-- phpMyAdmin SQL Dump
-- version 4.6.6
-- https://www.phpmyadmin.net/
--
-- 主機: localhost
-- 產生時間： 2018-12-11 10:04:02
-- 伺服器版本: 5.7.17-log
-- PHP 版本： 5.6.30

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫： `eplay`
--

-- --------------------------------------------------------

--
-- 資料表結構 `article_goods`
--

CREATE TABLE `article_goods` (
  `goods_no` int(10) UNSIGNED NOT NULL,
  `goods_id` varchar(10) NOT NULL,
  `goods_name` varchar(40) NOT NULL,
  `goods_price` int(11) NOT NULL,
  `goods_stand` varchar(200) NOT NULL,
  `goods_desc` varchar(300) NOT NULL,
  `goods_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `goods_img` varchar(100) NOT NULL,
  `item_id` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=big5 COMMENT='商品資料表';

--
-- 資料表的匯出資料 `article_goods`
--

INSERT INTO `article_goods` (`goods_no`, `goods_id`, `goods_name`, `goods_price`, `goods_stand`, `goods_desc`, `goods_date`, `goods_img`, `item_id`) VALUES
(52, 'A0009', '【苗栗旅遊】2018苗栗景點美食懶人包。四天三夜帶你玩遍', 0, 'http://anikolife.com/miaoli-travel/', '0', '2018-10-12 15:22:24', '1539357684209.jpg', 21),
(50, 'A0005', '【揪是要玩台北】輕鬆從九份玩到淡水！台北旅遊三天兩夜！', 0, 'http://chu94168.pixnet.net/blog/post/91385504-%E5%', '00', '2018-10-12 15:16:42', '1539356325723.jpg', 9),
(51, 'A0008', '〔後龍南庄三天兩夜行程規劃。苗栗旅遊〕盛夏山海小旅行！必遊景點', 0, 'https://www.liviatravel.com/2014/08/miaoli-nanchua', '0', '2018-10-12 15:17:49', '1539356896440.jpg', 21),
(37, 'A0001', '【宜蘭景點】嚴選宜蘭景點大公開！行程花費+旅遊攻略！', 0, 'http://chu94168.pixnet.net/blog/post/189979570-%E3', '0', '2018-10-12 14:39:06', '1539165420879.jpg', 10),
(38, 'A0002', '宜蘭10條路線景點行程超強懶人包，宜蘭一日遊、二日遊', 0, 'https://wkitty.tw/blog/post/33569612', '0', '2018-10-12 14:42:45', '1539355269121.jpg', 10),
(39, 'A0003', '【宜蘭這樣玩】宜蘭三天兩夜懶人包，一次玩遍各景點', 0, 'https://jatraveling.tw/blog/post/221150484', '0', '2018-10-12 14:44:10', '1539355402063.jpg', 10),
(40, 'A0004', '【宜蘭】三日遊遊記?好山好水好食通通有 ? 八地區行程?景點', 0, 'http://lm1517lm.pixnet.net/blog/post/326849113-%E3', '0', '2018-10-12 14:47:22', '1539355584880.jpg', 10),
(42, 'A0006', '【台北三天兩夜】話走就走！北部3日2夜文青輕旅行！', 0, 'http://blog.asiayo.com/2017/05/10/archives/10201/', '0', '2018-10-12 15:01:25', '1539356446481.jpg', 9),
(43, 'A0007', '三天?夜台灣自由行！台北101、淡水、北投、西門町、五分埔、夜市、購物街', 0, 'https://www.taiwan10000.com/?p=3638', '0', '2018-10-12 15:04:38', '1538904755407.jpg', 9),
(53, 'A0010', '《 新竹兩日遊行程懶人包 》 非來不可網站行程規劃，上山下海悠遊17公里海岸線', 0, 'https://blog.xuite.net/bobowin/me/340350762-%E3%80', '0', '2018-10-12 15:24:40', '1539357812504.jpg', 14),
(54, 'A0011', '桃園3天2夜，古早味飄香，老店小吃，超好玩推薦', 0, 'http://oxygen0301.pixnet.net/blog/post/334732301-2', '0', '2018-10-12 15:29:19', '1539357963500.jpg', 23),
(55, 'A0012', '桃園景點懶人包》周末就醬玩桃園 一日遊 二日遊行程規畫 情侶約會景點', 0, 'https://fullfenblog.tw/taoyuan-lazy-bag/', '0', '2018-10-12 15:31:51', '1539358253548.jpg', 23);

-- --------------------------------------------------------

--
-- 資料表結構 `contactme`
--

CREATE TABLE `contactme` (
  `id` int(20) UNSIGNED NOT NULL,
  `name` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `sex` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `subject` varchar(100) DEFAULT NULL,
  `mail` varchar(100) DEFAULT NULL,
  `phone` varchar(100) DEFAULT NULL,
  `date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `cont` text,
  `pons` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 資料表的匯出資料 `contactme`
--

INSERT INTO `contactme` (`id`, `name`, `sex`, `subject`, `mail`, `phone`, `date`, `cont`, `pons`) VALUES
(23, '123', 'male', '123', '123', '123', '2018-10-07 09:57:22', '123', NULL),
(24, 'hello', 'male', 'hello', 'hello', 'hello', '2018-10-15 15:32:53', 'hello', NULL),
(25, 'hello', 'female', 'hello', 'hello', 'hello', '2018-10-15 15:33:45', 'hello', NULL),
(26, 'hi', 'male', 'hi', 'hi', 'hi', '2018-10-15 15:33:58', 'hi', NULL),
(27, 'ABC', 'female', '?>?', '@gmail.com', '091213456', '2018-10-16 03:29:37', 'OK', NULL),
(28, 'eee', 'female', 'ee', 'eee@gmail.com', 'eee', '2018-10-17 15:53:56', 'eee', NULL),
(29, 'qq', 'female', 'qq', 'q@gmail.com', 'qqq', '2018-10-17 15:54:37', 'q', NULL);

-- --------------------------------------------------------

--
-- 資料表結構 `food_goods`
--

CREATE TABLE `food_goods` (
  `goods_no` int(10) UNSIGNED NOT NULL,
  `goods_id` varchar(10) NOT NULL,
  `goods_name` varchar(30) NOT NULL,
  `goods_price` int(11) NOT NULL,
  `goods_stand` varchar(50) NOT NULL,
  `goods_desc` varchar(300) NOT NULL,
  `goods_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `goods_img` varchar(100) NOT NULL,
  `item_id` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=big5 COMMENT='商品資料表';

--
-- 資料表的匯出資料 `food_goods`
--

INSERT INTO `food_goods` (`goods_no`, `goods_id`, `goods_name`, `goods_price`, `goods_stand`, `goods_desc`, `goods_date`, `goods_img`, `item_id`) VALUES
(22, 'F0006', '永豐活海鮮餐廳', 886, '宜蘭縣蘇澳鎮蘇東北路1-7號', '「永豐活海鮮餐廳」最初源於「永豐食堂」創於民國五十三年，當中由於創辦人，林維甲先生，對於食材上的嚴選與食感上的執著，不段推陳出新而將味覺推向更高一層，更獲得許多老饕好評和支持，食客日益繁多，不敷滿足加上環境變遷故決定擴充營業版圖，進而於民國七十六年成立「永豐活海鮮餐廳」迄今贏得各界愛戴。\r\n\r\n', '2018-10-14 12:43:34', '456.jpg', 10),
(21, 'F0005', '蘇澳港廟口米糕', 886, '宜蘭縣蘇澳鎮南方澳江夏路9號', '位於南方澳『南天宮』旁，店內除了米糕尚有手工魚丸湯、清燉及金針排骨湯，更有販賣店家手工醃漬的醬瓜。米糕上的魚鬆及魚丸湯都是採用當地新鮮食材手工製作，是您不容錯過的好味道。\r\n\r\n\r\n', '2018-10-14 12:42:46', '123.jpg', 10),
(20, 'F0004', '手捍麵', 886, '宜蘭縣蘇澳鎮新生路9-1號', '位在蘇澳小鎮巷弄間，手桿麵條及手工製作的餛飩是特色，但是由於營業時間都在早上，時間又短，想吃的客人得碰碰運氣。\r\n\r\n', '2018-10-14 12:41:41', '0608.jpg', 10),
(19, 'F0003', '蘇澳廟口米粉羹', 886, '宜蘭縣蘇澳鎮中原路6號', '獨特的改良式偏南部口味米糕，搭配當地漁港的魚鬆及小黃瓜是許多來到蘇澳漁港的民眾必點的美食。\r\n\r\n', '2018-10-14 12:40:22', '45.jpg', 10),
(17, 'F0001', '上好味海鮮樓', 886, '宜蘭縣頭城鎮濱海路三段307號', '提供傳統海鮮料理。\r\n', '2018-10-14 12:38:09', '1211.jpg', 10),
(18, 'F0002', '更新海產老店', 886, '宜蘭縣頭城鎮濱海路三段16號', '位在頭城往大溪漁港的海濱路上.擁有面海的絕佳美景是店內吸引客人的強大誘因.徐徐海風及無敵海景讓許多饕客流連忘返.店有同時還提供多道絕佳像吻仔魚羹、蔥爆透抽及蒜香翻車魚等都是值得推薦的美食。\r\n', '2018-10-14 12:39:30', '4444.jpg', 10),
(23, 'F0007', '鳳鳴羊羹本舖', 886, '宜蘭縣蘇澳鎮中山路一段18號', '製作、販賣羊羹之傳統店家。\r\n\r\n\r\n', '2018-10-14 12:46:49', '53195.jpg', 10),
(24, 'F0008', '力丸早餐店', 886, '宜蘭縣五結鄉中正路二段12號', '當地有名的早餐店，位於監理站斜對面。\r\n', '2018-10-14 12:50:14', '15288174.jpg', 10),
(25, 'F0009', '阿宗芋冰城', 886, '宜蘭縣頭城鎮青雲路3段100號', '『阿宗芋冰城』是從老闆阿公時代手推車賣起，迄今已逾數十年，堅持傳統手工製作的好味道。價格更是低廉，有七種口味讓顧客挑選，三樣只要35元。\r\n', '2018-10-14 12:51:44', '7878.jpg', 10),
(26, 'F00010', '昭洋海產', 886, '宜蘭縣頭城鎮大溪里濱海路5段452號(大溪漁港)', '位在大溪港入口處.是海濱路上少數接受釣客委託代為處理漁獲的店家.店內多道招牌料理也一般熱炒店不同...像現煮小卷、黃金魚蛋及獨特的鯊魚煙等偏數家常口味.另外店內也有多項漁產加工品是相當獨特的伴手禮。\r\n', '2018-10-14 12:52:53', '044.jpg', 10),
(27, 'F00011', '大漁翁傳統美食主題館', 886, '宜蘭縣五結鄉季新村五濱路二段201號', '餐廳位於國立傳統藝術中心傳統小吃坊內，為「美食與藝術」結合的典範！傳統藝術中心國家級會議廳，擁有可容納60?400人開會場所，一流的音效設備，開會隆重體面，會後享用國宴御品；餐廳內規劃可容納70桌之空間，在古色古香的氛圍享用美食料理令人心情愉悅，店內人員的親切服務讓您賓至如歸。\r\n', '2018-10-14 12:53:47', '411.jpg', 10),
(28, 'F00012', '上合日式手工麻糬', 886, '宜蘭縣壯圍鄉壯五路212 號', '自創晶瑩剔透水晶麻糬，冰過後品嚐更美味，結合傳統麻糬與水晶麻糬而研發的三Ｑ麻糬，香嫩細緻的口感值得您品嚐。\r\n\r\n', '2018-10-14 12:54:45', '0574.jpg', 10),
(30, 'F00013', '海老日本料理', 886, '桃園市330桃園區中正路726號', '2015桃園市金牌好店極具特色的傳統日本料理店，採用新鮮食材所料理的多道口碑名菜，是追求美味與美學遊客們的好選擇。\r\n', '2018-10-14 12:58:43', '0800.jpg', 23),
(31, 'F00014', '清真合醬菜', 886, '桃園市320中壢區中正五號186號', '第七屆金牌好禮-豆腐乳、蕎頭、醃菜第八屆金牌好禮-緬甸蝦醬中國回教協會授證穆斯林友善餐廳Muslim Restaurant ( 簡稱 MR，為穆斯林所經營的餐廳)由雲南緬甸華僑創立，來台十年多，因為懷念媽媽的味道，而開始親手醃製雲南豆腐乳、蕎頭、醃菜、傳統豆豉餅等，分送給親友進而做出口碑。對於雲南家庭，每一戶餐餐都少不了醬菜，它是天然發酵品，也是健康食品，其中蝦醬更是緬甸當地人家家戶戶都不可缺少的一種醬，不要看它小小一瓶，歷史可是很悠久的，相傳某年皇帝去打戰路過一家鄉下人家，桌上沒有任何菜，就只有唯一一道蝦醬配著飯吃，皇帝很好奇，也跟著一起吃，回到宮裡，覺得宮裡的菜不對味，就命下屬把那人家全家', '2018-10-14 12:59:53', '89.jpg', 23),
(33, 'F00015', '拉拉山小吃店(海萍茶園)', 886, '桃園市336復興區華陵里10鄰123號', '第八屆桃園好禮-水蜜桃茶酥位於拉拉山華陵村的拉拉山小吃店(海萍茶園)，使用食材如:雞、山豬、羊等等都是自家養殖，蔬菜也是店家自己種植，而且是有機的喔！品質上層層把關，帶給客人新鮮美味的當地美食！在這裡除了享受美食外，還能悠閒的欣賞拉拉山的美景呢！此店提拱的「水蜜桃茶酥」，結合拉拉自種茶-烏龍茶及水蜜桃研發而成，水蜜桃的自然甜味加上烏龍茶的清香，甜而不膩，每口咬下都是滿滿香味！榮獲2015桃園市第八屆伴手禮喔！招牌:樹仔鱒魚、高山野菜、白切油雞、提味水蜜桃、三色鮑菇。貼心提醒:●平均消費:$250~$350／每人。●有停車位。●餐廳採預約制，建議用餐前先訂位。\r\n', '2018-10-14 13:00:55', '5656565.jpg', 23),
(34, 'F00016', '鼎太公紅麴滷味', 886, '桃園市334八德區廣隆街191巷13號', '【超濃郁~紅麴滷味】- 馬祖~原汁原味        專營100%純天然紅麴釀造滷製，以馬祖老酒及陳釀紅糟與中藥入味熬滷            滷製過程 \"不加一滴水\" 滲透入味。是在台灣的馬祖特色紅麴滷味                               【鼎太公紅麴滷味】與【一般滷味】的差異 :                                     1. 滷製過程【不加一滴水】濃郁沁透至骨...                                 2. 採用【純釀 紅麴】滷製，健康獨特..                               ', '2018-10-14 13:01:46', '8785.jpg', 23),
(35, 'F00017', '宏旺食品有限公司', 886, '桃園市333龜山區萬壽路一段492-19號6樓-3', '2015桃園市第八屆伴手禮─杏福桃仔園不添加人工製品、透過天然食材的不同組合，引導消費者健康讓休閒食品開始逐漸踏上「食材本味」之路。在桃園市龜山區無塵工廠所生產的「宏旺-杏福桃仔園」，其外包裝以桃園市花「桃花」為設計發想並結合早期桃園種植桃樹，桃花齊開時節，花海如雲，稱「桃仔園」，此為桃園市市名之由來。 商品嚴選用料「果乾就是果乾，堅果就是堅果，透過巧妙的搭配組合，讓消費者齒頰間感受到食品的天然原味」。並以「杏福桃園」為名稱杏桃包夾核桃是極具創新代表性，加上「棗到幸福」椰棗包夾杏仁「核家杏福」椰棗包夾杏仁及核桃。 加深外地遊客或本地人對桃園市的在地印象是極具創新代表性的精緻伴手禮。保存期限:6', '2018-10-14 13:02:32', '66465.jpg', 23),
(36, 'F00018', '豐實農場', 886, '桃園市326楊梅區楊湖路二段581號', '2015桃園市第八屆伴手禮─有機仙草乾與傳統仙草不同，本產品使用有機栽培，只取用仙草嫩葉並使用茶葉加工方式製作，所以無傳統仙草之霉味、雜質、泥土等等，且無任何添加物，亦無需熬煮直接沖泡即可飲用。 保存期限:2年。\r\n', '2018-10-14 13:03:27', '77.jpg', 23),
(38, 'F00019', 'PICK&ET自由選食墨西哥料理', 886, '桃園市320中壢區民權路332號', '?2016桃園市金牌好店2015桃園市金牌好店PICK&ET 自由選食為一家供應墨西哥料理的餐廳，旨在提供消費者清爽、健康、低熱量的墨西哥料理。餐廳內使用開放式廚房，讓餐點製作過程一目了然，嚴格把關餐點品質。此外，更貼心地設置了兒童遊戲區，適合親子、家庭一同聚餐。主打料理為「墨西哥捲餅」，有別市面上經過改良的台式捲餅，自由選食堅持遵循傳統，用獨門手技，以雙手的勁道將餅皮延展性發揮到最高，配上滿滿的餡料令人回味無窮。\r\n', '2018-10-14 13:06:15', '14.jpg', 23),
(39, 'F00020', '秘丞手作工坊', 886, '桃園市325龍潭區菱潭街6、7號', '?桃園市第七屆伴手禮─茶古皂桃園市第八屆伴手禮─天然絲瓜絡系列手工皂【薏仁白芷蜂蜜皂】簡單的薏仁 / 白芷 / 蜂蜜配方，看似簡單，在每日清潔中扮演著重要的角色，搭配桑葉及草本配方交替使用，更能達到每日保養的重要。【100 % 純蜂蜜】秘丞的家族都是養蜂人家，大舅舅程甲雄先生104年榮獲全國龍眼蜜特等獎，純蜂蜜的品質保證，入皂為手工皂增添天然的保濕護膚力。\r\n', '2018-10-14 13:07:21', '8753.jpg', 23),
(40, 'F00021', '妮可設計工作室', 886, '桃園市334八德區桃鶯路南僑巷31弄18號13樓', '?2015桃園市第八屆伴手禮─樂桃仔園以插畫呈現桃園在地意象！桃園、中壢、龍潭、大溪、八德、復興觀光地區，以插畫呈現其特色古蹟建築文化及商圈特色，推廣桃園觀光，並將其漢字「桃園」結合在地特色成為玩字造型。插畫以明信片實體化，明信片為旅行中不可或缺的紀念品，一張屬於在地的明信片又為最佳伴手禮。商品為台灣印製，並以環保大豆印墨印製。\r\n', '2018-10-14 13:08:14', '2324.jpg', 23),
(41, 'F00022', '莎呦藝術坊', 886, '桃園市335大溪區復興路一段39巷137號', '?桃園市第六屆十大伴手禮─泰雅勇士領帶桃園市第八屆十大伴手禮─祖靈之愛-長夾零錢包台灣所有原住民中，泰雅族的織布是最負盛名，泰雅族人僅以一部簡單的織布機及兩種織法，就可以織出各種千變萬化的圖案，更讓人好奇與敬佩。身為泰雅族的女性，從小看著阿嬤佈滿臉上的皺紋深邃的眼神，神情專注用那靈巧的雙手，來回穿梭在線與線之間出美麗的圖案.難忘的眼神總是縈繞在腦海中，長大後難忘手工織布的觸感於凝望長織布時的感動。特以手工織布並結合現代的裁剪方式，用傳統深色系的色調來展現祖靈深邃的眼，讓自己時時能感受祖靈的溫暖。現在織布的橫紋被視為彩虹，是通往與祖先相聚的道路。菱形紋象徵祖先的眼睛，守護族人。將原住民的圖騰結合', '2018-10-14 13:09:19', '232444.jpg', 23),
(42, 'F00023', '大溪跳跳蝦', 886, '桃園市335大溪區埔頂路一段79號', '?2015桃園市金牌好店本店於民國103年開幕，創立人秉持著新鮮多元的精神，堅持用最新鮮的食材，做出讓饕客為之驚艷的活蝦料理。本店菜色多樣口味多變，滿足不同族群的胃口，店內裝潢溫暖明亮，適合闔家大小、親朋好友同來相聚用餐。\r\n', '2018-10-14 13:10:07', '10950478.jpg', 23),
(43, 'F00024', '來福星花園大飯店', 886, '桃園市334八德區東勇街276號', '2015桃園市金牌好店來福星花園大飯店，擁有7個挑高無梁柱的宴會廳，可容納10 ~ 300桌宴席，並規劃有12間雅緻包廂，3間VIP貴賓包廂。館內並處處可見到為顧客設想的小細節，例如:首創大桃園地區於餐廳內增設媽咪哺乳室、身障專用化妝室 、VIP新人休息室、汽車迴駛廊道、千坪停車場、萬坪綠意庭園等。餐廳美食提供日式料理、粵菜海鮮、港式點心、 創意新美食，豐富精采的美味選擇，期望帶給賓客們視覺、味覺的雙重享受！\r\n', '2018-10-14 13:10:43', '56565656588.jpg', 23),
(44, 'F00025', '三代秘方，藏身市集─紅糟鴨', 886, '新竹縣湖口鄉達生路55巷20號', '老周食品的紅糟鴨歷經祖孫三代，傳承古法，利用紅麴發酵原理醃漬紅糟醬再食用，是客家道地美食，醃製後的鴨肉帶著特殊紅麴香氣，並有著微微酒香，每位令人讚不絕口。建議售價:新台幣600元/隻老周食品(黃惠幸)\r\n', '2018-10-14 13:33:22', '98998998.jpg', 14),
(45, 'F00026', '桂花園人文客家餐館(潘錦河故居)', 886, '新竹縣新埔鎮中正路405號', '桂花園是新竹縣新埔鎮地方仕紳潘錦河先生的故居，坐落車水馬龍的新埔鎮中正路上，每當路人行經中正路405號時，往往會聞到淡淡桂花幽香，抬頭尋找香味來源，才發現有棟古老的日式洋樓靜靜佇立在圍牆裡，圍牆邊種了一排桂花樹，樹木替擾攘的街道平添一股悠閒的趣味及思古幽情。\r\n', '2018-10-14 13:35:34', '7775.jpg', 14),
(46, 'F00027', '大山背客家人文生態館', 886, '新竹縣橫山鄉 豐鄉村80號 　', '\"民國72年位於新竹縣橫山鄉之豐鄉國小因學生不足而廢校，93年度行政院客家委員會結合地方資源並規畫1，200萬補助經費，將舊有校舍再利用而成為「橫山鄉大山背人文生態館」，該館歷經兩年工期完工，以客家人文保存、生態休憩為規劃方向，館內有咖啡廳，是一座兼具文化與休閒的人文生態館。館外還有數條歷史悠久的古道及美麗的桐花林供人健行尋思探古。\"\r\n', '2018-10-14 13:36:21', '1111.jpg', 14),
(47, 'F00028', '內灣鵝姐野薑花粽', 886, '新竹縣橫山鄉內灣村中正路39號　', '1998年鵝媽媽就以自己小時候就經常在包的野薑花粽開始在內灣街上出售，人稱「鵝姐」的周素娥小姐，由於深愛內灣這個好山好水的好地方，為了將客家人勤儉持家、刻苦耐勞的精神延續下去，於2000年離開在台北的上班族生涯返回故鄉，專心野薑花粽及相關產品的銷售業務，珍惜有限資源，以養生為最終訴求，提供遊客好吃又品質穩定的野薑花產品。 「鵝姐野薑花粽」也創作出全國最大的野薑花粽，尤其這幾年來屢次獲得經濟部優良商店、最佳商品獎、風情獎等；又經各大媒體、名人大力推薦，聲名遠播。鵝姐更在永豐橋頭油羅溪畔栽植了上萬株野薑花，並培育出特有之紅色及黃色野薑花，即為「鵝姐野薑花田」。來到內灣品嚐好吃的「鵝姐野薑花粽」外，', '2018-10-14 13:37:10', '55558.jpg', 14),
(48, 'F00029', '阿英的店', 886, '新竹縣橫山鄉內灣村中正路8號', '現炸野薑花為「阿英的店」的特色商品，將含苞待放的新鮮野薑花，裹上調製酥炸粉，炸出外酥內軟的炸野薑花，口感特別。除了炸野薑花外，野薑花冰棒、仙人掌冰棒以及野薑花製作手工蛋捲也都是店內的主力產品，多棒化的商品可供遊客選擇。\r\n', '2018-10-14 13:38:23', '12315.jpg', 14),
(49, 'F00030', '葉媽媽客家粄條湯圓', 886, '新竹縣橫山鄉內灣村中正路115號', '葉媽媽客家湯料理位於內灣老街，菜單的樣式並不多，但是卻很大眾化，價格平實，吃起來有濃濃的古早味，是一個有朋友聚會、家庭聚會、情侶約會的客家菜。\r\n\r\n', '2018-10-14 13:39:16', '565656554.jpg', 14),
(50, 'F00031', '建成餅行', 886, '新竹縣峨眉鄉峨眉街39號', '建成餅行已接近有百年歷史，目前由第二代吳盛富負責，第三代也開始在店中幫忙。餅行以傳統口味的客家豬油餅聞名，峨眉人不但從小吃到大，連結婚時還要特別訂製豬油大餅作為喜餅。因應時代的變遷，製作雖遵循古法，但將口味做了調整，減油少甜，符合現代人飲食習慣，另外，在維持送訂的大餅尺寸之外，也開始製作月餅大小的小餅，變成生活中隨時可享用的糕餅。\r\n', '2018-10-14 13:40:55', '4578.jpg', 14),
(51, 'F00032', '峨眉野山田柴燒麵包窯工坊', 886, '新竹縣峨眉鄉峨眉村2鄰1之2號', '麵包坊為新竹縣峨眉鄉月眉觀光休閒產業文化協會所成立的工作坊，主要係為提供部份在地弱勢鄉親就業機會，與培訓居民第二專長，因此窯烤烤麵包是經濟多元就業方案內工作項目之一，所製作的柴窯麵包材料以健康盤主要素材，並積極開當地特產為麵包材料(例如東方美人茶)，且以老麵為主要發酵源，所有材料均用最好的品牌，所以製作出的麵包除健康為主要素求外，口感又Q又軟吃過的消費者均表示肯定，無論口感或品質均獲得非常高的評價。工作坊除了窯烤麵包外，內有自製的農場品，並有客家菜及IY體驗。\r\n', '2018-10-14 13:41:46', '5688.jpg', 14),
(52, 'F00033', '北埔食堂', 886, '新竹縣北埔鄉北埔街4號', '主要賣的是傳統客家菜，以蒜仁豬腳、紅槽鴨、薑絲炒大腸、爌肉竹筍最受歡迎。店內有舊時文物所吸引，為老闆苦心蒐集的舊文物及古董。\r\n', '2018-10-14 13:43:06', '48454.jpg', 14),
(53, 'F00034', '番婆坑客棧', 886, '新竹縣北埔鄉北埔街48號', '「番婆坑」為北埔、峨眉交界處的礦區，客棧的老闆就來自於番婆坑，在北埔開設這間客棧，除了提供道地客家口味的餐飲之外，也期望以此地為遊客認識北埔的管道，店內裝潢以木質桌椅營造古早風情，牆面上也以圖文介紹北埔的人文風情。客棧最具特色的莫過於「坑口飯」，這是店老闆回憶起兒時，番婆坑的礦坑口總有礦工的親人送來「碗飯」，於是便將這場景應用於菜單設計上，大大的碗裡盛滿白飯、油雞、客家小炒、坑口炸蛋等，就像是從前慰勞礦工辛苦的「碗飯」，讓人吃得飽足。\r\n', '2018-10-14 13:43:51', '8778877855.jpg', 14),
(54, 'F00035', '笠竹園客家料理', 886, '新竹縣北埔鄉南興街110號', '本店為南興街一帶的老字號店家，在北埔老街已經營10幾年，因為老闆有30幾年的餐飲經歷、老闆娘有中醫世家的背景，所以餐飲以養生為訴求，並不斷有些新的創意，例如以養生食材所研發的五行客家湯圓，全部以手工製作，有含胡蘿蔔素的紅色湯圓、含菠菜葉綠素的綠色湯圓、含南瓜泥的黃色湯圓、含芝麻的黑色湯圓，以及原味的白色湯圓，共有五種顏色，成為五行客家湯圓，因為純手工製作，每天限量供應。店內的裝飾，除了一些古老日常用具的古董之外，採用大量的斗笠及客家花布，包括燈罩在內都用客家花布自己縫制。到北埔老街要品嘗傳統兼具創意的客家料理，如炒五行湯圓、炒粄條、薑絲大腸、客家小炒、滑蛋過貓、梅干扣肉、紹興豬腳、客家燜鯽魚、', '2018-10-14 13:44:44', '6554.jpg', 14),
(55, 'F00036', '樹休閒農莊', 886, '新竹縣芎林鄉上山村12鄰42號', '樹休閒農莊屬於綜合式的餐廳，提供宴席及商業套餐的服務，一樓為宴席餐飲，適合辦桌餐聚，設有二間包廂，一為有投影式大螢幕KTV提供使用，另一為設有電視KTV提供使用。二樓為休閒套餐，提供個人式餐點或人數較少的朋友親人聚餐。\r\n', '2018-10-14 13:46:16', '6999.jpg', 14),
(56, 'F00037', '阿水飲食店', 886, '苗栗縣後龍鎮中龍里中龍街183-2號', '苗栗縣特色美食認證類別:中式餐飲 以海鮮料理為特色專賣店，是由第一代老闆「阿水師」一首創立，從小麵攤、小吃開始做起，到目前以小有規模，成為許多遊客慕名前來的在地美食餐廳。 店裡的料理都是以海鮮為主，台菜、廣東菜也都有，選擇相當多樣化，而料理的部分是由主廚依季節、時令不同的食材，推出多樣化、精心製作的海鮮美食，阿水師說:「用心、熱心、耐心」才能道道都呈現出食材的原汁原味。\r\n', '2018-10-14 13:51:15', '5544.jpg', 21),
(57, 'F00038', '勝興客棧', 886, '苗栗縣三義鄉勝興村14鄰72號', '苗栗縣特色美食認證類別:客家料理；提供wifi；室內的古典風情人彷彿走入時光隧道，而絕妙的美味更在三義慢慢傳延，紅麴結合德國豬腳的清爽開胃，有別一般客家紅麴料理的油膩死鹹，肉質Ｑ軟，香氣四溢，是值得一嚐的時尚養生料理。\r\n', '2018-10-14 13:51:58', '55547.jpg', 21),
(58, 'F00039', '蒸烹派餐廳', 886, '苗栗縣三義鄉雙湖村雙湖5-5號1樓', '苗栗縣特色美食認證類別:客家料理;提供wifi;創意靈感的湧現，總是能把客家料理變得很時髦，符合現代人的健康概念，主廚研發推出養生涼拌三絲這道由雞胸肉絲、蘋果、綠筍、小黃瓜組合而成的料理，清爽開胃，絕妙口感讓挑剔的味蕾徹底懾服。\r\n', '2018-10-14 13:52:43', '8787.jpg', 21),
(59, 'F00040', '巴巴坑道', 886, '苗栗縣三灣鄉頂寮村祭山湖15-1號', '苗栗縣特色美食認證類別:客家料理；提供wifi；這座坑道蘊含著深刻的歷史意涵，進行一場結合礦坑文化的客家美食冒險。尋找角落一隅坐定，品嚐客家料理的精美風味套餐，細啜一杯濃醇的咖啡，讓一道道佳餚打動您的心。\r\n', '2018-10-14 13:53:43', '66666.jpg', 21),
(60, 'F00041', '好有餐廳', 886, '苗栗縣大湖鄉9鄰八寮灣2-2號', '苗栗縣特色美食認證類別:客家料理；提供wifi；提供多種散發原味的客家料理，消費者臉上的幸福微笑和讚美，是老闆堅持美味的原動力，不斷嚐試新口味的開發，尋求能讓料理更精進的秘訣，就是這一份認真讓感動灑滿一道道佳餚。\r\n', '2018-10-14 13:55:02', '6655.jpg', 21),
(62, 'F00042', '老主顧客家菜', 886, '苗栗縣大湖鄉富興村八寮灣16-20號', '苗栗縣特色美食認證類別:客家料理；提供wifi；古意盎然的空間，有著濃濃的古早風味，將客家精髓入菜，巧妙呈現特色，繽紛著客式料理的內容。五顏六色的芋香米糕以芋頭混合糯米蒸香，並用肉燥和?做妝點，口感豐富，而散發濃濃咖哩味的咖哩中卷，更今人垂涎欲滴。\r\n', '2018-10-14 13:56:17', '87554.jpg', 21),
(63, 'F00043', '鄉村客棧', 886, '苗栗縣大湖鄉富興村八寮灣1-3號', '苗栗縣特色美食認證類別:中式餐飲 提供wifi 保溫車專送，現場專人服務 自助式雞尾酒會2萬元起 素食、葷食精緻便當80元起(保溫車專送) 外帶拌手禮:醉香凍豬腳、鳳爪(歡迎宅配/20盒以上免運費 會議場所(附投影機)\r\n', '2018-10-14 13:57:05', '8531.jpg', 21),
(64, 'F00044', '紅棗食府', 886, '苗栗縣公館鄉福基村3鄰45號', '苗栗縣特色美食認證類別:客家料理 提供wifi 自古以來，紅棗一向是中國人食養或燉補最重要的食材之一，加上紅棗本身帶有討喜之意，本店將本鎮所盛產的紅棗特色，融入了客家料理，也引領著一股食尚輕食健康養生概念，讓品嚐過的饕客讚譽有佳！\r\n', '2018-10-14 13:58:02', '554544.jpg', 21),
(65, 'F00045', '荷塘居', 886, '苗栗縣公館鄉南村13鄰332號', '苗栗縣特色美食認證類別:客家料理 提供wifi 大自然美景可以讓心情放鬆，更可為美食加分，在精心打造的荷塘居裡用餐就能有這樣的體會。獨具風格的岩鍋燒烤牛小排可以體驗煎食牛肉和拌炒白飯的樂趣，也讓空氣散溢著鍋巴與牛肉混合的誘人香味。\r\n', '2018-10-14 13:58:46', '5463.jpg', 21),
(67, 'F00046', '陳師傅餐館', 886, '苗栗縣公館鄉鶴山村6鄰197-2號', '苗栗縣特色美食認證類別:客家料理 竹塹元素的空間裝飾很有客家風，經陳師傅的研發改良，客家料理總是被賦予新的滋味，巔覆傳統意象，香Ｑ的蹄膀和滑順的意麵的搭配讓蹄膀意麵呈現廚師的時尚想法，也繽紛了客家料理的內容。\r\n', '2018-10-14 14:00:35', '5542.jpg', 21),
(68, 'F00047', '鹿野觀雲', 886, '苗栗縣公館鄉福德村4鄰35-11號', '苗栗縣特色美食認證類別:客家料理 一股令人著迷的魔力，在鹿野觀雲綻露著，無論雲海翻騰或明月如梭，幽美景緻與客家料理的完美搭配，總讓尋尋覓覓的饕客流連忘返，在這世外桃源裡，記得品嚐道地特色風味餐，才能無所遺憾！\r\n', '2018-10-14 14:01:08', '5631.jpg', 21),
(69, 'F00048', '棗莊古藝庭園膳坊', 886, '苗栗縣公館鄉福星村43-6號', '苗栗縣特色美食認證類別:客家料理 棗莊古藝庭園膳坊的經營者，期望能以回饋鄉里、深耕地方，來帶動地方休閒旅遊的優質享受，也願意取之於地方，用之於地方，凝聚公館地方力量，將公館的美麗與特色傳播出去，同時提昇遊客的休閒品質。 紅棗是公館鄉的特產，棗莊經營者為了將公館紅棗的養生妙用，努力研發、推廣特色餐點。將紅棗與飯、菜、茶融入生活，真正落實養生之道，並與旅遊觀光做結合，在傳統古樸農業與現代觀光串聯中，創造出老少咸宜的用餐空間及品味。棗莊的用心、棗莊的美食、棗莊養生之道，希望與您共享。\r\n', '2018-10-14 14:01:50', '5432.jpg', 21),
(70, 'F00049', '福華海鮮餐廳', 886, '新北市金山區民生路51巷1號之2', '位於金山老街附近的金山福華海鮮餐廳餐廳的主廚雖然三十多歲，但自國中畢業便專心投入餐飲工作，一路走來一直秉持著提供新鮮、美味、物超所值的海鮮料理為理念，十多年的磨鍊，無論再料理、蔬果雕、冰雕等各項技術皆堪稱一流。蔥燒魚翅頭、鹽焗雞、鯊魚羹、蚵仔捲、紅蟳粉絲煲、四季肥腸等各式料理，讓人讚不絕口。餐廳位在網救國團金山青年活動中心之中興路旁，停車方便，歡迎來嚐鮮。  服務項目:1.春酒尾牙2.團體聚餐3.生日喜慶4.聚餐宴會5.宴客小酌6.尾牙犒賞7.謝師宴請8.同學會餐9.外燴辦桌10工商會議\r\n', '2018-10-14 14:05:28', '55444444.jpg', 8),
(71, 'F00050', '88號水碼頭', 886, '新北市金山區豐漁里民生路88號', '本店為現撈海鮮料理店，招牌菜為日式淋蔥鰻、海膽生魚片，新鮮可口。\r\n', '2018-10-14 14:06:11', '5544.jpg', 8),
(72, 'F00051', '金山青年活動中心', 886, '新北市金山區青年路1號', '餐飲服務提供中式合菜，同時可容納450人用餐，有室內烤肉區56座、戶外烤肉區18座。\r\n', '2018-10-14 14:06:49', '5421.jpg', 8),
(73, 'F00052', '牧蜂農場', 886, '新北市三芝區茂長里74號', '主人原是養蜂人，在農會輔導下，將自家園區規劃了蜜蜂生態教育館、竹亭泡茶觀景區、原始生態復育區、蓮花池等。園方採免費入場制，歡迎民眾前往參觀。15人以上團體，園方另提供專人導覽、解說服務(專人導覽服務需事先預約)。若想更深入了解蜜蜂生態、品嚐蜂蜜製成的美食亦可另洽主人。\r\n', '2018-10-14 14:07:46', '5231.jpg', 8),
(74, 'F00053', '阿達活海產', 886, '新北市石門區富基港楓林路17-10號', '空氣中夾雜著濃濃的海水味，撲鼻而來。眼見廣闊無邊的大海，停泊的船隻。碧海藍天，美不勝收。在石門區富基漁港。到處販賣海鮮，是最新鮮的生鮮市場 。玲瑯滿目的生鮮，令人目不暇給。代客料理的商家，招呼聲不絕於耳。門面寬闊的阿達海產店，相當醒目，為國民旅遊卡的特約店。不但一進富基漁港就能看見，正對面即是公有停車場，店家標榜你停車我繳費的招攬食客方式 ，對於開車族是一大福音。老闆本身是個海鮮美食主義者，因此，以作海鮮料理為業，漸漸成為箇中高手。目前全家人一起經營服務，老闆娘的一手好廚藝，將活跳跳的生猛海鮮，蛻變成一道道精緻的美食料理。\r\n\r\n', '2018-10-14 14:08:39', '5214.jpg', 8),
(75, 'F00054', '中葉切仔麵', 886, '新北市石門區德茂里下員坑30號(白沙灣海水浴場旁)', '本店位於風箏的故鄉-北海岸石門區白沙灣北關處旁 創立於1977年~三面環山一面臨海，海產特別豐富聞名遐邇之富基漁港生鮮漁市亦座落於本鄉，饕客除品嚐現瑒烹飪之生猛海產外，尚無攜帶方便及可供久藏之伴手禮餽贈親友，本店負責人花連興先生榮獲行政院勞工委員會中餐烹調乙級技術士技能檢定及格，有鑑於中國東北有三寶「人參、貂皮、烏拉草」，福爾摩沙(台灣)亦應研發「新三寶」以茲媲美，經以本地新鮮海產精心調製，研發白沙灣中葉三寶，即「干貝XO醬、頂級海鮮醬、好呷丁香魚」，以作為遊客蒞臨風箏的故鄉-新北市石門區「聽濤、觀汐、玩鳶」之伴手禮。獲得2008新北市十大伴手禮最佳食品美味獎，2009經濟部台灣美食伴手禮嚴選', '2018-10-14 14:09:21', '2111.jpg', 8),
(76, 'F00055', '金翡翠海鮮餐廳', 886, '新北市萬里區龜吼里漁澳路16之3號', '金翡翠活海鮮位於萬里區龜吼里龜吼漁港前，鄰近翡翠灣、野柳地質公園，周圍的美景不可言喻，再加上當地漁港最新鮮的海鮮美食，誰說北部吃海鮮一定要到富基漁港，龜吼的海鮮也頗具特色，不會讓您失望。  由於漁港就在門前，每天都有最新鮮的〝現流仔〞漁獲，新鮮度無可言喻，新鮮的漁獲就是美味的保證！   不走一般海鮮餐廳的重口味，金翡翠忠於表現海鮮天然的甜美味道，不用過多的人工調味，用經驗校調出每道海鮮美食的自然風味，每到假日，追逐天然美味的饕客眾多。  資料來源:歐吉桑趴趴走www.ogsppg.com.tw (經餐廳及拍攝單位同意使用網站資訊及照片)\"\r\n', '2018-10-14 14:10:05', '5678.jpg', 8),
(77, 'F00056', '劉家肉粽', 886, '新北市石門區崁子腳路58-18號', '在石門區賣了快三十年肉粽，並打出了名號的劉家肉粽，堪稱石門區肉粽之祖。在當年，老闆劉國勝在\"\"十八王公廟\"\"前擺攤，以賣肉粽為主，並打響\"\"劉家肉粽\"\"的名號。 十多年前，老闆在石門市區的中央路開店，正式掛起\"\"劉家肉粽\"\"的招牌。由於每日銷售量大，因此店家僱了十多人輪班綁粽子、包粽子，從老祖母到外地新娘，都是巧工快手。  關於劉家肉粽  民國60年初，當時的「十八王公廟」香火逐漸興盛，很多民眾來「十八王公」為祭拜海難亡者，而信徒間相傳，膜拜時須以熱食作為祭品會比較靈驗，因此當時在石門洞一帶擺攤賣肉粽的劉國勝，開始不定時地會將攤子推到十八王公廟叫賣，結果肉粽生意蒸蒸日上，而肉粽祭品應運而生，於', '2018-10-14 14:10:47', '565.jpg', 8),
(78, 'F00057', '金山藷童瑤', 886, '新北市金山區金包里街64號', '座落於金山老街裡的這家\"\"藷童瑤養生企業\"\"是金山數一數二的名產地瓜專賣店，店裡有許多地瓜做成地伴手禮，讓您來到金山這個地瓜故鄉，也能帶不同外面風味的地瓜禮盒回家喔。店裡招牌冰烤地瓜是利用最新生化陶瓷科技電窯滲透加熱原理所烤製而成，烘烤不焦黑，可免除罹癌的風險，再加以急速冷凍，將地瓜的營養素悉數凍結，外嫩內Q的口感，皮脆可直接吃?尤其吃地瓜一定要『連皮帶肉吃!!』地瓜皮屬鹼性含有豐富的黏液蛋白等多醣類物質，可以幫助人體調整為鹼性或是中弱酸性，降低血液中的膽固醇、保持血管彈性、預防血管硬化。希望每位顧客不但能吃得美味，更要吃得健康!  店裡另一項招牌特色就是『黃金蜜地瓜』，利用黑糖、高麥與地瓜慢', '2018-10-14 14:11:36', '5478.jpg', 8),
(79, 'F00058', '獅子林餅舖', 886, '新北市金山區金包里街92號', '獅子林餅舖為黃樹旺先生創立。黃老闆年輕時學做糕餅，除了糕餅，麵包、蛋糕、沙其瑪、蛋捲等點心皆難不倒他。獅子林餅舖原名獅子林西點麵包店，創立於民國７０年，位於基隆，後移至金山。老闆利用金山盛產的芋頭及蕃薯，製作「一口」芋頭酥及蕃薯酥，即小塊一口就能吃完的酥餅，成為遊客喜愛的伴手禮。另外，老闆將改良後的麥芽糖結合小體積的?荖，製作出不黏手不黏口、一口吃完芝麻不掉滿地的「一口」?荖，推出後十分受歡迎。獅子林的點心製作幾乎全程採手工方式，口感特別好。\r\n', '2018-10-14 14:13:11', '2144.jpg', 8),
(80, 'F00059', '阿玉麻荖', 886, '新北市金山區金包里街63號(原址:金包里街71號)', '金山第一家?荖專賣店  本店的麻荖皆是每天現場手工現做現賣.採純麥芽製造.不含防腐劑.色素以及人工香料.口感酥軟.不會黏牙.非常適合小孩及老人食用。  同時，為了響應地方農特產推廣，特別將金山出產的地瓜和芋頭削薄片之後，烤成脆片，直接包裹在?荖表面，在完全不添加人工色素及香料下，將最自然真實的原味，融入傳統美食中。目前口味十種 黑芝麻、白芝麻、海苔、椰奶、南瓜籽、杏仁、花生、米香荖、地瓜和芋頭為金山特產。每包售價:100元.提供宅配服務，歡迎宅配。一千元即可免郵資，二千元另有優惠!\r\n', '2018-10-14 14:13:49', '9877.jpg', 8),
(81, 'F00060', '九香飲食坊', 886, '新北市三芝區育英街1號', '店家使用天然海鹽烹調。小吃包括了控肉飯、筍絲滷肉飯、滷肉飯、香菇肉絲麵、切仔麵、餛飩麵、切仔乾麵、苦瓜排骨湯、金針排骨湯、虱目魚湯、餛飩湯等。\r\n', '2018-10-14 14:14:37', '6598.jpg', 8),
(84, 'F00061', '靜廬B&B', 886, '花蓮縣瑞穗鄉富興村中正北路三段238號', '靜廬的位置在中央山脈與海岸山脈間，田園景觀視野遼闊，提供完善的設施及住宿服務。藍天白雲、星光夜空、層層山巒、生態田野、農村風光、鳥叫蟲鳴蛙聲不絕於耳，可以讓您真正放鬆、貼近大自然的庭園民宿。1.花蓮民宿-靜廬之建物，全棟使用防震防火建材絕對安全。2.靜廬客房設施新穎大方，採光舒適，寢具質感媲美五星級飯店，衛生品質要求嚴格。3.民宿露天木座平台提供鳥語、蛙叫、蟲鳴、以及滿天星光。4.靜廬全棟採光觸媒殺菌分離式冷暖氣機。5.靜廬備有超大庭園，方便停車\r\n', '2018-11-27 14:17:16', '456484.jpg', 9),
(85, 'F00061', '靜廬B&B', 886, '花蓮縣瑞穗鄉富興村中正北路三段238號', '靜廬的位置在中央山脈與海岸山脈間，田園景觀視野遼闊，提供完善的設施及住宿服務。藍天白雲、星光夜空、層層山巒、生態田野、農村風光、鳥叫蟲鳴蛙聲不絕於耳，可以讓您真正放鬆、貼近大自然的庭園民宿。1.花蓮民宿-靜廬之建物，全棟使用防震防火建材絕對安全。2.靜廬客房設施新穎大方，採光舒適，寢具質感媲美五星級飯店，衛生品質要求嚴格。3.民宿露天木座平台提供鳥語、蛙叫、蟲鳴、以及滿天星光。4.靜廬全棟採光觸媒殺菌分離式冷暖氣機。5.靜廬備有超大庭園，方便停車\r\n', '2018-11-27 14:17:36', '456484.jpg', 32),
(86, 'F00061', '掃叭頂景觀民宿', 886, '花蓮縣瑞穗鄉舞鶴村211-1號', '本民宿位於舞鶴台地邊境，居高臨下，可鳥瞰秀姑巒溪。迷人的縱谷風景時常令住宿旅客留連忘返。民宿周邊的景觀，有綠地、有茶園、有大山谷和原生樹林，更有高山和溪流，半空中白鷺鷥優雅的群飛而過，美麗的畫面，放眼數十公里之外，一層又一層，一幕又一幕，美不勝收。當白雲佇立在半山腰或晨霧湧起于山谷時，更頻添民宿的浪漫和驚奇。\r\n', '2018-11-27 14:18:53', '123.jpg', 32),
(87, 'F00063', '長聖吉林茶園', 886, '花蓮縣瑞穗鄉舞鶴村中正南路二段76-35號', '本園地為一貫道佛堂，有碑林文化公園、庭園造景、素食小吃及茶葉買賣等。\r\n', '2018-11-27 14:20:14', '555.jpg', 32),
(88, 'F00064', '海光茶行', 886, '花蓮縣瑞穗鄉舞鶴村中正南路二段74-6號', '本店海光茶行以賣茶葉為主要產品:高山烏龍茶、春茶、冬茶、蜜香紅茶及其他農特產品，如鳳梨、柚子(文旦)等。\r\n', '2018-11-27 14:21:17', '3520625556312.jpg', 32),
(89, 'F00065', '吉蒸牧場', 886, '花蓮縣瑞穗鄉中山路3段230號', '二十年前，范記明夫婦從台北返回家鄉花蓮重新打拼，起先從事種茶產業，但由於台灣東部到西部的交通不便，影響茶的利潤，因而改從是酪農業，建立最初的吉蒸牧場。就這樣，范紀明夫婦一頭栽進酪農業，一晃就是二十多個年頭。從起初跌跌撞撞的虧損經營，到榮獲酪農業的金像獎「五顆梅花」標章肯定，范紀明夫婦始終言就題生鮮乳生產的方式，努力讓消費者能喝到最純淨營養的鮮乳。用心經營，堅持初衷，而現在也用同樣的理念，打造全新型態的吉蒸牧場。\r\n', '2018-11-27 14:22:31', '5788.jpg', 32),
(90, 'F00066', 'ㄚ布廚房', 886, '花蓮縣瑞穗鄉中正南路一段99號', '如果你喜歡美好的生活，美好的事物......舉凡私房料理、百大紅酒、極具個性品味各國之干邑、威士忌、雪茄、真空管音響及發燒天碟音樂、義大利拉桿式咖啡機、illy咖啡、古董溫暖的壁爐、舒適慵懶的空間氛圍，令人驚艷的非洲狩獵風吧檯、混搭風之極致......是玩家的異想世界，亦是東方快車之旅。\r\n', '2018-11-27 14:23:24', '773247.jpg', 32),
(91, 'F00067', '虎爺溫泉', 886, '花蓮縣瑞穗鄉瑞祥村3鄰101號', '「虎爺溫泉」開發於花蓮縣瑞穗鄉地靈人傑的「虎頭」山下，享有「帝王黃金琥珀泉」的美名。因「虎爺」在中國的傳說中化身為招財、鎮宅、以及孩童的守護神。固「虎爺溫泉」採融合地理位置及「虎爺」本身的屬性來命名，希望到此泡湯、住宿的嘉賓都能得到「虎爺」帶來之平安、財富以及身心健康的福氣。虎爺溫泉雅居，係座落於虎頭山下，秉持者「家」之服務理念，提供客人溫馨舒適之服務，使客人宛如置身於家中般輕鬆自在。雅居融合了日式景觀設計，設計17間不同特色的套房，每個房型均提供住宿客人專屬的溫泉按摩池，並可享受溫泉會館所有SP及游泳池的設備，使每位客人能邊泡湯邊欣賞藍天、夜空或遠眺青山。此外，一樓大廳可滿足不同顧客之餐飲和', '2018-11-27 14:24:32', 'f535d26-dd.jpg', 32),
(92, 'F00068', '吉祥庭園溫泉', 886, '花蓮縣瑞穗鄉瑞祥村3鄰101號花蓮縣瑞穗鄉溫泉路三段35-10號', '在這裡，您可以與大自然共眠。伴著蟋蟀傾訴心聲，和著蛙鳴進入夢鄉；將城市的喧擾?於腦後，將人世的煩憂忘卻殆盡。當夜幕低垂，靜躺在屋後的露天泡湯池，微風徐來，仰望繁星點點，啜飲著美酒，靜聽天籟，或與家人好友談心。近四公頃的面積，提供遊客多元的活動內容。在庭園中，可以選擇垂釣、玩水、SP，或嘗試刺激的突擊吊橋或緩降繩，也可以在寬廣的停車場放風箏及天燈、玩飛盤、踢足球 ...更可以請櫃檯代訂泛舟、賞鯨或品嘗鮮奶火鍋。無論是開車或騎自行車，豐富的週邊生態之旅讓您帶走滿滿的回憶。\r\n', '2018-11-27 14:25:46', '35577.jpg', 32),
(93, 'F00069', '鍾家臘肉客家美食館', 886, '花蓮縣鳳林鎮長橋里長橋路20號', '傳承上一代，鍾家臘肉是手工醃製客家臘味，數十年的老字號。堅持嚴格挑選新鮮上乘的五花肉、肋子排，沿用家傳古法製作，炭火燻香烘乾，道地的客家口感，是不分季節的在地客家美食；也是最富客家特色、最具傳統味美的客家禮品，自食或送禮，實惠、相宜，遠近皆知。傳承上一代，鍾家臘肉客家美食館是手工醃製客家臘味，數十年的老字號。堅持嚴格挑選新鮮上乘的五花肉、肋排骨，沿用家傳古法製作，炭火燻香烘乾，道地的客家口感，是不分季節的在地客家美食；也是最富客家特色、最具傳統味美的客家禮品。早年移動到後山花蓮的客家族群，善於利用農閒時節，醃漬食物，儲存供平日及年節使用。客家醃漬的眾多食品中，客家臘肉、客家鹹豬肉的各種製品，最', '2018-11-27 14:26:48', '655488.jpg', 32),
(94, 'F00070', '臺富便當', 886, '花蓮縣花蓮市富國路105號', '為了配合現時代快腳步的趨勢，本公司屬於採用外帶的方式讓客人能夠迅速帶走，室一間乾淨衛生兼顧營養好吃的便當店。每個星期一至六，上午10:30~12:30 下午17:00~19:00 ，提供了以下菜單:香烤雞腿飯 80元梅花豬排飯 75元香滷豬腳飯 75元美味魚排飯 75元紅燒獅子頭飯 75元輕食紫米飯 55元本公司所有員工參加有衛生教育訓練，主管級(包含)以上皆含有HCCP食品管制系統(60)認證書，主廚、副廚含有中餐丙級證照，值得您放心購買。\r\n', '2018-11-27 14:28:15', '10591597.jpg', 32),
(95, 'F00071', '東裕飲食店', 886, '花蓮縣秀林鄉崇德村海濱路68號', '店家簡介?東裕飲食店，前東裕活海鮮。在花蓮崇德已營業２０多年，店家裝飾以原住民異國風格為主，店內料理以東海岸漁村山海產及有機蔬菜為主要特色。營業時間?上午１０點－晚上８點服務項目及收費標準?花蓮崇德東裕店:店內產品以鄉下漁村山海產及有機蔬菜為主，花蓮名產美味可口，在地的漁場海鮮，新鮮保證，價位合理，依人數及海鮮時價為準。老闆也非常親切唷!!。^^歡迎各位蒞臨。國家級執照?丙級執照、廚師證書。地址:972 花蓮縣秀林鄉崇德村海濱路68號電話:03-8621325 ，0910-550941GIS座標:121.65402， 24.16859\r\n', '2018-11-27 14:29:47', 'cm2008022633986c40770a2337cbea330502cb2cbd919.jpg', 32),
(96, 'F00072', '莎莉經典美食餐廳', 886, '花蓮縣花蓮市建國路105號', '莎莉經典美食是一家歐式風味的餐廳，以義大利麵為主推餐飲，另備有旗艦級排餐，主廚的廚藝定能使您吮指回味，同時獲得味蕾、嗅感、視覺等三大幸福滿足。莎莉經典美食是位於建國路上的一幢三樓式明亮建築，門口兩棵來自非洲的紅露刺兜樹極為顯眼，每天45度角的陽光從大片的落地櫥窗斜照進來，映照從咖啡杯裡氤氳而起的濃濃咖啡香，在東部的太平洋海岸，您就是在享受『莎莉經典美食所提供的陽光、咖啡、海洋、義大利風』的幸福氛圍。本餐廳一樓可容納30人同時用餐，二樓餐區則可容納66人，亦附有包廂，並提供免費停車場和無線上網服務。本餐廳二樓採光明亮、寬敞舒適，最適合「機關、社團、公司、學校老師和同學舉辦聚餐活動』。我們也提供外', '2018-11-27 14:30:54', '12345.jpg', 32),
(97, 'F00073', '原始部落', 886, '臺東縣卑南鄉利嘉路689巷19號', '「原始部落風味美食館」座落於臺東卑南鄉利嘉村，餐廳建築深具原住民特色，四周視野寬闊可以眺望臺東夜景，美不勝收；餐廳提供當地?當令的特色原住民風味餐，還有原住民歌舞表演及原住民鞦韆，讓顧客可以一邊享用美食，一邊欣賞原住民歌舞表演，面對好吃的菜餚，顧客們個個酒足飯飽，讓顧客大快朵頤。\r\n', '2018-11-27 14:35:07', '1096308068.jpg', 33),
(98, 'F00074', '永安農特產展示中心', 886, '臺東縣鹿野鄉永安村永樂路225號', '永安農特產品展售中心完全採用芬蘭進口的木材構建，獨具風格；餐廳提供深具特色的合菜、簡餐及鹿野茗茶，店內提供當地當令的山產野菜，強調有機、衛生、健康理念，讓顧客吃的健康，吃的安心，讓顧客享受美食的當下，還可以選購當地茗茶。\r\n', '2018-11-27 14:36:17', '3655.jpg', 33),
(99, 'F00075', '響羅雷原住民音樂餐廳', 886, '臺東縣卑南鄉利嘉路689巷19-1號', '響羅雷原住民音樂餐廳座落於臺東卑南鄉利嘉村，餐廳四周視野寬闊可以眺望臺東夜景，美不勝收；「響羅雷」這三個字是老闆的名字，媽媽姓羅?爸爸姓雷，從母姓，「羅雷」是「蝸牛」閩南語的諧音，「響羅雷」是想「羅雷」的意思；餐廳提供當地當令的特色原住民風味餐，還有原住民歌舞表演，讓顧客可以一邊享用美食，一邊欣賞原住民歌舞表演，餐廳氣氛熱鬧非凡，深具特色。\r\n', '2018-11-27 14:37:17', '1448186131-431263641.jpg', 33),
(100, 'F00076', '臺197羊肉爐', 886, '臺東縣卑南鄉富源村116號', '臺197羊肉爐座落於臺東卑南鄉富源村，採用自養自銷經營模式，份量不減少，餐色多樣化，有羊肉爐、土雞爐、小火鍋及咖啡品茶等，同時強調衛生健康理念，讓顧客吃的健康，吃的安心，餐廳視野遼闊，俯瞰臺東市夜景，壯觀美麗。\r\n', '2018-11-27 14:38:22', '66877.jpg', 33),
(101, 'F00077', '萱軒牛肉麵', 886, '臺東縣鹿野鄉中正路16號', '萱軒牛肉麵座落於臺東縣鹿野火車站前，店裡的牛肉麵、水餃、煎餃、滷肉飯遠近馳名，還有超好吃的滷味、燙青菜及涼拌菜，讓顧客大快朵頤，這裡可是常常客滿喔，記得早一點到，不然，只有在外面排隊等桌位了。\r\n。\r\n', '2018-11-27 14:39:25', '9877.jpg', 33),
(102, 'F00078', '關山農會米國學校餐廳', 886, '臺東縣關山鎮昌林路24-1號', '關山農會米國學校餐廳座落於臺東關山鎮臺九線331.3公里處，餐廳提供當地當令的大碗公飯，讓在地或遠來的顧客都能享受大碗公飯的美味；展場內還有各種農特產品，最特別的是讓遊客知道製米的過程。\r\n\r\n', '2018-11-27 14:40:13', '9853.jpg', 33),
(103, 'F00079', '米舖客家小館', 886, '臺東縣關山鎮月順興路15-2號', '米舖客家小館座落於臺東關山鎮臺九線往北332公里處，四周環境優美；餐廳提供當地當令的特色客家風味餐，讓在地或遠來的顧客都能享受道地的客家美食，千萬記得一定要先電話預訂喔，不然，可是會吃到「已客滿」的大餐喔。\r\n\r\n', '2018-11-27 14:41:08', 'c2d3c63eee407139eb3091de9e6968d1.jpg', 33),
(104, 'F00080', '愛嬌姨茶園茶餐', 886, '臺東縣鹿野鄉永安村高臺路109巷32弄9號', '愛嬌姨茶園餐廳座落於臺東鹿野高臺，四周環境優美，知名的玉龍泉步道就在旁邊；餐廳提供當地當令的特色食物，有多樣化的合菜、套餐、簡餐及風味餐，讓顧客大快朵頤。\r\n\r\n', '2018-11-27 14:42:17', '62222.jpg', 33),
(105, 'F00081', '韓風味坊', 886, '臺東縣池上鄉中山路92-2號', '韓風味坊是一家座落於臺東池上街上，離火車站很近；老闆是韓國華僑，娶了在地老婆，就在池上經營一家深具韓國風味的餐廳，讓喜歡韓式烤肉的朋友不必到韓國就可以品嚐道地的韓式美味。\r\n\r\n', '2018-11-27 14:43:13', '26444.jpg', 33),
(106, 'F00082', '麗荷園休閒餐廳', 886, '臺東縣關山鎮月眉里路60號', '麗荷園餐廳座落於臺東縣關山鎮月眉里，餐廳前荷花競豔，池魚悠遊，環境優美；餐廳提供當地當令的特色美食，很多特殊的菜餚是很珍稀的，不是隨時可以吃得到的，麗荷園餐廳總是讓顧客在大快朵頤之餘，還能回味無窮。\r\n\r\n', '2018-11-27 14:44:13', '15176713.jpg', 33),
(107, 'F00083', '??叫餐廳', 886, '臺東縣關山鎮月眉里路60號臺東縣鹿野鄉中華路3段375號', '??叫餐廳座落於臺東鹿野鄉臺九線邊，四周環境優美，餐廳提供當地當令的特色食物，有多樣化的各種合菜、套餐、簡餐讓顧客大快朵頤，其中最特別的是這裡的「茶葉」是讓顧客「吃」的，不是讓顧客「喝」的，想要品嚐用來「吃」的「茶葉」，請趕快來??叫餐廳。\r\n\r\n', '2018-11-27 14:45:02', '3211.jpg', 33),
(108, 'F00084', '池上蠶桑休閒農場附屬餐廳', 886, '臺東縣池上鄉萬安村7鄰27號', '池上蠶桑休閒農場座落於臺東池上鄉萬安村，主要營業項目是蠶桑生態解說，住宿，環境寬廣優美，是休閒娛樂的好地方，因人力因素僅提供住宿者的早餐、晚餐。\r\n', '2018-11-27 14:46:06', '35444.jpg', 33),
(109, 'F00085', '侯家滷味', 886, '屏東縣900屏東市中正路169號', '侯家滷味已傳承半世紀之久，雖然標榜鹽水鴨權威，不過店內產品可是包羅萬象，含括鹽水雞與鴨、燻味雞與鴨、臘肉、香腸、各式內臟滷味、滷蛋、滷豆干、魚鬆、牛肉乾、涼拌小菜等，每一道小吃除了品嚐得到新鮮美味，還感受得到料理時的用心。\r\n', '2018-11-27 20:11:00', '1515.jpg', 36),
(110, 'F00086', '紅目有滷味茶坊', 886, '屏東縣900屏東市自由路510之1號', '紅目有滷味茶坊 於民國八十一年創立， 創立之初是以滷味食品之販售為主， 店中亦提供寬敞的坐食空間， 供來店消費者休憩。 對消費客人的體貼與食品品質的講究和嚴控， 深深獲得客人的親睞與推崇， 致使除本店業績日日上增外，亦發展出多家連鎖。 共創『紅目有滷味茶坊』的企業形象， 一同為消費大眾提供最優質的服務及 最鮮美的滷味食品和茶飲。 提供您寬敞、舒適的休憩坐食空間。\r\n', '2018-11-27 20:11:36', '848484.jpg', 36),
(111, 'F00087', '北平孔家小館(屏東店)', 886, '屏東縣900屏東市自由路315號(千禧公園對面)', '堅持現做，保留原味，讓您口齒留香，回味無窮。以麵食為主，現點現做，為服務更多客人，也有熱炒８０元起。\r\n', '2018-11-27 20:12:21', '811111.jpg', 36),
(112, 'F00087', '鄭媽媽手工牛軋糖', 886, '屏東縣900屏東市公裕街268號(至正國中旁)', '鄭媽媽手工牛軋糖負責人黃淑惠原是鐵路餐旅服務總所35期班自強號隨車服務員。 退休後因為興趣投入了手工牛軋糖的製做。 她堅持做健康的糖，更堅持用最好的食材取代市面上的香料.色素及防腐劑等，低糖低脂的自我要求也獲得了廣大消費者的熱烈支持。 鄭媽媽手工牛軋糖並於2008-2009年入選屏東縣經典伴手禮及2010年全台灣百大光觀特產。 我們邀請您一起來品嚐，一起來分享鄭媽媽的用心與堅持。\r\n', '2018-11-27 20:13:21', '1896.jpg', 36),
(113, 'F00089', '橘色混搭料理餐廳', 886, '屏東縣900屏東市大連路20巷82號', '橘色混搭料理餐廳的裝飾用色鮮艷大膽，呈現一種華麗的熱鬧感，好似熱情洋溢的南洋風情，橘色的特色料理以泰式為主，但可依客人需求隨性搭配，其中最被食客推薦的是瘋婆子米血及橘色茶，聽說擁有難以用言語形容的滋味呢。\r\n', '2018-11-27 20:14:17', '159151.JPG', 36),
(114, 'F00090', '冷凍蒲燒鰻魚禮盒', 886, '屏東縣900屏東市工業區工業環路4號(屏榮實業股份有限公司)', '屏榮蒲燒鰻為外銷日本帝王級的高營養聖品， 嚴選日本種鰻肉質軟嫩、鮮甜、無土味，與特調蒲燒醬汁相互結合，創造出讓人無法抗拒的味蕾饗宴與濃郁香味，滿足身上每個細胞，搭配屏榮精心設計的精美禮盒讓您送禮有面子！\r\n', '2018-11-27 20:14:54', '15151.jpg', 36),
(115, 'F00091', '大力蔘牛蒡精華素', 886, '屏東縣900屏東市和生路一段112號(大力蔘天然食品有限公司)', '嚴選「牛蒡原鄉」屏東歸來品質最好的牛蒡原料，採網室無毒栽培法，經專利醣化、低溫製程技術，保留最完整活性成分之營養精華素，是改善胃腸消化性障礙與提身免疫機能的保健食品。\r\n', '2018-11-27 20:15:27', '848.jpg', 36),
(116, 'F00092', '進來涼冰店', 886, '屏東縣900屏東市和生路一段112號(大力蔘天然食品有限公司)', '創立於民國38年，專注於冰品的銷售至今快60年冰棒還是圓柱狀的，堅持料好實在製作好吃的冰棒，旅遊雜誌南部版的都有報導。冰品看起來容易製造，要達到超完美的境界實在不容易，把最專業超辛苦的製程留給我們，最輕鬆最好吃的美食品留給大家。夏天什麼冰最夯，當然是芒果冰囉!!夏天就要吃熱情的芒果煉乳冰才夠味，芒果的香氣煉乳的奶香，就讓熱情的芒果煉乳冰陪伴您過嚴熱的夏天。\r\n', '2018-11-27 20:16:41', '84944.jpg', 36),
(117, 'F00093', '種子咖啡─屏東德文咖啡禮盒', 886, '屏東縣900屏東市中正路72號6樓(太平洋百貨屏東店6樓)', '德文咖啡屬於阿拉比卡樹種，生長於600公尺至1200公尺的高山，在半日照、溫差大及雲霧籠罩的環境下，滋養出帶有天然果香、醇厚有韻、回甘中散發淡淡酸味的經典口感，是值得細細品味的優質咖啡。\r\n', '2018-11-27 20:18:50', '848466.jpg', 36),
(118, 'F00093', '六堆客家米食徐粄家', 886, '屏東縣909麟洛鄉中正路170之1號', '米是客家人的主食，除了煮成米飯食用，還能做成各式各樣的點心及粄食，六堆客家米食以傳統古法及純手工工法，製作菜包、油飯、發糕、龜粄、艾草糕、甜芋粄、南瓜糕、蘿蔔粄、九層糕等，香Q不甜膩的口感，會讓人忍不住一口接一口。\r\n', '2018-11-27 20:19:35', 'f1920x960.jpg', 36),
(119, 'F00095', '奇香妙草蔬食館', 886, '632雲林縣虎尾鎮中華路9號', '以香草為主題的蔬食餐廳，提供全齋的蔬食料理，沒有蛋，沒有酒，也沒有加工過的素料。將香草入菜，使用時令蔬?，呈現歐式料理，甚至異國料理，打破傳統的吃素型態，讓您不覺得在吃素。店面不大，但溫馨自然。\r\n', '2018-11-27 20:22:01', '1811.jpg', 27),
(120, 'F00096', '藤原壽司', 886, '632雲林縣虎尾鎮林森路一段533號', '店面乾淨明亮清幽，吸引不少學生、家庭族群聚餐的好地方，主要熱門商品有壽司類、蓋飯、日式烏龍麵等日式料理，平價消費顛覆吃日式料理所費不貸的觀念，店內還免費提供味噌湯、柳橙汁及紅茶無限暢飲，特別強調，味噌湯雖然是免費暢飲，依舊料多味美、實在有料，不訪來品嘗看看哦！\r\n', '2018-11-27 20:22:54', '8444844.jpg', 27),
(121, 'F00097', '鄉情日式小吃', 886, '632雲林縣虎尾鎮林森路二段112號', '鄉情日本料理，以提供平價的和風料理擁有不少的主顧，用餐空間樸實而簡潔，大約可容納25-30人。鄉情以現作的餐點，如壽司、生魚片、烏龍麵、炸蝦飯…等，提供各種不同的和風料理選擇。最為客人推薦的是定食套餐，共有五種選擇，每種都有壽司、沙拉與茶碗蒸，另外再加上各自的主食；多達六道菜的定食套餐，真的是物超所值！「鄉情日式小吃」以在地的食材，燴製道道具有水準的美味，在虎尾享有不錯的評價。喜歡日式料理的朋友，來到虎尾別忘了一嚐它的美味喔！\r\n', '2018-11-27 20:23:37', '81111.jpg', 27),
(122, 'F00097', '蓮花園複合式蔬食館', 886, '632雲林縣虎尾鎮林森路二段112號', '虎尾科技大學附近的超級健康蔬食館-蓮花園複合式蔬食館打破單一口味刻板印象，特聘六星級飯店主廚為顧問，嚴選天恩蔬食高級食材，開發火鍋、焗烤、鍋巴拌飯、香椿飯、紅燒麵、咖哩飯、米樂堡等二十餘樣主餐，健康低負擔，每樣餐點都有驚豔的味蕾的本事。年輕學生與小朋友超喜歡素墨西哥捲，脆脆外皮，內餡有甜椒、香菇、時蔬與奶酪，咬下後有著極佳口感；義式冷拌涼麵則廣受女生好評，還有小朋友喜歡的薯條漢堡餐，優雅古典環境更是學生聚會用餐好去處。\r\n', '2018-11-27 20:24:18', '8884878.jpg', 27),
(123, 'F00099', '阿展米糕', 886, '632雲林縣虎尾鎮中正路359號', '虎尾科技大學附近的超級健康蔬食館-蓮花園複合式蔬食館打破單一口味刻板印象，特聘六星級飯店主廚為顧問，嚴選天恩蔬食高級食材，開發火鍋、焗烤、鍋巴拌飯、香椿飯、紅燒麵、咖哩飯、米樂堡等二十餘樣主虎尾科技大學旁有一間阿展米糕店，成立於民國81年，是虎科大(昔日雲林工專)師生必嚐小吃。老闆林阿榮(外號阿展)笑著說:虎科大畢業的學生，進去科技業工作，還念念不忘米糕與排骨麵的好滋味，有來虎尾時，甚至帶著主管來品嚐。林老闆早期從事成衣買賣，曾經與日本線接觸，對日本人品質控管的嚴格的要求有深刻印象。轉行餐飲業後，秉持著嚴格品質控管，做生意實在的原則，每一份米糕與排骨麵，都可見得其用心。米糕從外觀看來，像有彈性', '2018-11-27 20:25:25', '1512123.jpg', 27),
(124, 'F000100', '阿世香菇肉羹', 886, '632雲林縣虎尾鎮華南路31巷1號', '『阿世香菇肉羹』這個小攤子在華南銀行旁已經賣了50多年，從它的招牌就可猜出一二。別小看它只是個小吃攤，可是遠近馳名，聽說蔣故總統經國先生都曾來品嚐過。它最有名的是「香菇肉羹」、「魯肉飯」跟「香腸」。魯肉飯不死鹹不油膩，肉燥蔥香混著爽口的飯粒，香味在嘴巴中不斷地擴散，再喝一口肉羹，飯加湯融合在口中更是絕妙好味；香腸則是自製自銷，獨一無二的。營業時間從上午8時至晚上6時左右。\r\n', '2018-11-27 20:26:06', '87878887.jpg', 27),
(125, 'F000101', '米多力休閒農莊', 886, '632雲林縣虎尾鎮文科路880號', '原為園藝造景工程公司的米多力，將自家綠意盎然庭園造景提供一處可供休憩與用餐好去處，蜿蜒步道，花、草、樹木盆栽，一百多種植物，山水河流造景，提供安全遊樂設施，小朋友在此也能盡情奔跑嬉戲。米多力融合了異國料理、庭園造景及歐式小木屋三項特色，歐風挑高白色小木屋裡有無阻礙的落地窗，庭園綠色視野，讓你盡收眼底。寬敞綠色視野，伴著輕柔音樂，聚會、聊天、享用下午茶都有說不出輕鬆自在，給你不一樣的異國美食浪漫戀曲！來米多力不能錯過大碗又物超所值的異國料理，口感香脆的韓式炭烤雞肉鍋巴拌飯、泰式香茅雞腿海陸雙燒、西西里海鮮…等風味異國料理，保證讓你一飽口服。\r\n', '2018-11-27 20:27:03', '87878744.jpg', 27),
(126, 'F000102', '日日興羊肉店', 886, '631雲林縣大埤鄉延平路三段590號', '現宰羊肉配上獨特湯頭是本店羊肉爐的特色，由多種珍貴藥材及羊大骨熬煮數小時的清燉湯頭，說有多甘甜就有多甘甜，羊骨是本店最搶手的。小菜有羊皮、羊頭肉、羊粉腸...都是老饕難以取捨的菜色，羊腳含有豐富的膠質，是現代人想擁有ㄉㄨㄞㄉㄨㄞ好膚質的最佳選擇；炒羊肉是招牌菜，大火快炒鮮嫩多汁的羊肉、空心菜，加上特製沙茶炒粉調味，保證讓你白飯一碗接一碗。羊油麵線是固胃的大補帖，麻辣羊肝、心、羊腰、羊睪丸也會讓你大飽口福哦！寬敝舒適的用餐氣氛，新鮮獨特的美味菜餚，絕對可以讓你回味無窮！還有全羊大餐的美味料理可供預約！\r\n', '2018-11-27 20:27:45', '87878.jpg', 27),
(127, 'F000103', '金山鵝肉店', 886, '655雲林縣元長鄉長南村中山路83號', '金山鵝肉店已經經營了30多年，第二代老闆李佩明傳承父親(李金山)的烹飪技法，鵝肉選用上等溫體9斤重鵝體，很自然的用鹽水燙煮，每份鵝肉幾乎都是用餐時段才現燙，絕對不先煮好放著以免影響口感，用這種最簡單的方式讓顧客品嘗到鵝肉極致的鮮甜味道。不管是鵝肉切盤、鵝肉麵或是小菜，份量十足價格公道，每到用餐時段總是吸引諸多老饕客前來品嘗，假日更是人潮滿滿。\r\n', '2018-11-27 20:28:33', '8799.jpg', 27),
(128, 'F000104', '羊肉榮小吃', 886, '654雲林縣四湖鄉中山西路10號', '本店成立近10年，老闆與北部知名羊肉店-羊肉榮授權加盟做法一致，挑選15~16公斤重的小山羊，羊肉口感細緻無腥味，熱門商品以炒羊肉、羊肉羹為主，炒羊肉以沙茶、蒜頭、萵苣(大陸妹)快炒，香氣十足，不僅可以吃到肉的細緻口感再搭配爽口的萵苣，令人不禁一口接一口。羊肉羹以白蘿蔔、洋蔥、柴魚片再加上爆香過的羊肉片燉煮而成，喝的出蔬菜的甜味和柴魚的鮮味，再加上細緻軟滑的羊肉，真是令人大呼過癮！來四湖的遊客們不訪來此地品嘗一下美食吧！\r\n', '2018-11-27 20:29:20', '456.jpg', 27),
(129, 'F000105', '一億香蕉冰淇淋', 886, '南投縣集集鎮民權路468號  (集集火車站正對面)', '位於集集火車站前的一億香蕉冰淇淋，是集集地區山蕉冰淇淋的創始店，老闆秉持熱忱與創意，將集集的特產香蕉融入冰淇淋，讓香蕉特有的香氣，與冰淇淋的奶香綿密相互結合，創造出獨特的創意手工冰淇淋。 一億香蕉冰淇淋最大的特色，除了綿密的冰淇淋外，就是現烤的脆皮，香酥脆皮讓冰淇淋更夠味，越嚼越香、搭配口感細膩的手工冰淇淋，一口香酥、一口綿密，讓人暑氣全消，深受不少遊客的青睞。冰淇淋濃郁的香氣讓人吮指回味。除了香蕉，還有桑椹、牛奶、香草、巧克力、梅子等多種口味，冰淇淋極為濃，加上手工現烤的脆皮，口感與風味都相當獨特，來集集可千萬別錯過。\r\n', '2018-11-27 20:30:39', '86611.jpg', 25),
(130, 'F000106', '憂鬱黃金船(集集香蕉酥)', 886, '南投縣集集鎮民生路89號', '『集集香蕉酥』採用集集當地香味最濃郁，口感最軟Q的集集山蕉作為原料的基底，並搭配美味的調味與烹調，是造訪集集必定要品嚐的在地小吃。將青黃色的香蕉皮裹上麵糊和麵包粉下鍋油炸，再搭配秘方醬料，起鍋後灑上清甜酸美的梅粉與胡椒粉，就成了這道集集最知名的小吃『憂鬱黃金船』！吃起來清爽而不甜膩，風味絕佳。另外，『香蕉酥』也是招牌小吃，輕輕咬下一口，口感軟Q，滋味濃郁的集集山蕉在嘴中發散開來，啊?！也許這就是幸福的滋味吧？！\r\n', '2018-11-27 20:31:27', '787787.jpg', 25),
(131, 'F000107', '陽光的事人文休閒館', 886, '南投市東山路2-6號', '簡介過程中..灰色的事偶然發生，但是陽光卻從來不遲到。歡迎您的到來，陽光為您而存在~【陽光的事】正在發生!這裡提供1甲地的活動空間，讓每一個到這裡的訪客，充分享受自由自在的陽光假期....在一個溫暖的午後，陽光懶洋洋的灑進窗內，看似適合喝著玫瑰花茶配著可口甜點的天氣，浪漫的時光正在進行中。\"\r\n', '2018-11-27 20:32:10', '7898978.jpg', 25),
(132, 'F000108', '國道六號黑皮臭豆腐', 886, '南投縣埔里鎮信義路676號', '位於埔里中山路上的黑皮臭豆腐，主打黑色的臭豆腐，由於特殊、新奇，推出以來，果然受到當地民眾與遊客青睞，嚐一嚐到底黑色的臭豆腐是什麼滋味。　  黑皮臭豆腐，臭豆腐呈現黑色的原因，是因為豆腐經過用中藥材長時間熬煮的湯汁浸泡、入味之後，再下鍋油炸，就成為外皮黑色的臭豆腐了。經過油炸過後的臭豆腐，外酥內軟、還有特殊的香味，一口咬下還有湯汁，搭配用多種蔬菜與蒜末打成的醬料，最後再加上特製的泡菜，吃起來風味相當獨特；此外，店裡還有關東煮等小吃美食，以及免費的可樂、汽水無限暢飲。新產品紅色的樂活臭豆腐由紅麴及紹興酒精心製作，口味獨特令人愛不釋口。竹炭蛤仔麵、山藥蛤仔麵、精製小火鍋更是不可錯過的好滋味。【美食', '2018-11-27 20:32:50', '89789.jpg', 25),
(133, 'F000109', '鬍子叔叔義麵工坊埔里店', 886, '南投縣埔里鎮西寧路72號 (仁愛公園旁)', '仁愛公園旁有優美舒適的用餐環境提供各種排餐， 有牛排 魚排 雞排 德國豬腳 烤半雞??各種義大利麵及焗烤各種義大利燉飯及焗烤歡迎光臨\r\n', '2018-11-27 20:34:02', '89789787.jpg', 25),
(134, 'F000110', '省福王品桂花酸梅湯', 886, '南投縣南投市中興新村光華路88號', '以冰棒起家，招牌飲品係以傳統鳥梅、甘草、山楂及桂花等配料熬製而成，口感濃郁並透著淡淡桂花香。■招牌:桂花酸梅湯、冰棒(酸梅、紅豆、綠豆、花生)\"\r\n', '2018-11-27 20:34:50', '897899.jpg', 25),
(135, 'F000111', '阿滿姨庄腳菜', 886, '南投縣埔里鎮桃米里桃米路23-10號', '創立於民國84年，擁有自己註冊商標，至今已長達16年之久。原本位於南投縣埔里大雁村澀水社區內，近期間為了擴大營業，回饋老顧客更方便及更寬敞用餐舒適地點，選擇更佳的場地。歡迎舊雨新知光臨、喜宴訂餐及單點用餐。\r\n', '2018-11-27 20:35:41', '123123.jpg', 25),
(136, 'F000112', '萊德堡烘培屋', 886, '南投市民族路53號或中興新村中正路298號', '萊德堡烘焙屋特色商品:1.台灣造型鳳梨酥採用當地新鮮的土鳳梨做為精緻的內餡，讓人吃得到果肉的纖維，感受到鳳梨的果酸和清香，加上餅皮酥軟香醇不油膩，造型創新獨特，以台灣的形狀更能令購買者對台灣留下深刻的印象，外盒的包裝以南投著名景點日月潭為背景，來突顯南投的在地特色。2荔枝泡芙將在地特產荔枝結合西點烘焙，開發出南投新的西點文化(荔枝泡芙)，荔枝不但好吃而且含有多量的蛋白質、果糖、蔗糖、脂肪、維生素、B、C和果酸、檸檬酸等多種成分，還含有多種氨基酸，食之對人體有益。在萊德堡烘焙屋巧心的結合在地農產荔枝與西點之下，剛出爐時外酥內軟清爽可口，冷凍過後更別具一番風味。3荔枝慕斯荔枝含有Vit C、磷、鐵', '2018-11-27 20:36:39', '4894844.jpg', 25),
(137, 'F000114', '集集火車頭原味廚房', 886, '南投縣集集鎮成功路258號', '\"火車票也能做成糕餅?集集鎮製作糕餅20年的師謝承宗靈機一動，用火車票模樣製出「火車票餅」，由集集至車埕、集集至二水等7種口味，頗受消費者歡迎，目前已提出專利申請。結合南投特產與火車意象的「集香食品」車票餅，車票造型的餅皮內加入集集香蕉、水果、梅子等餡料，散發酥香不甜膩的味道，在如尖演繹著集集小鎮的另類風情。目前已力開發以下7種口味的火車票餅:1.集集-車埕(歡樂列車):黑糖香蕉酥2.大墾-成功(溫馨列車):哈蜜瓜酥3.財源-廣進(發財快車):黑糖鳳梨酥4.永康-保安(幸福列車):梅子酥5.永康-保安(幸福列車):咖啡梅香酥6.追分-成功(高中列車):藍莓酥7.苑裡-成功(寶島列車):覆盆子酥', '2018-11-27 20:38:12', '4844.jpg', 25),
(138, 'F000115', '七股 / 龍門客棧餐廳(獲選參加2010台灣美食展特色餐廳)', 886, '臺南市724七股區中寮里8-41號(七股鹽山光復國小旁)', '龍門客棧提供七股區各式各樣知名海產用餐環境舒適潔淨，美食走較精緻平價的路線，大份量的虱目魚、鮮蚵料理，可以吃得很過癮。餐廳後方有一個小小的湖泊，客人可以邊賞景邊用餐。龍門客棧利用富地的魚貨海鮮，展現了許多在地代表性菜色，每道料理都是好吃美味的特色風味菜。「鹽焗虱目魚」、「鹽焗蝦」和「鹽焗蟹」都是利用粗海鹽包裹住整個海鮮材料，將鮮甜美味鎖在食材裡面，撥開粗鹽後，立即展現出鮮甜多汁好滋味，更能道地的吃出食材最原始的鮮甜香味。「香酥魚背鰭」選用虱目魚富含油脂的背鰭部位，經由醃漬和天然曝曬後，吸取天然陽光的氣息，油炸過後保留住略為彈牙的口感，一口咬下卻又不失鮮甜好滋味。由於這道菜色相當費時，建議一天前', '2018-11-27 20:40:51', '48484.jpg', 34),
(139, 'F000116', '田媽媽長盈海味屋', 886, '臺南市700中西區慈安里三寮灣484號', '一個沿海的偏鄉小鎮的個體養殖戶，一個無毒養殖的堅持理念一段細漢留下來的在地心故鄉情，一份感動一份真心，只為了遠道而來的客人吃的安心。即使在無毒養殖的過程中經歷多次的失敗，在研發過程中遇到更多的挫折。但創立的初衷告訴我要堅持下去，有些時候淚水更甚於汗水。也因為有了這份堅持，陸陸續續獲得中央與地方政府的重視，因為一尾產銷履歷及輸出歐盟雙認證的虱目魚一夜干經評鑑獲農委會田媽媽的認可這一切的付出都值得了。也因為大家的肯定更增加了我們的信念與堅持相信好品質的美味能與大家分享，如此這份動力來源才能讓長盈海味屋繼續堅持下去雖然我們不會做生意，但我們的用心是大家看得到的，也希望在偏遠的海邊能留下當初懷念的滋味', '2018-11-27 20:41:38', '9966.jpg', 34),
(140, 'F000117', '木銅生活美學創作咖啡屋', 886, '臺南市709安南區青砂街一段169-46號', '我喜歡創作 因為它會讓我廢寢忘食 決定不同的生活特色店裡的所有 對我來說 不是生意 而是生活 是日記簿 桌椅 吧台 燈飾 都是隨興創作 水電空調 自己安裝(以前開冷氣行)我喜歡和朋友聊天 小自剛會走路的 老至拿柺杖的 都可天南地北的聊 只因為~開心 這是我們的生活 錢一定賺的不多 但卻是心靈的富足 是快樂 是未來 是築夢\r\n', '2018-11-27 20:42:14', '8777.jpg', 34),
(141, 'F000118', '隆田酒廠', 886, '臺南市官田區隆本里中華路一段335號', '台南市官田區(前台南縣官田鄉)隆田酒廠位於一號省道旁，交通四通八達，除了生產一流的酒品外，近來亦隨著地方特色觀光的推廣，不但設置了酒廠展售中心，也規劃整頓並開放參觀，讓酒廠朝向觀光酒廠供旅客遊覽，每天免費開放參觀，團體可預約導覽服務，並提供酒品試飲。鄰近週邊景點有烏山頭水庫、葫蘆埤親水公園、水雉生態教育園、黑陶文化遺址及西拉雅國家風景區遊客中心，並有官田區聞名的菱角特產、採菱舟影景致。隆田酒廠展售中心販賣的產品種類相當豐富，除了主產品－酒之外，酒廠還推出了玉山酒冰棒ˋ紹興酒蛋ˋ宏麴紹興酒香腸ˋ高梁酒香腸ˋ啤酒酵母ˋ沐浴乳ˋ洗髮乳以及酒肥皂等相關副產品。\r\n', '2018-11-27 20:42:57', '61211.jpg', 34),
(142, 'F000119', '白河鴨頭', 886, '臺南市白河區中山路、中正路交叉口', '六十年的傳承口味絕對讓您吮指回味樂無窮。雖說營業到下午七點三十分，但賣完為止喔!!\r\n', '2018-11-27 20:43:38', '87787.jpg', 34),
(143, 'F000120', '醉月軒', 886, '臺南市白河區內角里32-8號', '老闆民國88年開業前以外燴起家，以多年廚藝為基礎研發出多樣的蓮子、蓮花大餐是遊客遊賞白河地區品嘗佳餚的最佳選擇。\r\n', '2018-11-27 20:44:16', '9666.jpg', 34),
(144, 'F000121', '蓮緣香水蓮花園', 886, '臺南市白河鎮大竹里101之1號', '本花園榮獲台灣優良休閒農場獎，賞蓮座蓮吃蓮是老闆推薦與引以為傲的活動，更是購買純正蓮藕粉的好地方。\r\n', '2018-11-27 20:44:58', '12312315.jpg', 34),
(145, 'F000121', '越南文化村', 886, '臺南市白河區虎山里26?1號', '隨著時代的進步，各國的文化廣泛交流著，想吃越南料理不必大老遠飛到越南，來越南文化村準沒錯，這裡環境優美，不僅有許多越南的傳統美食，還有本地獨有的桶仔雞讓你擁有多重選擇。\r\n', '2018-11-27 20:45:38', '9644.jpg', 34),
(146, 'F000123', '懷香食堂', 886, '臺南市白河區關子嶺65-5號', '復古風的裝潢擺設讓人一走進去就覺得特別親切，此餐廳的山菜全是老闆親自栽種而且絕無農藥的有機山菜，你不妨來試試這懷香的一刻。\r\n', '2018-11-27 20:46:43', '9455.jpg', 34),
(147, 'F000124', '五隆園咖啡廣場', 886, '臺南市東山區高原里高原108-4號', '台南最高?，有民宿、咖啡、中西式簡餐，風景美麗，高山視野極佳。\r\n', '2018-11-27 20:47:38', '96523.jpg', 34),
(148, 'F000125', '芭特芙萊餐廳', 886, '高雄市茂林區茂林里 1 鄰 16 號', '芭特芙萊餐廳\r\n\r\n', '2018-11-27 20:50:52', '87444.jpg', 35),
(149, 'F000126', '芳晨溫泉', 886, '高雄市六龜區寶來里中正路132號', '芳晨溫泉\r\n\r\n', '2018-11-27 20:51:34', '88444.jpg', 35),
(150, 'F000127', '寶來溫泉山莊', 886, '高雄市六龜區寶來里寶來二巷36號', '寶來溫泉山莊\r\n\r\n', '2018-11-27 20:52:15', '87878.jpg', 35),
(151, 'F000128', '鴻來溫泉山莊', 886, '高雄市六龜區寶來里中正路122號', '鴻來溫泉山莊\r\n', '2018-11-27 20:52:52', 'b003499_1.jpg', 35),
(152, 'F000129', '皇賓山海產', 886, '高雄市六龜區寶來里中正路81號', '皇賓山海產\r\n', '2018-11-27 20:53:29', '89789.jpg', 35),
(153, 'F000130', '寶來小吃部', 886, '高雄市六龜區寶來里中正路34號', '寶來小吃部\r\n', '2018-11-27 20:54:12', '9644445.jpg', 35),
(154, 'F000131', '廣東烤鴨', 886, '高雄市六龜區光復路295號', '廣東烤鴨\r\n', '2018-11-27 20:54:53', '78778.jpg', 35),
(155, 'F000131', '儷園餐廳', 886, '高雄市六龜區維新街68號', '儷園餐廳\r\n\r\n', '2018-11-27 20:55:34', '787888779.jpg', 35),
(156, 'F000133', '隨緣素食', 886, '高雄市六龜區太平路41號', '隨緣素食\r\n\r\n\r\n', '2018-11-27 20:56:14', '878787755.jpg', 35),
(157, 'F000134', '一蘭溫泉景觀民宿', 886, '高雄市桃源區南橫公路三段35號', '一蘭溫泉景觀民宿\r\n\r\n\r\n', '2018-11-27 20:56:57', '9230389.jpg', 35),
(158, 'F000135', '華泰咖啡店', 886, '中區三民路二段18巷32號', '老市區老店 咖啡簡餐佳，餐點好吃，價格中等\r\n', '2018-11-29 11:54:46', '848448778.jpg', 24),
(159, 'F000136', '富貴亭飲食店', 886, '台灣台中中區三民路二段18巷31號', '當歸鴨好吃\r\n\r\n', '2018-11-29 11:55:23', '9494.jpg', 24),
(160, 'F000137', '好泰?', 886, '台灣台中中區三民路二段3號400', 'CP值高/老闆很熱情客氣”\r\n\r\n\r\n', '2018-11-29 11:56:12', '8477.jpg', 24),
(161, 'F000138', '老樹咖啡', 886, '台灣台中中區平等街35號', '在這以紅磚、鐵件、木材、彩色玻璃等元素搭配起來的懷舊老屋氛圍中，享受城市喧囂裡的短暫沉靜，最喜歡這裡的許多特色與懷舊燈飾，投射出絢麗的光彩，窗外那顆老樹搭配窗內的復古座椅，木頭、鉚釘、皮製的座椅手感很好，炎熱的午後，來這可以輕鬆愜意的享受\r\n\r\n\r\n\r\n', '2018-11-29 11:56:54', '8426.jpg', 24),
(162, 'F000139', '春水堂-創始店', 886, '台灣台中四維街30號創始店', '黎到春水堂，識飲一定係飲珍珠鐵觀音奶茶！ 珍珠大細適中，口感彈牙而要太硬！ 茶味香濃而不太苦澀。值得一試\r\n', '2018-11-29 11:57:37', '8756.jpg', 24),
(163, 'F000140', '阿照麵店', 886, '台灣台中西區府後街53號40357', '好吃的傳統美食，魯肉飯，手工丸子湯，不一樣的意麵，真的好吃。 難得台中的都市裡，有這樣子的店。 很多餐點都是自製，很用心的一家店\r\n', '2018-11-29 11:58:34', '35444.jpg', 24),
(164, 'F000141', '東東芋圓', 886, '台灣台中市府路63號', '到台灣一定要吃芋圓，買了2大碗都不用100台幣。芋圓很好吃，不會太甜，甜度都靠芋泥跟紅豆，所以很剛好。裡面還有粉圓，薏仁。\r\n', '2018-11-29 11:59:12', '7511.jpg', 24),
(165, 'F000142', '洪瑞珍三明治', 886, '台灣台中中區中山路125-2號', '就是很他們家的三明治啊!簡單的味道 卻讓人一口接一口不停的吃 無論是原味 還是後來新增的橘子都覺得很好吃喔!無論是買了自己吃還是帶回家當禮物都很棒\r\n', '2018-11-29 11:59:59', '87422.jpg', 24),
(166, 'F000143', '上海未名酸梅湯麵點', 886, '台灣台中中區市府路69號', '店面不大，生意不錯。入口處先跟老闆娘點餐之後，旁邊有養生的涼拌辣韭菜可以自己夾。牛肉麵湯頭和麵體都還算可以。牛肉塊是非常有咬勁，吃起來有點柴的口感。這一點吃起來有點不太習慣。排骨就真的很不錯。\r\n\r\n', '2018-11-29 12:00:57', '23264.jpg', 24),
(167, 'F000144', '韓鄉', 886, '台灣台中市府路39號1樓', '無限供應多樣化韓式小菜，每個人都會吃很飽，推薦給愛好韓式料理的人。\r\n\r\n', '2018-11-29 12:02:53', '87533.jpg', 24),
(168, 'F000145', '北門口肉圓', 886, '台灣彰化市彰化市民生路315號', '酥脆的外皮是北門口肉圓的特色，內餡有瘦肉、香菇及蛋黃，佐以醬汁搭配，相當好吃。\r\n', '2018-11-29 12:08:35', '8787855.jpg', 26),
(169, 'F000146', '陶板屋 - 彰化東民店', 886, '台灣彰化市彰化市東民街39號', '的好吃上菜快速，而且服務品質高感覺受到禮遇，在這裏幫媽媽慶生真的來對了還有合照照片一張留念，很感動而且一個套餐很多道絕對吃的飽！氣氛跟裝潢都在水準之上真的很喜歡，下次有機會絕對會再來吃，我點的瓦片牛肉很入味嚼勁口感新穎\r\n', '2018-11-29 12:09:17', '85666.jpg', 26),
(170, 'F000147', '阿璋肉圓', 886, '台灣彰化市彰化市長安街144?', '這間在彰化市很有名，離火車站很近，假日生意很好，只是現在價錢漲太多，適合嚐鮮\r\n', '2018-11-29 12:10:08', '323265.jpg', 26),
(171, 'F000148', '老龍師肉包', 886, '台灣彰化市鹿港鎮三民路136號', '老龍師肉包和阿振肉包，可說是鹿港肉包界的二大天王，各自擁有死忠的支持者。兩家店都是經常大排長龍。老龍師的肉包，口味較重一點，而且比較偏甜味，其他的口感，風味都十分美味。\r\n', '2018-11-29 12:10:55', '3588.jpg', 26),
(172, 'F000149', '彰化木瓜牛乳大王', 886, '台灣彰化市彰化市中華路37號', '木瓜牛乳大王木瓜鮮奶非常的好喝甜度也非常的剛好除了水果果汁以外還有一些新鮮的水果盤可以提供挑選香蕉牛奶好喝\r\n', '2018-11-29 12:11:54', '875321.jpg', 26),
(173, 'F000150', '?鼠?', 886, '台灣彰化市彰化市陳稜路223?', '湯頭很鮮美。三寶麵味道很特別。中部的香腸好吃。筍排骨湯好喝。但米粉加的醬油太多。其實滷汁就夠了。再淋醬油整碗都好鹹。\r\n', '2018-11-29 12:15:38', '84262.jpg', 26),
(174, 'F000151', '阿章爌肉飯', 886, '台灣彰化市彰化市南郭路一段6號', '這家的焢肉飯是他們的招牌有跟瘦肉比非常得好而且錄得非常入味幾乎可以說是路口計劃連不敢吃廢油的家人都對這家在焢肉飯讚譽有加\r\n', '2018-11-29 12:16:18', '955332.jpg', 26),
(175, 'F000152', '黑肉麵', 886, '台灣彰化市孔門路15號500', '除了黑肉麵以外他真正的招牌應該是他們的排骨便當這個排骨胸乳的蓋上他們的榨菜味道非常得好餛飩湯也很好喝\r\n', '2018-11-29 12:17:07', '36554.jpg', 26),
(176, 'F000153', '順利肉圓', 886, '台灣彰化市彰化市彰南路二段182號', '彰化的肉圓算是遠近馳名但是每家店做出來的風格都不一樣這家店的把玩後的內餡非常的多除了有筍絲絞肉以外還有一顆蛋\r\n', '2018-11-29 12:17:57', '32578.jpg', 26),
(177, 'F000154', '劉里長雞肉飯', 886, '台灣嘉義市公明路197號', '在地人愛吃的火雞肉飯，火雞肉片軟嫩，吃得出古早風味。白飯淋上肉汁，配上蔥油酥和酸菜，非常好吃。\r\n', '2018-11-29 12:20:34', '32545.jpg', 28),
(178, 'F000155', '鼎神鴛鴦麻辣鍋', 886, '台灣嘉義市新民路715號600', '以嘉義地區來說，算排前三的麻辣鍋店了。而且有ㄧ大特色就是，它是24小時營業，隨時想吃都能來吃。除了白飯外還有蒸煮麵可以ㄧ直點來吃，不用怕吃不飽\r\n', '2018-11-29 12:22:13', '325455.jpg', 28),
(180, 'F000157', '林明沙茶', 886, '台灣嘉義市中山路325號台灣嘉義市中正路361號', '來到嘉義必吃的經典美食之一，沙鍋魚頭湯還有雞肉飯都是必點的美食，位於嘉義的市中心，所以會有點難停車。\r\n', '2018-11-29 12:23:31', '3256478.jpg', 28),
(182, 'F000159', 'R5小餐館', 886, '台灣嘉義市忠孝路205號600', '有大份的美式漢堡，小份的義大利麵，男生女生來都很適合，價位中等，用餐環境十分乾淨，店員很親切\r\n', '2018-11-29 12:25:11', '325677.jpg', 28),
(183, 'F000160', '慶昇小館', 886, '台灣嘉義市西區新榮路315號', '嘉義最好吃的炒飯,雖然只有蛋但是會讓人一口接一口,這不光是炒飯,還有水餃和麵食和一些家常菜可以選擇,不用花很多錢就可以飽餐一頓', '2018-11-29 12:26:07', '3256498.jpg', 28),
(184, 'F000161', '黃毛丫頭', 886, '台灣嘉義市文化路77號', '文化路夜市裡人氣攤位 先拿鐵盆盛裝要購買的食物再去結帳拿號碼牌 人很多要排至少半小時 但是很值得等待 鵪鶉鳥蛋、鴨翅、腳崙、鴨腸 個人很推薦 滷的很入味 鹹甜不膩 回味無窮\r\n', '2018-11-29 12:26:43', '32562.jpg', 28),
(185, 'F000162', '桔吉力', 886, '台灣嘉義市仁愛路344號600', '超質感的早午餐，擺盤精緻以外，店內佈置裝潢簡單但不失老闆獨特風格，也許多ikea風格的陳列，不定時更換佈景，早午套餐物超所值，價格與餐點cp值很高。\r\n', '2018-11-29 12:27:16', '320001.jpg', 28),
(186, 'F000163', '福源肉粽', 886, '台灣嘉義市文化路716-1號', '有餐廳專屬停車場，餐廳的旁邊就是中央廚房。粽子的口味很多，葷素都有。秉持古早味很好吃。炒麵炒麵粉的肉燥很香\r\n', '2018-11-29 12:28:06', '3256877.jpg', 28);

-- --------------------------------------------------------

--
-- 資料表結構 `love_food`
--

CREATE TABLE `love_food` (
  `loveId` int(20) UNSIGNED NOT NULL,
  `goods_id` varchar(10) NOT NULL,
  `memId` varchar(20) NOT NULL,
  `goods_img` varchar(200) NOT NULL,
  `goods_name` varchar(200) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=big5 COMMENT='商品資料表';

--
-- 資料表的匯出資料 `love_food`
--

INSERT INTO `love_food` (`loveId`, `goods_id`, `memId`, `goods_img`, `goods_name`) VALUES
(1, 'F000162', 'admin', '320001.jpg', '桔吉力'),
(2, 'F000161', 'admin', '32562.jpg', '黃毛丫頭'),
(4, 'F000149', 'admin', '875321.jpg', '彰化木瓜牛乳大王'),
(5, 'F000154', 'admin', '32545.jpg', '劉里長雞肉飯'),
(6, 'F000142', 'admin', '87422.jpg', '洪瑞珍三明治'),
(7, 'F000154', 'ii60230', '32545.jpg', '劉里長雞肉飯'),
(8, 'F000152', 'ii60230', '36554.jpg', '黑肉麵'),
(9, 'F000147', 'ii60230', '323265.jpg', '阿璋肉圓'),
(10, 'F000149', 'ii60230', '875321.jpg', '彰化木瓜牛乳大王'),
(11, 'F00017', 'ii60230', '66465.jpg', '宏旺食品有限公司'),
(12, 'F0009', 'ii60230', '7878.jpg', '阿宗芋冰城');

-- --------------------------------------------------------

--
-- 資料表結構 `love_goods`
--

CREATE TABLE `love_goods` (
  `loveId` int(20) UNSIGNED NOT NULL,
  `goods_id` varchar(10) NOT NULL,
  `memId` varchar(20) NOT NULL,
  `goods_img` varchar(200) NOT NULL,
  `goods_name` varchar(200) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=big5 COMMENT='商品資料表';

--
-- 資料表的匯出資料 `love_goods`
--

INSERT INTO `love_goods` (`loveId`, `goods_id`, `memId`, `goods_img`, `goods_name`) VALUES
(19, 'P000159', 'admin', '9919191.jpg', '台西海園'),
(18, 'P000159', 'admin', '9919191.jpg', '台西海園'),
(15, 'P000159', 'admin', '9919191.jpg', '台西海園'),
(16, 'P000158', 'admin', '156151.jpg', '蓮花池'),
(17, 'P000165', 'ii60230', '151141.jpg', '風力發電'),
(20, 'P000158', 'admin', '156151.jpg', '蓮花池'),
(21, 'P000167', 'admin', '1561511.jpg', '拱範宮'),
(22, 'P000165', 'admin', '151141.jpg', '風力發電'),
(33, 'P000163', 'admin', '18021339.jpg', '悠紙生活館'),
(32, 'P000159', 'admin', '9919191.jpg', '台西海園'),
(25, 'P000151', 'admin', '15666.jpg', '知卡宣森林公園'),
(26, 'P000167', 'admin', '1561511.jpg', '拱範宮'),
(31, 'P000164', 'admin', '156.jpg', '六輕阿媽公園'),
(30, 'P000165', 'admin', '151141.jpg', '風力發電'),
(40, 'P000155', 'ii60230', '15618.jpg', '蓮城蓮花園'),
(35, 'P000156', 'admin', '81818.jpg', '楓林步道'),
(36, 'P000155', 'admin', '15618.jpg', '蓮城蓮花園'),
(37, 'P000167', 'ii60230', '1561511.jpg', '拱範宮'),
(38, 'P000153', 'ii60230', '1919.jpg', '佐倉步道'),
(39, 'P000157', 'ii60230', '1515156888.jpg', '布拉旦風景區(三棧)'),
(41, 'P000151', 'ii60230', '15666.jpg', '知卡宣森林公園');

-- --------------------------------------------------------

--
-- 資料表結構 `memberdata`
--

CREATE TABLE `memberdata` (
  `memId` varchar(200) NOT NULL COMMENT '帳號',
  `memPsw` char(32) NOT NULL COMMENT '密碼',
  `memName` varchar(10) DEFAULT NULL COMMENT '姓名',
  `member_nickname` text COMMENT '暱稱',
  `memEmail` varchar(50) DEFAULT NULL COMMENT '電子信箱',
  `memPId` varchar(10) DEFAULT NULL COMMENT '身分證字號',
  `memBirthday` date DEFAULT NULL COMMENT '生日',
  `memSex` varchar(2) DEFAULT NULL COMMENT '性別',
  `memTel` varchar(10) DEFAULT NULL COMMENT '電話',
  `memAddress` varchar(200) DEFAULT NULL COMMENT '住址',
  `memLevel` varchar(50) NOT NULL DEFAULT 'user' COMMENT '會員等級',
  `realimage` varchar(1000) DEFAULT NULL COMMENT '頭貼',
  `introduce` text COMMENT '介紹',
  `picture` varchar(50) DEFAULT NULL COMMENT '圖片',
  `text` text COMMENT '文字'
) ENGINE=MyISAM DEFAULT CHARSET=big5 COMMENT='網路會員資料表';

--
-- 資料表的匯出資料 `memberdata`
--

INSERT INTO `memberdata` (`memId`, `memPsw`, `memName`, `member_nickname`, `memEmail`, `memPId`, `memBirthday`, `memSex`, `memTel`, `memAddress`, `memLevel`, `realimage`, `introduce`, `picture`, `text`) VALUES
('admin', '66666666', '111', '555555', '1111111', '11', '2018-10-11', 'm', '09754', '444444444@gmail.com', 'admin', '14068494_1147562751983116_7955584993833652637_o.jpg', '大家好 哈囉哈囉~~~~~\r\n88888886\r\n66666666\r\n44', '', ''),
('ii60230', 'zzz', '555555', 'xxx', 'zzz@gmail.com', 'xxx', '1777-04-15', 'm', '55555555', 'xxx', 'user', '885.jpg', '大家好 哈囉哈囉22zxzzzzzzza', '', ''),
('8888', '8888', '888', '111', '888@gmail.com', 'eee', '1997-04-01', 'm', '888', 'eee', 'user', '', '1111111', NULL, NULL),
('wwww', 'wwww', 'www', '888', 'ww@gmail.com', 'ww', '1777-12-01', 'm', '8888888888', 'ww', 'user', '', '888888', NULL, NULL),
('aaaa', 'aaaa', 'aaa', NULL, 'aaa@gmail.com', 'aaa', '1777-10-02', 'f', 'aaa', 'aaa', 'user', '0006.jpg', NULL, NULL, NULL),
('888888', '888', '888', NULL, '55@yahoo.com.tw', '555', '1777-04-04', 'f', '55', '55', 'user', '0003.jpg', NULL, NULL, NULL),
('7777', '7777', '777', '555', '77@gmail.com', '777', '1111-05-05', 'm', '777', '777', 'user', '0004.jpg', '555', NULL, NULL),
('6666', '6666', '66', '888888888', '555@gmail.com', '555', '1777-01-03', 'm', '555', '555', 'user', '0005.jpg', '8888888\r\n55', NULL, NULL),
('555555', '555555', '555', NULL, '55@gmail.com', '5555', '1444-04-04', 'm', '555', '5', 'user', '0006.jpg', NULL, NULL, NULL),
('oooo', 'oooo', 'oo', NULL, 'oo@gmail.com', 'oo', '1555-05-05', 'm', 'oo', 'oo', 'user', '0', NULL, NULL, NULL),
('llll', 'llll', 'lll', NULL, 'll@GMAIL.COM', 'll', '1666-06-06', 'm', 'll', 'll', 'user', '0002.jpg', NULL, NULL, NULL),
('pppp', 'pppp', 'pp', NULL, 'pp@gmail.com', 'pp', '1555-10-15', 'm', 'ppp', 'pp', 'user', '0006.jpg', NULL, NULL, NULL),
('paul', 'zzz', '林阿堂', NULL, 'zzzz60230@gmail.com', 'H22222222', '1996-09-12', 'm', '0888888', '高雄市拉拉拉拉拉ㄌ', 'user', '14068494_1147562751983116_7955584993833652637_o.jpg', NULL, NULL, NULL),
('bbbb', 'bbbb', 'bbb', NULL, 'ss@gmail.com', 'sss', '1888-02-05', 'f', 'sss', 'ss', 'user', 'CIMG4308.JPG', NULL, NULL, NULL),
('ooooo', 'ooooo', 'ooo', NULL, 'ee@yahoo.com.tw', 'ooo', '1777-04-05', 'f', 'ooo', 'oo', 'user', '0', NULL, NULL, NULL),
('lllll', 'lllll', 'lll', NULL, 'ww@gmail.com', 'lll', '1555-01-02', 'f', 'llll', 'lll', 'user', '0020.jpg', NULL, NULL, NULL),
('eeee', 'eeee', 'ee', NULL, 'ee@yahoo.com', 'ee', '1445-02-08', 'm', 'eee', 'ee', 'user', '0011.jpg', NULL, NULL, NULL),
('66666', '66666', '66', NULL, '5@yahoo.com', '55', '1444-08-06', 'f', '5', '55', 'user', '0016.jpg', NULL, NULL, NULL),
('ttttt', 'ttt', 'tt', NULL, 'tt@yahoo.com.tw', 'tt', '1555-03-04', 'f', 'tt', 'tt', 'user', '0019.jpg', NULL, NULL, NULL),
('ppppp', 'ppp', 'ppp', NULL, 'ppp@yahoo.com', 'pp', '1888-01-05', 'f', 'ppp', 'pp', 'user', '0011.jpg', NULL, NULL, NULL),
('yyyyy', 'yyyyy', 'yyy', NULL, 'yy@yahoo.com', 'yy', '1444-01-05', 'f', 'yy', 'yyy', 'user', '0009.jpg', NULL, NULL, NULL),
('wwwww', 'www', 'ww', NULL, 'ww@yahoo.com', 'ww', '1666-05-04', 'm', 'ww', 'ww', 'user', '0020.jpg', NULL, NULL, NULL),
('eeeee', 'eeee', 'ee', NULL, 'ee@yahoo.com', 'eee', '1748-05-01', 'f', 'ee', 'ee', 'user', '0', NULL, NULL, NULL),
('kkkk', 'kkk', 'kkkk', '阿甄QQQ', 'kkk@yahoo.com', 'kkk', '1785-02-09', 'm', 'kkk8888', 'kkk', 'user', NULL, '7777哈囉哈囉\r\n77777777\r\n77\r\n', NULL, NULL),
('rrrr', 'rrr', 'rr', NULL, 'rr@yahoo.com', 'rr', '1744-02-06', 'm', 'rr', 'rr', 'user', '0017.jpg', NULL, NULL, NULL),
('', '', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'user', NULL, NULL, NULL, NULL),
('rrrrrr', 'rrr', 'rr', NULL, 'rrr@yahoo.com.tw', 'rrr', '1777-04-05', 'f', 'rrr', 'rr', 'user', NULL, NULL, NULL, NULL),
('qqqq', 'qqq', 'qqq', NULL, 'qq@gmail.com', 'qq', '1888-05-04', 'f', 'qqq', 'qqq', 'user', '0006.jpg', NULL, NULL, NULL);

-- --------------------------------------------------------

--
-- 資料表結構 `personal_pic`
--

CREATE TABLE `personal_pic` (
  `memld` varchar(20) NOT NULL,
  `goods_no` int(10) UNSIGNED NOT NULL,
  `goods_id` varchar(10) NOT NULL,
  `goods_name` varchar(30) NOT NULL,
  `goods_price` varchar(11) NOT NULL,
  `goods_stand` varchar(50) NOT NULL,
  `goods_long` varchar(300) NOT NULL,
  `goods_desc` varchar(300) NOT NULL,
  `goods_tel` varchar(20) NOT NULL,
  `goods_open` varchar(30) NOT NULL,
  `goods_web` varchar(50) NOT NULL,
  `goods_spend` varchar(30) NOT NULL,
  `goods_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `goods_img` varchar(100) NOT NULL,
  `goods_img2` varchar(100) NOT NULL,
  `goods_img3` varchar(100) NOT NULL,
  `item_id` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=big5 COMMENT='商品資料表';

--
-- 資料表的匯出資料 `personal_pic`
--

INSERT INTO `personal_pic` (`memld`, `goods_no`, `goods_id`, `goods_name`, `goods_price`, `goods_stand`, `goods_long`, `goods_desc`, `goods_tel`, `goods_open`, `goods_web`, `goods_spend`, `goods_date`, `goods_img`, `goods_img2`, `goods_img3`, `item_id`) VALUES
('0', 11, 'P0009', '台中市沙鹿區', '5555', '台中市沙鹿區北勢東路333號', '', '5555555\r\n555555\r\n5555555555\r\n555555', '', '', '', '', '2018-10-13 18:21:46', 'CIMG4314.JPG', '', '', 9),
('0', 12, 'P0010', '台中市沙鹿區', '5555', '台中市沙鹿區北勢東路333號', '', '5555555\r\n555555\r\n5555555555\r\n555555', '', '', '', '', '2018-10-13 18:21:57', 'CIMG4307.JPG', '', '', 9),
('0', 5, '00', '0000', '0', '00', '', '000', '', '', '', '', '2018-10-10 14:34:15', '0003.jpg', '', '', 8),
('0', 9, 'P0007', '台中市沙鹿區', '5555', '台中市沙鹿區北勢東路333號', '', '5555555\r\n555555\r\n5555555555\r\n555555', '', '', '', '', '2018-10-13 18:21:23', '14068494_1147562751983116_7955584993833652637_o.jpg', '', '', 9),
('0', 10, 'P0008', '台中市沙鹿區', '5555', '台中市沙鹿區北勢東路333號', '', '5555555\r\n555555\r\n5555555555\r\n555555', '', '', '', '', '2018-10-13 18:21:35', 'CIMG4308.JPG', '', '', 9),
('', 13, 'P88888', '8888', '0', 'ddddd', '', 'dd\r\n\r\nd\r\nd\r\n', '', '', '', '', '2018-10-14 05:59:53', '0017.jpg', '', '', 9),
('', 14, '', 'uuuu', '0', 'uuuu', '', 'uu', '', '', '', '', '2018-10-14 06:52:37', '0019.jpg', '', '', 16);

-- --------------------------------------------------------

--
-- 資料表結構 `placardmain`
--

CREATE TABLE `placardmain` (
  `idNo` int(11) NOT NULL COMMENT '編號',
  `type` varchar(20) DEFAULT NULL COMMENT '類型',
  `title` varchar(100) DEFAULT NULL COMMENT '主題',
  `content` mediumtext COMMENT '內容',
  `postDate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '發佈日期',
  `adminName` varchar(20) DEFAULT NULL COMMENT '發佈者'
) ENGINE=MyISAM DEFAULT CHARSET=big5 COMMENT='最新消息資料表';

--
-- 資料表的匯出資料 `placardmain`
--

INSERT INTO `placardmain` (`idNo`, `type`, `title`, `content`, `postDate`, `adminName`) VALUES
(2, '一般事項', 'aaa', 'aaaaaaaaaaasssssssss', '2018-09-16 17:45:59', 'aaa'),
(5, '一般事項', '00000', '0000000000\'\r\n00000\r\n000000\r\n000000000', '2018-10-09 10:59:04', '00000'),
(7, '網站活動', '999999', '99999999\r\n9\r\n99\r\n9999999', '2018-10-09 10:59:31', '999999'),
(8, '會員權益', '555555', '5555555555', '2018-10-16 20:53:45', '55555555'),
(9, '會員權益', '77', '77', '2018-10-16 20:59:08', '77'),
(10, '會員權益', NULL, NULL, '2018-10-16 20:59:26', NULL);

-- --------------------------------------------------------

--
-- 資料表結構 `prefer_goods`
--

CREATE TABLE `prefer_goods` (
  `goods_no` int(10) UNSIGNED NOT NULL,
  `goods_id` varchar(10) NOT NULL,
  `goods_name` varchar(30) NOT NULL,
  `goods_price` text NOT NULL,
  `goods_stand` varchar(200) NOT NULL,
  `goods_desc` varchar(300) NOT NULL,
  `goods_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `goods_img` varchar(100) NOT NULL,
  `item_id` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=big5 COMMENT='商品資料表';

--
-- 資料表的匯出資料 `prefer_goods`
--

INSERT INTO `prefer_goods` (`goods_no`, `goods_id`, `goods_name`, `goods_price`, `goods_stand`, `goods_desc`, `goods_date`, `goods_img`, `item_id`) VALUES
(26, 'R0002', '高鐵旅遊。台南台糖長榮酒店2日~加贈享樂下午茶', '0', 'https://www.startravel.com.tw/DAPK/result.asp?Prod_No=DAPK000003120', '出發日期：7/15~12/31\r\n活動內容：每房加贈享樂下午茶\r\n活動說明：雙人房贈1組、3~4人房贈2組，兌換券於飯店Check In時提供\r\n注意事項：(1)其他優惠恕無法合併使用\r\n　　　　　(2)下午茶使用時段：14:00~17:00', '2018-10-15 11:58:11', '1539604581964.jpg', 33),
(25, 'R0001', '【有GO省】台糖長榮酒店(台南)2日自由行', '0', 'https://www.startravel.com.tw/StarTravel.Web.DTRN.Prod.V2/AProd.aspx?Prod_No=DTRN000005388', '交通：高鐵標準車廂對號座來回車票。\r\n\r\n住宿：豪華單/雙床房\r\n※週一~週四入住不含早餐，週五~週日及連續假期(6/16~6/17、9/22~9/23)期間入住則依佔床人數提供早餐。\r\n\r\n保險：200萬履約責任險含10萬醫療險。\r\n\r\n接駁：免費高鐵快捷公車。', '2018-10-15 11:57:25', '1539604581964.jpg', 33),
(27, 'R0003', '台東．知本森林健行+老爺泡湯趣 豐富3天', '0', 'https://trip.eztravel.com.tw/domestic/combine/COB0000000008', '◆【周遊台灣雙雙對對享優惠】\r\n即日起至10/31前訂購此商品，並於2018/12/27前出發， 即享每人1000元之優惠 (限佔床者)\r\n現在預訂花東旅行最優惠，敬請把握！付款時系統將自動為您減價。\r\n相關注意事項：以上專案不得變更行程內容(包含出發日期)，如欲變更出發日期，視同自動放棄此項優惠，需補足差額。(易遊網保留變更、修改或終止之權力。)\r\n\r\n◆【精選遊程】知本老爺風呂泡湯健行趣。\r\n◆【說走就走】二人成行、天天出發。\r\n◆【全台獨家】頂級觀光列車，人氣餐點，在地小吃。', '2018-10-15 12:00:32', '1539598527591.jpg', 33),
(28, 'R0004', '奧萬大.合歡山豐富悠遊２日', '0', 'https://www.travel4u.com.tw/domestic/explain_all.aspx?MGRUP_CD=NTO02PKG20', '1.來回統聯國道客運、統聯清境專車來回車票。\r\n2.住宿1晚 (依選擇)\r\n3.飯店依房型附餐食、表列行程活動內容，佔床者含景點門票。\r\n4.保險(200萬意外險+20萬醫療險', '2018-10-15 12:01:55', '1539598681175.jpg', 33),
(29, 'R0005', '台中花博一日遊(天天出發)', '0', 'https://ea.ezfly.com/proddgrp/prod/dgrp000000564', '花博日期：107年11月3日 -- 108年4月24日，在臺中市舉辦的世界性花卉博覽會。\r\n\r\n花博巴士專車，一人就可報名，天天出發，可自選上車地點：台北 or 板橋', '2018-10-15 12:03:14', '1539598839197.jpg', 33),
(30, 'R0006', '趁暑假的末端，來去玩', '0', 'https://www.liontravel.com/promotion/thsrc/thsrtour/budgeted.html', '提醒您：產品訂價依出發日不同，參考售價請指定出發日期！\r\n◎本商品為代售高鐵公司之套裝行程，本專案及各產品如有變動(包括但不限於調整售價、內容等，高鐵假期網站公告為準，恕不另行通知)\r\n◎台灣高鐵公司保有取消、終止、修改或暫停本專案之權利。\r\n\r\n提醒您：\r\n１．訂購高鐵假期行程請最慢於出發日前三天（不含入住日、六日與國定假日）訂購付費完成。若於三天內出發之訂單，將依客服實際作業狀況回覆為主！\r\n（備註：出發地除台北外之縣市，因高鐵票實體券需物流時間，故需增加一日以上工作天，敬請注意。）\r\n２．訂購時請提供所有旅客之完整資料（姓名、身分證字號、出生日期），並請給予去回程各2-3個優先搭乘之高鐵', '2018-10-15 12:06:45', '1539605149903.jpg', 33),
(31, 'R0007', '花蓮山海戀．縱谷海岸天空步道2日', '0', 'https://www.colatour.com.tw/C10G_DomTour/C10G04_Feature.aspx?TourNo=5573&ctype=domtop01', '■挑戰太平洋上的?天空步道\r\n　「親不知子天空步道」位在花蓮豐濱鄉「親不知子斷崖」峭壁上，使用Ｈ鋼及強化玻璃打造出150公尺\r\n　的透明步道，走在透明的步道上，不僅能享受站在懸崖的快感，還能觀賞無敵的海景，是東海岸阿美族\r\n　人的古道，沿著絕壁的古道幾乎沒有落腳點，有「親不知子」斷崖之稱。\r\n　\r\n　■夢幻湖?雲山水\r\n　成群的白鵝，優雅地悠遊於湖面，反應出雲山水美好的生態環境，湖畔種植著大量落羽松，每當進入秋\r\n　冬季節後逐漸由綠轉黃、紅，有著鮮明的季節感受。\r\n　\r\n　■大自然的純淨?瑞穗牧場 \r\n　好山好水好品質的新鮮鮮乳！因為瑞穗鮮乳的廣告，再加上高品質的牛奶，許多遊客都慕名前來，綠油', '2018-10-15 12:07:57', '1539599025415.jpg', 33),
(32, 'R0008', '花蓮山海戀．縱谷海岸天空步道2日絕美海岸公路•九份老街太魯閣', '0', 'https://www.settour.com.tw/ec/prodline/dt/step1.html?prodNo=GDP0000001123', '成團人數?2人成團旅遊類型?環島系列旅遊旅遊天數?3天2夜團費說明? $ 5,900 起 \r\n優惠專案?\r\n超值贈送?★指定行程平日出發入住獨家限量好康: 花蓮承億文旅山知道設計旅店2或4人房限量升等行政客房。', '2018-10-15 12:08:59', '1539599195449.jpg', 33);

-- --------------------------------------------------------

--
-- 資料表結構 `shop_goods`
--

CREATE TABLE `shop_goods` (
  `goods_no` int(10) UNSIGNED NOT NULL,
  `goods_id` varchar(10) NOT NULL COMMENT '編號',
  `goods_name` varchar(30) NOT NULL COMMENT '地名',
  `goods_price` char(35) NOT NULL COMMENT '電話',
  `goods_stand` varchar(50) NOT NULL COMMENT '地址',
  `goods_desc` varchar(300) NOT NULL COMMENT '介紹',
  `goods_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '日期',
  `goods_img` varchar(100) NOT NULL COMMENT '圖片',
  `item_id` int(11) NOT NULL COMMENT '分類'
) ENGINE=MyISAM DEFAULT CHARSET=big5 COMMENT='商品資料表';

--
-- 資料表的匯出資料 `shop_goods`
--

INSERT INTO `shop_goods` (`goods_no`, `goods_id`, `goods_name`, `goods_price`, `goods_stand`, `goods_desc`, `goods_date`, `goods_img`, `item_id`) VALUES
(102, 'P0002', '大礁溪農場', '886', '264宜蘭縣員山鄉枕山村坡城路18-6號', '\"來大礁溪農場『棗』幸福喔?\r\n大礁溪農場位於風景優美的望龍埤附近，園區有種植金棗、紅心芭樂、珍珠芭樂、金桔….等。大致可分為採果區、生產區和戶外教學體驗區。\r\n除了提供採果、IY體驗外，並自己研發製作無香精、無色素、無防腐劑之金棗果醬、金棗蜜餞和水果冰淇淋….等。\r\n金棗是枕山在地特有的水果之一，農曆十月半開始，果園區飄來陣陣柑橘類的清香。彷彿在叮嚀外出的遊子;記住這個思念的味道….。\r\n支持農夫，守護自然，只為了將最好的呈現給您。\"\r\n', '2018-10-14 11:42:25', '1231234.jpg', 10),
(85, 'P0003', '錦普觀光果園', '886', '264宜蘭縣員山鄉枕山村枕山路106-2號', '果園栽種一年四季皆有生產的水果，有香甜的珍珠芭樂、香酸甜的金棗及桑椹、汁多肉嫩的水梨，提供遊客體驗採果的樂趣，不僅可以體驗採果收穫的成就感，還可現場大飽口福，並有深度的栽培過程導覽解說。\r\n', '2018-10-14 10:19:47', '999.jpg', 10),
(23, 'P0004', '二湖鳳梨館', '886', '宜蘭縣員山鄉湖西村二湖路108號', '宜蘭二湖是台中以北唯一適合栽種鳳梨的的地區，早在日劇時代就有了。在早期刻苦的環境，肥料一包三四百塊，但鳳梨才四五角而已所以無法買肥料來施肥。所以大家的認知裡土鳳梨就是小小顆的這裡所種的鳳梨是唯一最接近原生種沒在經過改良的土鳳梨，吃的到鳳梨香、酸、甜的土鳳梨。', '2018-10-14 06:25:41', '863130911_m.jpg', 10),
(20, 'P0001', '藤結教育農場', '886', '宜蘭縣礁溪鄉淇武蘭路86-5號', '農場面積包含溫室約0.4公頃，主要栽種溫泉蕃茄，有桃太郎、玉女、黃金等各式品種的蕃茄。產季約從12月至隔年5月，產品皮薄汁多，口感細緻，品質優良。\r\n本場通過吉園圃安全蔬果認證與生產追溯，提供消費者安全高品質之健康蔬果。', '2018-10-14 06:19:07', '1454425867-1147026191.jpg', 10),
(24, 'P0005', '發8家有機農場', '886', '宜蘭縣三星鄉人和村堤防路31-3號', '發8家有機農場的紅龍果果園位於宜蘭三星，有豐富的天然雪山水，三面環山，氣溫早晚變化大，堅持不噴農藥以及殺蟲劑，使用草生無毒栽種法，沒用化學肥料，果實呈現自然風味，自然果香甜度達15度以上，一株果樹每次生果只留2顆果，以達到優良品質。', '2018-10-14 06:27:55', '800.60253.jpg', 10),
(26, 'P0007', '阿宗果園', '886', '宜蘭縣三星鄉日興三路156號', '阿宗果園種植至今已十五年，因而對水梨的生態了解甚詳；第二代承襲著父親“自然、健康、無毒”的信念，為了我們的身體健康、為了我們的土地，我們堅持人工除草，不噴灑除草劑，讓土地回歸自然。', '2018-10-14 06:32:19', '01PL413.jpg', 10),
(84, 'P00034', '新街國小日式宿舍群', '886', '桃園市320中壢區延平路176號', '來到熱鬧的中壢延平路，具有百年餘歷史的「仁海宮」總是香火鼎盛，吸引許多信徒來此參拜，其實除了歷史悠久的廟宇，市區內的人文景觀也相當豐富，位在新街國小內的「日式宿舍」在整修之後，成為桃園第一棟座落在校園內的歷史建築，加上周邊豐富的歷史人文景觀，讓中壢除了客家風情外，也可來趟遊賞歷史風華與在地文化的特色輕旅行。走入新街國小內，在新建大樓朝陽樓的後方北側，有著一座歷史悠久的木造日式建築物，其懷舊古樸的日式風格，吸引著來往過客的目光，這座建於昭和九年(西元1934年)的日式宿舍，早在日治時期是作為教職員專用的員工宿舍，後來在民國九十二年新街國小進行校園重建工程中，發現了這座具有八十餘年歷史的日式屋舍，', '2018-10-14 10:18:03', '146116081.jpg', 23),
(29, 'P00010', '東風有機休閒農場', '886', '宜蘭縣冬山鄉中山村(路)769號', '東風有機農場，位於擁有得天獨厚天然景色的宜蘭，自然清心的農場風光，鳥語花香的山谷溪流，充滿芬多精的氣息，遠離都市中繁忙塵埃，這兒不用農藥及化學肥料經過自然淘汰柚子樹變少了，但存活下來的經自然農法栽植變強壯了。而農場內備有自製檜木皂架、筷子，以及推薦的明星商品，利用每年秋季所剩餘的柚子提煉而成精油所製的手工香皂、植物精油洗髮液態皂，不含化學成分、純正天然。', '2018-10-14 06:37:06', '1532910338-3809875528_n.jpg', 10),
(30, 'P00011', '鵝山有機體驗農場', '886', '宜蘭縣冬山鄉中山村中山五路3號', '民國75年成立了鵝山茶園，茶葉以自產、自製、自銷茶葉為主，種茶經驗豐富，得獎無數。因地方政府推動農業轉型，結合觀光發展，在民國94年11月成立茶燻體驗館，以「茶燻蛋IY」為主題，進而金桔園栽種成熟可供採收，因此以金桔為主題，讓遊客體驗採果及烏龍金桔茶的製作，完成的作品可帶回享用。', '2018-10-14 06:38:26', 'DSC_0178.jpg', 10),
(31, 'P00012', '三富休閒農場', '886', '宜蘭縣冬山鄉中山村新寮二路161巷82號', '三富休閒農場自成立以來，秉持對土地與生態環境保護的熱忱，結合四季時令，讓各種植物與昆蟲，保持其自然的食物鏈關係，利用自然生態工法維持生態平衡。這塊土地自轉型休閒農場以來，常年不使用農藥及化學肥料，以尊重環境倫理的方式，讓園內作物自然生長，為週邊的動物昆蟲提供天然的食物來源。', '2018-10-14 06:40:05', 'big_1518082753.jpg', 10),
(32, 'P00013', '建民農場', '886', '苗栗縣通霄鎮福興里3鄰29號', '獲選「十大經典農漁村」是福至興臨地區最大的驕傲，當地居民以休閒旅遊為發展重點，得獎後，吸引更多國民旅遊族群，快速帶動了地方產業文化發展，成功打響通霄福至興臨地區全國知名度。 建民農場佔地一甲多，是一大片面向西的平坦緩坡，因為主人喜歡玫瑰，園內種植超過六百株玫瑰，另外還有薰衣草、迷迭香、以及日本薄荷、綠薄荷、巧克力薄荷，檸檬薄荷等香草植物，有客人來訪，主人就摘香草泡茶饗客。玫瑰花園、景觀魚池、茵茵草地，到此一遊可以飽覽疊翠山巒及日落美景，視線盡頭就是藍藍的台灣海峽。', '2018-10-14 06:44:59', '35828_pic_20140919094307_0.jpg', 21),
(82, 'P00032', '羊世界牧場', '886', '桃園市320中壢區民權路三段382巷1-5號', '成立於1992年，是桃園市生產羊乳、羊肉的專業牧場。牧場規劃有庭園餐廳、IY教室、池塘釣青蛙、餵羊吃草、小小攀岩區等，是親子同樂遊憩及用餐好去處。羊世界以牧場生活體驗，結合生態為主題，提供一處安全的戶外教學教室，讓學生走出教室，體驗不一樣的學習空間，達到寓教於樂的學習目的。牧場內擁有多種可愛動物，如青蛙、兔子、羊咩咩等，導覽人員透過有獎徵答及團體活動的方式，刺激孩子的學習熱情。\r\n', '2018-10-14 10:15:16', '9.jpg', 23),
(83, 'P00033', '養樂多工廠', '886', '桃園市320中壢區自強一路4號', '大朋友們記得兒時看到養樂多媽媽騎著腳踏車挨家挨戶配送養樂多、還有參觀養樂多工廠就可以喝一瓶酸酸甜甜養樂多的美好回憶嗎？家喻戶曉的養樂多在台灣已經經營超過半個世紀了，養樂多工廠於民國88年從台北新莊遷移至桃園中壢，民國102年現地重建新廠房，現在的中壢新工廠是兼具綠能、環保、科技化的多元現代化工廠。當您走進一樓入口處接待區，可以看見立體造型的養樂多媽媽迎賓公仔表達歡迎，廠內以「落地大窗」的設計讓整個參觀區域明亮舒適，參觀動線規劃了養樂多發展歷史區、早期文物及產品展示櫥窗，以及製程參觀走廊區，從乳酸菌培養到產品製程都有影音導覽，讓大家了解養樂多是怎麼製造出來，還可以親身體驗觀看透過顯微鏡即時放大養', '2018-10-14 10:16:59', '111.jpg', 23),
(34, 'P00015', '木頭窯', '886', '苗栗縣造橋鄉大西村13鄰大坪2號', '經過寧靜的土地廟，繞過百年樟樹、軟毛柿共生的大樹，就是造橋當地著名的陶藝工作室「木頭窯」。邁入22個年頭的木頭窯，不只是一家鄉間陶藝工作坊，多年來創作之餘，也積極推廣陶藝文化教育；負責人徐連斌自小接觸陶藝，師承陳煥堂、李淳雄、徐啟灥、蔡俊偉老師，其陶藝作品在多項比賽中榮獲佳績。為讓民眾深入了解「陶之美」，木頭窯規劃手拉坯及陶藝教室，遊客可藉著親手拉坯捏陶過程中，滿足玩陶的樂趣。 此外，在二樓「藝品展覽館」則可欣賞到不少手工精巧的陶藝創作、茶具、花器、甕、瓶、罐、盤等作品，尤以具創意的釉色更令人讚嘆。木頭窯針對機關團體、學校及個人，量身訂做精緻結晶釉、流釉等陶藝禮品，並可依客戶指定之賀詞或圖樣燒', '2018-10-14 06:47:18', 'maxresdefault.jpg', 21),
(35, 'P00016', '力馬生活工坊', '886', '苗栗縣造橋鄉大西村2鄰30號', '力馬生活工坊從舊陶瓷廠轉型，結合產業、休閒、餐飲和原住民與客家文化，頗具特色。工坊以各族原住民的圖騰、圖案推出一系列生活陶瓷，琳琅滿目，深受歡迎。 工坊負責人南賢天是台東的卑南族人，過去在造橋鄉大西村經營陶瓷工廠，專門生產外銷為主的裝飾陶瓷。十多年前外銷陶瓷產業逐漸沒落，南賢天「回到原點」，重新思考，七年前開始設計出一系列有原住民圖騰風格的陶瓷，創造出特色。 力馬為原住民與LIM翻譯而來，有「五」的意思，將手張開，五根手指頭代表的正是數字五，象徵著原住民習慣用自己雙手打造物品的生命力。老闆夫妻倆將自身的客家和原住民文化的特色，融入於陶瓷的創意和餐飲裡，表現出屬於力馬的特有風格。', '2018-10-14 06:49:45', 'be4ddf6a-bd54-458c-acea-5c03de53bbb4.jpg', 21),
(36, 'P00017', '口山步道', '886', '苗栗縣造橋鄉造橋村', '口山步道在早期交通不發達時，是造橋鄉造橋村與朝陽村、談文村等地重要連絡路徑，隨著台十三甲線、鐵路、苗十四線等道路開闢，人跡逐漸罕至，隱蔽於山林、荒林已數十年。 造橋鄉造橋社區守望相助巡守隊花一年時間，利用假日，自備工具披荊斬棘，將隱蔽已久的「口山步道」貫通，沿途林相豐富，野鳥、昆蟲種類也多，口山步道路線呈南北向，往東有造橋國中造橋火車站等三條支線，全長約五公里，稜線歷經多次山林火警，仍有一群密度頗高的苦苓樹林，每年三、四月間，藍色小花盛開，花景美麗動人。 苦苓樹林旁用茅草、竹林蓋成的涼亭邊，種滿月桃，還有幾株無患子，不遠處一對密生的樟木，由一株倒伏樟木上長出，地方為還取了一個「生生不息」的好名', '2018-10-14 06:51:11', 'xgp1F3o6lkBE0SVqntT45D_650.jpg', 21),
(37, 'P00018', '造橋木炭博物館', '886', '苗栗縣造橋鄉造橋村錦成東路8-6號', '苗栗縣造橋鄉早期即有「炭的故鄉」之美譽。燒製木炭不但是本地的特色產業，同時也是主要的 經濟來源。然而；隨著新能源的開發，傳統燃料逐漸式微，燒炭也成為夕陽產業。位於造橋鄉的這座木炭博物館，結合休閒度假村之營運，將原本不起眼的木炭注入新的生命，讓木炭以養生姿態融入到我們日常生活中。木炭博物館以鄉村固有的木炭文化氣息，將其成果呈現在這個極具意義的博物館中，更是鄉村木炭文化的延續。木炭博物館利用造橋鄉現有傳統的木炭文化資源，將社區的歷史、文化產業資源以新的觀念、新的思維、新的創意及新科技結合並具體營造及呈現出來。 到木炭博物館走一遭，才知道原來看上去髒黑的木炭，竟然有這麼多的用途！館內以木炭為主題，賦', '2018-10-14 06:52:25', '1416055666-3683885933.jpg', 21),
(38, 'P00019', '火炭谷休閒農場', '886', '苗栗縣造橋鄉造橋村錦成東路8-6號', '火炭谷休閒農場是具代表性的特色餐館，近年以木炭與南瓜研創可供觀賞又具功能性的特色伴手「南瓜精靈」，南瓜精靈圓胖的可愛造型，加入可除臭的木炭顆粒填充物在精靈體內，不僅美觀還具有調濕、除臭阻隔電磁波等功能，是傳統木炭產業與地方農特產的巧妙結合。', '2018-10-14 06:53:37', '20130911104950_2.jpg', 21),
(39, 'P00020', '劍潭水庫', '886', '苗栗縣造橋鄉劍潭水庫', '大龍村的「劍潭」，民國四十五年，為興水利建水庫，名為「劍潭水庫」。潭邊傳奇紛紛，神話添神祕，歷久不衰，更是一奇，雖不至於列入民間另類聊齋誌異，但確可助於茶餘飯飽再添情趣。 地名由來: 一是攀附於鄭成功，一是寄情於林爽文。前者是相傳三百多年前，鄭入台曾率兵至大龍村「征蕃」，連日遇蕃勇不順，鄭偶經附近深潭，慨嘆戰事不利，怨怒寶劍失靈，盛憤擲劍入潭，頓時潭水翻湧，歷七日夜始平，遂有「劍潭」之名，但是鄉譚與正史頗有差距，只具矇朧揣測之美。 後者於乾隆五十一年在彰化起兵反清，全省征戰，兵敗北遁，經造橋心念俱灰，投劍入潭。另一種說法則曰林爽文領兵過此，將士渴難耐，林爽文舉劍入地泉水湧出成潭，寶劍失潭中。 ', '2018-10-14 06:55:23', 'ph2018071867540606.jpg', 21),
(40, 'P00021', '鄭漢步道', '886', '苗栗縣造橋鄉談文村台一線', '鄭漢步道位於造橋鄉談文村台一線路旁，往返約二公里路程，有上坡也有下坡，雖然稱不上「好漢坡」，但沿途動植物生態資源豐富，有樟樹、木麻黃、野牡丹等花木，枕木為梯，亦顯古意，且視野佳、景致宜人。 山頂的「鄭漢紀念碑」記述一段可歌可泣的故事－於五十三年間談文村有名廿多歲青年鄭漢，某日於田間耕作，一群在中港溪畔嬉戲的孩童陷入急流中，已快滅頂，鄭漢聽到求救聲，奮不顧身跳入河中救起小孩，自己卻因腳部被水壩鐵絲割傷，無法上岸而溺斃。當時教育部長閻振興為表彰鄭漢捨己救人的義行，五十四年間，在當地視野最好山上立碑紀念，並題上「人溺己溺」等字，留傳至今。 於紀念碑居高臨下，可遠眺中港溪平原及台灣海峽，視野佳是最佳賣', '2018-10-14 06:59:25', '14576641313_d7d546fd0d_c.jpg', 21),
(41, 'P00022', '天賜自然生態園區', '886', '苗栗縣造橋鄉豐湖村11鄰', '天賜佛院 位於苗栗縣造橋鄉豐湖村第十一鄰阿義埤八之一號的「天賜佛院」，係民國七十九年由「一貫道」的道親集資購置基地，八十四年開始開發，為一貫道基礎組的三大道場之一，未來預定建設為「基礎天賜道務中心」；於苗12線縣道與台13甲線省道(十一公里又五百公尺處)交會路口，可以看見由行政院農業委員會水土保持局建立一座「天賜自然生態園區」之木造大型迎賓路標看板，遠望極為醒目美觀。 該園區面積頗廣，因在水土保持局的補助下，採自然工法，綠化工程甚為卓越，經水土保持局評選為全省水土保持與自然工法優良示範區，經常有學者專家前來觀摩；一入院區即有規劃整齊之停車場；園區各處配置有涼亭，林蔭，草坪，環山步道，健康步道，', '2018-10-14 07:00:26', '1378805706-584629175.jpg', 21),
(42, 'P00023', '香格里拉樂園', '886', '苗栗縣造橋鄉豐湖村1鄰乳姑山15之3號', '香格里拉樂園位於苗栗縣造橋鄉，佔地50餘 公頃，是個結合水上樂園、客家文化村，大型遊樂設施之大型綜合樂園。早在明代，客家人就陸續移居台灣，三百多年來，在台灣的全部人口中，客家人佔了五分之一，主要分布在桃、竹、苗及高、屏等縣，其中客家人口比例最高的地方就是苗栗縣。客家文化村內包含了各式特產店、複合式餐飲店、展覽館等，增加了遊樂區的多樣性，露營、野炊、烤肉，是青少年、社團、學校團體辦活動的好地方，在晚上更能欣賞到香格里拉樂園漂亮夜景。 香格里拉樂園在景觀上，有浪漫的歐式花園、噴水池、可容納一千人用餐的豪華歐式餐廳；讓小孩子盡情玩樂的兒童樂園；供人膜拜的觀音佛像；深具特色的客家庄，其建築為典型的四合', '2018-10-14 07:01:55', '1455091112-1946093466_n.jpg', 21),
(43, 'P00024', '牛奶的故鄉', '886', '苗栗縣造橋鄉豐湖村5鄰上山下2號', '造橋鄉豐湖村、平興村沿苗12線道路周邊酪農區，92年鄉公所在農委會水保局補助下，推動農村新風貌，帶動酪農區轉型休閒農業，並串連自行車路線，沿路風光明媚，景致宜人，非常適合闔家旅遊踏青。 牛奶的故鄉顧名思義就是牛奶的出生地，也就是牧場的意思，我們這裡養了許多乳牛，出產新鮮又好喝的牛奶，在苗栗造橋鄉的好山好水庇蔭下， 養的牛都是吃的好喝的好，擠出來的牛奶更是數一數二在標準值以上的衛生營養。 牧場的設施有景觀步道、眺遠涼亭、牧場景觀餐廳、生態池、乳牛放牧場以及 IY教室，景觀步道設於牧場外圍，沿圖可見牛隻漫步；眺遠涼亭可俯看牧場的全景及苗栗市的夜景；生態池內有小魚及水生生物；漂亮平坦的草地上有數隻乳', '2018-10-14 07:03:07', '1378805662-4093222084.jpg', 21),
(44, 'P00025', '老街溪河川教育中心', '886', '桃園市320中壢區中原路58號', '位於中壢平鎮交界處，是全國第一個以「河川」為主題的教育中心，該中心比鄰?街溪畔，?證河川整治過程。河川教育中心在新榮小學右側所保?的0.4公頃上，改建原有?棟客家三合院古?磚厝，透過緊鄰?街溪的地?空間及?厝建築的?史營造，做為大眾溯源尋根的文史基地、探?河川的體驗場域，也同時藉由空間與體驗結合，轉換成永續的態? 河川教育中心設有故事館、生態館、時空隧道溜滑梯、老水井、公廁(舊有豬圈)等。另外，除了常態性的展覽之外，也為十人以上團體提供預約解說導覽，以及教師、團體的研習課程。 教育中心內的展區透過設計讓人由淺入深，有系統地去吸收學習。從人文歷史到生態教育的層面，逐步達成教育效果。戶外解說區設有', '2018-10-14 07:42:56', '1423460223-498140063_n.jpg', 23),
(80, 'P00031', '龍岡圖書館(桃園市立圖書館龍岡分館)', '886', '桃園市320中壢區台貿一街100號', '把「有機?的概念導入建築，讓風、光、水、綠回應城居者對大自然的嚮往，是盧俊廷建築師(CTLU rchitect & ssociates)設計龍岡圖書館時的理念。關於將生活回歸於自然，從步行在中山東路四段上，通過盤根錯節的榕樹隧道與有著翠綠草坡的台貿公園時，便能感受得到。這座被名列為「全台最美?的圖書館，簡約造型如一本巨書，大面留白牆面，打造如美術館的視覺質感，讓旅人們在踏入文字堆砌的異想世界前，就先參與了一場藝術饗宴。     進入圖書館大廳內，目光很難不被8米高天花板上的交錯曲線與空間內大量木質元素而吸引，不自覺的腳步緩慢了下來，享受如樹下閱讀的寧靜閒情。轉角樓梯貼有緬甸語、泰語、越南話等多', '2018-10-14 10:12:30', '8.jpg', 23),
(46, 'P00027', '憶聲電子文物館', '886', '桃園市320中壢區中園路198號', '成立至今十餘年的大江國際購物中心，是大桃園的重要地標；建築外觀以文化石牆面賦予濃濃歐式風情，流暢曲線造型顛覆向來百貨的建築印象，開幕當時即因其頗具現代美感的搶眼外型而引起熱烈關注。而內部以「一座充滿陽光、空氣、水的遊逛街城」之設計理念，從賣場寬敞通透的購物空間，以及蜿蜒走道即可明白；大江建築總高達9層樓，以挑高方式規劃為5層樓商場，每一層皆可引進自然光，巧妙的與戶外環境銜接，亦增加逛街的閒適感。為營造自由穿梭街道的樂活趣味，空間規劃捨棄可製造大坪效的方正格局，富動態感的廊道，令人期待下個轉角會遇見什麼樣的驚喜。 慢步於大江，可感受創意無處不在；不論是玻璃帷幕上的裝置藝術、Live Band演出', '2018-10-14 07:47:55', 'j20171018122648.jpg', 23),
(78, 'P00028', '大江國際購物中心', '886', '桃園市320中壢區中園路二段501號', '成立至今十餘年的大江國際購物中心，是大桃園的重要地標；建築外觀以文化石牆面賦予濃濃歐式風情，流暢曲線造型顛覆向來百貨的建築印象，開幕當時即因其頗具現代美感的搶眼外型而引起熱烈關注。而內部以「一座充滿陽光、空氣、水的遊逛街城」之設計理念，從賣場寬敞通透的購物空間，以及蜿蜒走道即可明白；大江建築總高達9層樓，以挑高方式規劃為5層樓商場，每一層皆可引進自然光，巧妙的與戶外環境銜接，亦增加逛街的閒適感。為營造自由穿梭街道的樂活趣味，空間規劃捨棄可製造大坪效的方正格局，富動態感的廊道，令人期待下個轉角會遇見什麼樣的驚喜。 慢步於大江，可感受創意無處不在；不論是玻璃帷幕上的裝置藝術、Live Band演出', '2018-10-14 10:10:12', '5.jpg', 23),
(79, 'P00029', '中壢六和商圈', '886', '桃園市320中壢區中豐路、環北路、延平路及中美路所包圍之街區範圍', '桃園市六和商圈以 SOGO百貨及威尼斯影城為核心，範圍包括中壢區中豐路、環北路、延平路及中美路等街區，結合周邊精品服飾店、咖啡館、特色餐廳等，加上金融機關林立，中壢區行政中心也位於此區，是當地最具代表的商圈之之一。整個商圈生活機能齊全，不僅擁有時尚店家、美食名店，更擁有公園綠地，尤其隨著老街溪整治計畫完成後，在商圈設立周邊步道、公園綠美化工程及地下停車場，六和商圈已成為年輕人休憩、遊逛及時尚指標，也適合全家大小享受休閒時光的好地方。\r\n', '2018-10-14 10:11:18', '7.jpg', 23),
(101, 'P00040', '湘樟園休閒農莊', '886', '新竹縣新埔鎮寶石里4鄰文德路2段177巷20號', '湘樟園休閒農場備有福壽休閒魚池與烏鰡職業池，附設活魚多吃料理和客家美食、有機農產品販售。 店內有千年樟木的香氣、芬多精伴你共享美食，環境優美，是您全家休閒的好去處。\r\n', '2018-10-14 11:38:46', '121212.jpg', 14),
(74, 'P0009', '棗健康有機農場', '886', '6267宜蘭縣大同鄉松羅村玉蘭46號', '一座1.1公頃的金棗園，專心從事有機農耕。因為用有機栽培，不噴灑農藥以及不施加任何的化學肥料，因此農場裡常常可以發現蝴蝶、蜜蜂、小松鼠、五色鳥，大冠鷲也經常翱翔於果園上空，擁有相當多樣化且吸引人的生態環境。讓國人瞭解友善環境對人體、土地與心靈健康的重要，發展有機，避免被過多的化學肥料與農藥影響其生態環境，也是為了保存故鄉的美麗田園，並呈現給每一位認同有機理念與想要認識有機是什麼的顧客。\r\n', '2018-10-14 10:05:23', '2.jpg', 10),
(75, 'P00014', '劍潭古道', '886', '苗栗縣造橋鄉大西村', '重現天日的劍潭古道，一掃過去荒草漫漫景象，桐花樹下遍植桂花，造就桐花樹下桂花清香飄，化身成熱門賞桐景點。同時見山巒層疊、聽蟲鳴鳥叫，山稜線景色宜人，是觀晨曦與夕照最好的去處。 劍潭古道因古道入口在劍潭，故有此稱呼，而劍潭此地名據傳是證成功率兵行軍到了大西村，在紮營的時候，發現水源不足，因而擲出寶劍的地方湧出泉水成潭而稱之。 劍潭古道昔日是造橋鄉大西村和大龍村居民往來的要道，居民們平日生活進出經由此古道，同時也是重要的產業道路，如竹木材、相思樹林木材、木炭、香茅油也是經此運送；後因時代變遷，大西外環道等道路開通，劍潭古道功成身退。 在荒廢了近50年後，在地方人士、鄉公所等單位的努力下，開闢出小徑', '2018-10-14 10:06:32', '112333957.jpg', 21),
(76, 'P00026', '黑松飲料博物館', '886', '桃園市320中壢區中園路178號', '小時候跟爸媽一起去喝喜酒，最期待的就是酸甜的綠洲果汁搭配一道道美味佳餚，百搭風味令人難忘！黑松沙士加鹽巴－家家戶戶的治感冒偏方，刺刺癢癢的口感，一入口，感冒還沒好，心情倒是好了一大半。屬於你的「黑松回憶?是什麼?來一趟黑松飲料博物館的時光廊道，一同回顧那些年，我們一起喝的黑松。博物館前廊，一整面沙士、汽水瓶燈箱牆，是2004年引起大熱銷的彰化花博限定紀念版，走進博物館，走道兩側圖文展示黑松從1925年「進馨商會?時代晉升為黑松飲料大廠的時代演進。悠久的歷史，伴隨著台灣社會一起成長；全台第一瓶彈珠汽水問世、辦桌上的玻璃瓶黑松汽水，是許多五、六年級生的共同回憶。在台灣經濟剛起飛的50年代，湧現一股', '2018-10-14 10:08:06', '4.jpg', 23),
(72, 'P0006', '炳智果園', '886', '宜蘭縣三星鄉天山村3鄰下湖路47-52號', '位於海拔430公尺高的炳智果園，因地理環境優勢，可鳥瞰三星地區景觀並遠眺龜山島，且因擁有純淨的水源而孕育出了三星桶柑、茂谷柑、無籽桶柑，果肉甜酸多汁，歡迎您蒞臨採果品嚐。\r\n', '2018-10-14 10:03:15', '0.jpg', 10),
(73, 'P0008', '長立果園', '886', '266宜蘭縣三星鄉泰雅一路牛鬥橋邊(台七丙線約1k處)', '果園在宜蘭三星牛鬥。牛鬥位於蘭陽溪旁，是蘭陽沖積平原的頂端，只要找到牛鬥橋就能找到在牛鬥橋頭下方的果園。面積約一公頃的果園內植栽果樹有茂谷柑、佛利蒙柑、金棗、佛手柑、香水檸檬、珍珠芭樂、紅心芭樂等。果園水果整年的產期大致從八月底九月初芭樂的熟成開始，十一月是佛利蒙、十二月是金棗的成熟期，一月中旬開始可以採收茂谷柑，香水檸檬及佛手柑整年都會開花結果，除了五~七月水果產項較少，幾乎全年都有水果可採。\r\n', '2018-10-14 10:04:06', '1.jpg', 10),
(71, 'P00035', '中壢仁海宮', '886', '桃園市320中壢區延平路198號', '榮獲內政部臺灣宗教百景第四名的中壢市仁海宮，又稱「新街廟」，創建於清道光6年(西元1826年)，至今已有百餘年歷史，當年由中壢、平鎮、楊梅等13庄聯合興建，初僅供奉觀世音菩?，後增奉媽祖娘娘，至同治十年(西元1971年)完工後已歷經五度重修，在西元2009年搭建牌樓與停車場，香火綿延不絕，不但是中壢市最古老的廟宇，也是桃園南區信眾的信仰中心。仁海宮建築外觀以中國南方傳統建築風格為主，依主祀神明的位置為主軸作出左右對稱，包含前殿、正殿、後殿，屬於三殿式的建築格局，除了表達對信仰神明的敬重外，也讓信眾感受神聖莊嚴的氛圍。現今中壢仁海宮經常舉辦各種慶典與民俗活動，每年農曆3月23日媽祖壽誕、中元節「', '2018-10-14 09:28:03', '.5.jpg', 9),
(57, 'P00036', '華泰名品城', '886', '桃園市320中壢區春德路189號', '坐落在高鐵桃園站旁，擁有交通地利之便，為全台首座標榜美式露天購物村的outlet「華泰名品城」，已於2015年底風光進駐，以美式鄉村風格營造出悠閒的購物氛圍，讓人有如置身國外購物中心般，大力匯集流行時尚、居家精品、樂活休閒等上百家國際品牌，享受舒適購物的全新體驗。放眼全台，獨有的超寬敞購物環境，緊鄰高鐵桃園站的地利之便，讓你享受一秒到紐約第五大道的掃貨快感！逛累了，也可以嚐有大啖異國美食的好機會！想來碗拉麵、大喀美式漢堡，或是來個泰式料理開開胃，美食廣場上琳瑯滿目的嚴選好滋味，絕對值得遊客放滿腳步，大肆感受味蕾的驚艷！桃園新興景點，第一期購物空間佔地達16，000坪，一樓以國際精品、飾品配件、', '2018-10-14 08:59:10', '1496904941-2899745815.jpg', 23),
(58, 'P00037', '犁頭山步道', '886', '新竹縣新埔鎮與竹北市、芎林鄉交界', '犁頭山位於新竹縣新埔鎮與竹北市、芎林鄉交界處，以地形類似古人犁田之犁頭而得名，東起新埔內立里，西迄竹北高速公路東側，呈東西走向，為新竹縣兩大河流頭前溪、鳳山溪分水嶺，山以南屬頭前溪流域，以北屬鳳山溪流域，海拔高度156公尺，南側坡面陡峻，北側較為平緩。 惟犁頭山早期均為農民茶園，今日雖已荒廢，林間仍可見不少老茶樹，步道主線及各入口路線，其實多是附近居民早期上山採茶或耕作所行之蜿蜒小徑。民國七十年代農業衰退，山上茶園逐漸荒廢，採茶道路多數野湮沒在荒煙蔓草中，連早期商旅熙來攘往，翻越犁頭山的月桃窩古道也無人通行，犁頭山成為荒山野嶺，除西段三角點附近一公里多路段，尚有民眾踏青健行之外，餘均緲無人煙。', '2018-10-14 09:00:34', 'mobile01-94bbce6cf5acbb4df77dafbcf10109f4.jpg', 14),
(59, 'P00038', '富茂蘭園', '886', '新竹縣新埔鎮褒忠路411巷122號', '犁富茂蘭園故名思義，就是以種植蘭花為主，老闆全家皆投入蘭花的栽種與教學，為地方帶來繁榮與願景。蘭園佔地3000多坪，有一片草坪，可供小朋友玩耍。\r\n', '2018-10-14 09:01:32', '1359946716-4045591456_n.jpg', 14),
(70, 'P00039', '新寶觀光果園', '886', '新竹縣新埔鎮寶石里2鄰文德路202巷58號', '新寶觀光果園位於新埔鎮，離北二高芎林交流道約4公里，交通非常方便，並備有大型停車場。果園開放採果，設有果園步道、烤肉區、賞蓮區、網室有機蔬菜，並有各種農特產品展售。本果園風景怡人、秀麗幽雅，在瀏覽園區的同時，能提供果樹戶外教學，不但能得到採果樂，更能吸收種植果樹的各項知識。\r\n', '2018-10-14 09:25:55', '456.jpg', 14),
(100, 'P00030', '江記豆腐乳文化館', '886', '桃園市320中壢區月眉路2段248巷85號', '江記以祖傳六十餘年經驗，精製各式豆腐乳，行銷全球、享譽中外。2004年，江記正式更名為新蓬萊食品股份有限公司，邁向企業管理的新階段。2011年，新蓬萊食品於桃園中壢建置新廠房並同時成立【江記豆腐乳品牌文化館】，以品牌形象拓展大眾對豆腐乳的認知與新蓬來食品的美味傳承。江記新蓬萊食品融合現代人健康養身觀念，從物料挑選到產品製作，層層把關。產品採用精選非基改黃豆、糙米、酒、砂糖，?不使用防腐劑、人工色素、糖精，以傳統技術與最新設備製作豆腐乳，並獲得ISO22000及HCCP國際食品安全認証。江記以獨家黃金比例做出鹹甜適中、順口不膩的豆腐乳。嚴格的品質管制，精心釀造而成，堅持做出最好的產品。江記豆腐乳', '2018-10-14 11:37:42', '6663.jpg', 23),
(62, 'P00041', '新竹區漁會 金發號漁筏', '886', '新竹縣新豐紅樹林休憩區-漁民活動中心旁', '三月中旬至六月中旬「?仔魚」產季在天未亮以新豐海域三海哩內的範圍捕撈，漁家出海作業時都有自用的漁筏，約上午10點到12點回來，立即採現場處理，濕的「?仔魚」一定要在現場購買才新鮮，也有供售乾燥魚，雖有乾燥處理其保存期限約只有兩星期；另六月中旬至九月下旬急凍處理的小管與丁香魚因為每天都有出海作業，平日也可以預約洽詢。\r\n\r\n', '2018-10-14 09:05:58', 'm90091_0.jpg', 14),
(63, 'P00042', '新竹高爾夫俱樂部', '886', '新竹縣新豐鄉 上坑村1鄰坑子口104號', '桃竹苗區歷史最悠久，亦是台灣首座擁有27個球洞的標準高球場，時有國際比賽舉辦，場內遍植杉柏，球道分布於茂密蓊鬱的松林中，為球友最佳的遮蔭場所，球場可俯視台灣海峽，景致優美居全新豐鄉之冠。\r\n\r\n\r\n', '2018-10-14 09:06:52', '1100455609.jpg', 14),
(64, 'P00043', '徐耀良茶園', '886', '新竹縣峨眉鄉峨眉村10鄰89號', '　　從民國69年在富興村住家自產自銷，於民國91年12月搬至新店面於96年12月16日申請商標，用自己的名字當作店名是責任與品質的保證。精心研究製茶技術與流程，使茶葉過程合乎衛生安全，製茶過程都以手工製作以生產優質東方美人茶，建立品牌，得以永續經營。提倡生態保護茶葉有機種植利用自有資源及製茶技術研發創新產品，可生產天然無菁綠茶、研磨綠茶粉及蜒香紅茶、東方美人茶為主力商品。徐氏茶園已經第三代，遵循祖父製茶口訣「頭水、二香、三外觀」，用心製作「好入喉、有質感」的茶為第一優先。身為一個茶農從堅持茶園管理、堅持自然生態、不用農藥及除草劑，精研製茶流程與技術，結合門市讓消費者可了解生產流程及品茗茶區，進', '2018-10-14 09:07:42', '74598a46a6ba74874ff343219db92d54.jpg', 14),
(65, 'P00044', '峨眉天主堂', '886', '新竹縣峨眉鄉峨眉村2鄰1之2號', '峨眉天主堂興建於民國52年(西元1963年)，是高伯龍神父所建，為一座西班牙式的建築。早期教堂內兼具儲蓄互助社、診療所、幼稚園等功能，對當地貢獻良多。天主教本要將此區經營成遠東之示範區，惟因隨著物換星移、時代變遷，原本之教堂之功能逐漸消失，在乏人管理之情況下，幾經新竹縣峨眉鄉月眉觀光休閒產學文化協會溫理事長成梅、峨眉國小姜前校長信淇、姜信鈞執行秘書等熱心人士奔走下，使該閒置空間可再被利用。\r\n\r\n', '2018-10-14 09:08:31', '4a3eb6d4c5589c429c1439e1e1d16ae4_n.jpg', 14),
(69, 'P00045', '峨眉湖風景區', '886', '新竹縣峨眉鄉峨眉村8鄰8號', '至今仍保有完整自然生態與農村景觀的峨眉湖，是位於峨眉與珊珠湖的人工水庫，湖中尚有小島數座，不時可見白鷺鷥、夜鷺、水鴨等多種鳥禽休憩其間，天氣好時更可遠眺四周山巒疊障之美。湖畔的天恩彌勒佛寺巨型彌勒佛像，寧靜中帶著莊嚴肅穆之美，映著清澈湖水捻指微笑的模樣，讓人塵囂盡拋、神清氣朗。目前新竹縣政府在湖畔四周規劃有一環湖步道，讓民眾可沿著峨眉湖畔，或漫遊、或馳騁，感受峨眉湖美麗婉約的湖光山色！\r\n', '2018-10-14 09:23:41', '1213.jpg', 14),
(67, 'P00046', '百年古井', '886', '新竹縣峨眉鄉峨眉國小內', '位於峨眉國小校門右側，已有一百多年歷史，深三丈許，終年見水，昔日是峨眉庄最重要水源。\r\n', '2018-10-14 09:10:48', '001.jpg', 14),
(86, 'P00047', '峨眉老街', '886', '新竹縣峨眉鄉峨眉街39號', '位於峨眉鄉精華地帶的峨眉老街，在連續幾次的市容修整後，雖已不復見過往的舊時風華，但在街頭處靜默矗立的的「峨眉國小」與「建成餅店」，卻仍透露出了老街與眾不同的百年底韻。 興建於日治時代的峨眉國小，至今仍保有一座存放建校元年日皇親賜詔令的保險櫃以及紀念創校師長的歷史碑誌及百年水井紀念地，是一間別具時代意義的百年小學。而鄰近峨眉國小旁的建成餅行，每日手工精製招牌的豬油餅，外皮油脆、內餡飽滿，百年如一的好味道是峨眉人共同的美好記憶。\r\n', '2018-10-14 10:21:02', '88888.jpg', 14),
(87, 'P00048', '峨眉?富興老街', '886', '新竹縣峨眉鄉富興村', '走進富興老街，蜿蜒的街弄裡，你可造訪建於日治時期，仿巴洛克建築的曾家古宅，感受製茶大戶的輝煌過往，或是尋訪堅持傳承日治時期手工製作技法的劉家樟腦寮，來一趟今古對話的樟腦產業之旅。 而沿著富興國小旁的環湖單車步道，來趟愜意的單車之旅，則是您的另一項美好選擇！美麗的峨眉湖風光，壯闊的細茅埔吊橋，同樣令人心神馳騁！小小的街口，大大的寶藏，蘊含深厚人文資產的富興老街，絕對是您感受峨眉之美，瞭解過往峨眉的絕佳去處。\r\n', '2018-10-14 11:18:54', '18060164.jpg', 14),
(88, 'P00049', '水尾景觀公園', '886', '新北市金山區中角海灘', '水尾景觀公園位於金包里溪與員潭溪交會的出海口旁，也是獅頭山公園山腳下的一處小漁村，過去這裡僅有當地居民出入，當地規劃有「員潭溪景觀步道」，美麗的拱橋劃破天際的景色引人入勝，因此也吸引了不少遊客前往，體驗當地悠閒自在的漁村風光。而水尾漁港中間隔著獅頭山與磺港漁港遙遙相望，擁有山海連天的美麗景致，還有著名的「水尾泛月」，是金山八景之一。由於每當滿月時，月光映滿在水尾漁港上，水光一色的美景令人讚嘆；其中又以中秋月圓時，月亮由野柳岬方向升起，月光映照水尾灣，染出一道金黃光芒，並與水面上的點點漁火相互輝映，讓人無暇顧及他人，只是沉浸於這般美景中。\r\n', '2018-10-14 11:21:06', '13754a0.JPG', 8),
(89, 'P00050', '獅頭山公園', '886', '新北市金山區公園路', '地質及生態豐富的獅頭山，原名為金山中正公園，位於突出於海岸的金山海岬，由原來的軍事海防要地轉型為賞景觀光勝地，由於以前為軍事經常管制區，一般民眾不得而入，因而保存著許多自然原始的環境生態以及未遭污染破壞的海岸景觀。從獅頭山頂可以走濱海神秘步道通往水尾漁港，山頂的步道及砂岩山體下，保有四通八達的碉堡坑道、營房、砲台及2座懷念蔣介石的「介字亭」，保存良好的軍事建築彷彿無聲地訴說著當年枕戈待旦的英勇歷史。  獅頭山海拔高約70餘公尺，山上林木成蔭，春夏季節花木扶疏，鳥語花香。四處設有觀景涼亭，視野極佳，望東可見野柳岬，西邊則是磺港漁港與中角山海景，沿步道往北邊走去，有一座傳統式紅色涼亭-中正亭，北方', '2018-10-14 11:21:56', '87.jpg', 8),
(90, 'P00051', '跳石海岸', '886', '新北市金山區公園路新北市金山區北部濱海公路', '沿著台2線往石門方向前進，山壁緊臨著海岸，岸邊散佈大大小小的礫石，這是幾萬年前由大屯火山活動所噴落下來的礫石及山崩所滾落的石塊，皆散佈在這片海域的海崖邊，經過長期海浪衝擊，使得這一帶的石塊顯得渾圓，造就出一直到石門的發達礫灘。在淡金公路尚未開通之前，洶湧波濤阻止來往的行旅，當居民與商旅、過客經過此地時，必須先等到退潮後，才能在纍纍礫石間跳躍而過，十分辛苦，因而有「跳石海岸」之稱。清同治年間的《淡水廳誌》將其列為淡水外八景，古文獻則描述跳石海岸「亂石壘於水面......為土番能之」以及「行人跳石以渡，失足則墜於水」等情形，尤其昔日金包里先民要挑著一擔擔沉重的農、漁產物，艱苦地在礫石間跳躍前進，可', '2018-10-14 11:22:56', '5554.jpg', 8),
(91, 'P00052', '中角沙珠灣', '886', '新北市金山區台2線39公里處', '由於擁有灣口內凹的沙岸地形，四季北風吹入，帶來一波波漂亮的超高浪花，使「中角沙珠灣」變成北臺灣絕佳的衝浪地點，每到假日總是聚集許多衝浪客，在海面上乘風逐浪。這裡也有多家俱樂部提供浪板租借與教學，不管你是初學者或是進階者，都能在這片沙灘找到衝浪的快感。另外，這裡也是遠眺金山八景之一「燭臺雙嶼」的據點，遠眺遠方夫妻石猶如兩個燭臺並列對望，十分有趣。 除了熱愛衝浪的好手可以在此挑戰自我外，若是闔家親子出遊，由於這裡的沙灘質地較細，少有小石子，再加上有較大範圍的淺灘區，所以也十分適合孩童在此戲水玩樂。\r\n', '2018-10-14 11:28:05', '885.jpg', 8),
(92, 'P00053', '舊金山總督溫泉', '886', '新北市金山區民生路196號', '原名舊金山總督溫泉會館，舊金山總督溫泉的名稱由來，是附近有一座舊的金山海水浴場，加上這裡為日據時期的臺灣總督府(臺北州於昭和13年5月，撥款3萬日元興建。於昭和14年9月竣工，因而命名為「舊金山總督溫泉」)。光復後，國軍以此處為海防要塞，泉源遂廢。軍隊移防後，建物頃廢。直至舊金山總督溫泉團隊投入整建，以原建物為藍圖，盡心竭力尋找舊風格建材，完工後既有新的服務功能，又難得的維護舊建物風格，賦予「新館」溫泉新的生命力。 本館溫泉泉水屬於稀有的海底溫泉，除了含有大屯火山山脈特有的硫磺及礦物成份外(沒有濃濃的硫磺味)，因緊鄰海岸，本館溫泉在形成的同時，亦滲透到深層潔淨的海水，因此水中有著淡淡的鹹味，讓', '2018-10-14 11:29:20', '63.jpg', 8),
(93, 'P00054', '筠園-鄧麗君墓園', '886', '新北市金山區西湖里西勢湖18號', '「筠園」以鄧麗君本名命名，是一座結合藝術、宗教、人文的現代化墓園。琴鍵造型的地景、馬賽克拼貼的樂手舞群、當令草花舖成的彩色音符、趣味抽象的銅塑樂器...再加上播放她原聲演唱的歌曲。從入口前方的廣場中央開始，大型鋼琴鍵盤的石雕就能吸引遊客的目光，右方花園中，樹有一座鄧麗君歌唱神情的雕塑，彷彿其甜美悅耳的歌聲長存歌迷心中。每年都有大批來自台灣、大陸、日本、香港、新加坡的歌迷齊聚在此悼念。若從視野開闊的筠園遠眺，還能將金山海岸的美景盡收眼底。從入口前方的廣場中央開始，大型鋼琴鍵盤的石雕就能吸引遊客的目光，右方花園中，樹有一座鄧麗君歌唱神情的雕塑，彷彿其甜美悅耳的歌聲長存我們心中。長年絡繹不絕的歌迷或', '2018-10-14 11:30:23', '20120817100138.jpg', 8),
(94, 'P00055', '獅公髻尾山', '886', '新北市金山區西湖里西勢湖18號新北市坪林區漁光里', '獅公髻尾山也稱火燒寮山，為石碇山群中之最高峰，山頂芒草茀然高聳，時有山豬藏匿其間，打擾山友的登山雅興。由於南坡開發較早，由坪林區放眼望去，只見茶園和梯田交錯落置，重重疊疊，若從北面石碇區玉桂村方向望去，一片林木蒼茫如海，舉目唯見峰巒重重，時有雲霧掩映，讓大山削弱了陽剛味，顯得格外柔和。\r\n', '2018-10-14 11:31:10', '20130706092951237.jpg', 8),
(95, 'P00056', '漁光里步道', '886', '新北市坪林區漁光里', '漁光里步道自南山寺起，沿著茶園間產業道路與山徑蜿蜒而下，終點位於粗石斛的七彩吊橋，沿途可以欣賞綠意盎然的茶園風光。位於區內的漁光國小(現為:坪林國小分校)是一間超級小的國小，可說是新北市最迷你的國小之一，國小的師長利用假日，運用學校周圍的自然環境設計遊學課程，為讓自校學生與他校的學生有機會親近大自然的校外遊學活動。\r\n', '2018-10-14 11:32:08', '1061854209.jpg', 8),
(96, 'P00057', '綠光農園', '886', '新北市坪林區漁光里大舌湖11-2號', '「綠光農園」是完全使用有機栽培的茶園，產出的茶種包括對健康有益的綠茶與佳葉龍茶、有雋雅清香的文山包種茶、甘潤的烏龍茶、有蜂蜜香熟果味的東方美人茶以及最多人喝的紅茶。園主還在茶園裡種植了各種植物，因此也吸引許多昆蟲和鳥類造訪，還能觀察到翡翠樹蛙生態。如果想要體驗採茶、製茶，請先與農園主人陳陸合預約。(台灣電話 : 0952-600-268 / E-mail:easytiger128@gmail.com)在綠光農園可以品嚐到園主用心製作的綠茶、紅茶、烏龍茶、包種茶、東方美人茶等茶種，也能透過事前預約進行採茶、製茶體驗。\r\n', '2018-10-14 11:33:18', '14482864493439.jpg', 8),
(97, 'P00058', '南山寺', '886', '新北市坪林區漁光里樟空子5號', '南山寺又稱仙公廟，清光緒28年(1902年)，由來自福建漳州的學者林揚發起，召集坪林地方人士共同建寺。當時曾向木柵指南宮孚佑帝君( 呂洞賓) 分靈鎮殿，以破天然風水之煞，這裡還可俯瞰大舌湖及梯田景觀，冬天則是絕佳觀霧點。本寺廟位在北宜公路的半山腰，是新北市坪林區重要的地標，也是一個觀光據點。源自民國前壬寅年，開基建寺至今計108年。寺廟出水口為「蟾蜍潭」，潭中清澈，涼可沁心，「蟾蜍潭」上有塊大石，稱為「蟾蜍石」，石下有一大洞，洞深不見底，每遇颳風下雨，洞內發出聲音軋軋作響，教人稱奇。 本寺原為茅草屋頂建築，經多次之整修、改建為現時之形式，由於交通逐漸發達，北宜高通車後，香客日益增多。每遇廟慶法', '2018-10-14 11:34:11', '156393704.jpg', 8),
(99, 'P00060', '江子翠河口景觀河濱公園', '886', '新北市板橋區', '悠悠的河川鑲上綠色寶石，河濱綠帶讓都市景觀更加美麗多變。江子翠河口景觀河濱公園位於新店溪與大漢溪交會處，廣大的綠地令人心曠神怡，園內設置了多種球類運動場，是假日放鬆休憩的好選擇。範圍為從華江橋至板橋鐵路橋的大漢溪畔，佔地70公頃。園區內設有自行車道、籃球場、排球場、棒(壘)球場、足球場、羽球場、溜冰場、槌球場、兒童休憩沙坑、縣徽廣場、藝文廣場、環形廣場、休憩廣場、彩虹廣場、賞鳥區、羊咩咩草園、觀景臺、圓形藝術表演廣場、波浪造型矮飾、親水護岸等。這裡也有完善的自行車道，踩著踏板追風暢遊，自由自在地度過悠閒時光，實為一大享受。\r\n', '2018-10-14 11:35:50', '20130827153059.jpg', 8),
(103, 'P00061', '潭墘社區', '886', '嘉義縣六腳鄉潭墘村', '墘，是旁邊或附近的意思，潭墘，就是因為墾殖的先民，紛紛沿著村內數座大池塘邊蓋起了住家，久而久之，這裏便稱為潭仔墘(台語)，也就是現在的潭墘村。這裏的池塘，曾讓潭墘風光一時。現在的潭墘村，居民大約一千二百人，而在幾十年前，這裏就有著十七個磚窯，因為這些大小池塘塘底的淤泥，十分適合燒製紅磚及屋瓦，帶動了村子興旺的窯業。但民國47年的八七水災，整個村子被大水席捲，損失慘重之餘，十幾間的窯廠，也因為不敵其它地方新式燒窯器械的引進，十年內一一關廠。現在，走進這些廢棄的窯洞裏，仍可看到幾十年前晒好的泥磚一落落堆放著，等待燒製，一切的景象，彷彿時光凝結一般，現在這些窯洞，已無昔日的熱力，所有的風華，似乎隨著', '2018-11-27 15:04:22', '654442.jpg', 28),
(104, 'P00062', '陶藝之村墘窯休閒陶坊', '886', '嘉義縣六腳鄉潭墘村75-12號', '1991年，庄內農家子弟的三兄弟決定將工藝創作的工作室設於自己的故鄉，回歸這個曾有磚窯的村落中，二哥侯春廷畢業於文化大學，具科班的學識，20多年的實際經驗，作品數百件，除傳統陶藝外，更融入生活陶與西洋風格的作品，可以說是創作力十足。多次榮獲全國葉王獎，及博得各項比賽的佳績。公共藝術作品更有多件創舉，例如阿里山風景區的巨幅圖畫、鶯歌陶博館的公共藝術座椅等。\r\n', '2018-11-27 15:05:12', 'b3828_4.jpg', 28),
(105, 'P00063', '牛將軍廟', '886', '嘉義縣太保市中山路一段62號', '牛將軍廟位於嘉義縣太保市內的水牛厝，是早期漢人最早來墾殖的地方。裡面供奉著一尊黑色的大水牛，旁邊還有一個手持牛鞭的牧童。相傳早期鄭成功來台灣開墾時，帶了八頭水牛來助耕。然而荒地開墾非常不容易，再加上田多牛少，這些牛最後便因操勞過度而死。後來先民特別興建了一座水牛廟來感念水牛，並且讓後人緬懷早期先民劈荊斬棘的艱辛。一直到現在，牛將軍廟始終香火鼎盛，一年四季遊客也絡繹不絕，牛前的石臼長年都還會供奉著新鮮的牧草、鮮花、水果、甘蔗及一桶乾淨的清水，成為社區最大的特色。\r\n', '2018-11-27 15:07:48', '3322222.jpg', 28),
(106, 'P00064', '王氏家廟', '886', '嘉義縣太保市太保里第8鄰太保151號', '太保市太保里的王氏家廟，供奉的是清領時期官拜水師提督的太子太保王得祿，以及他的夫人和王家先世的靈座。王得祿出生於太保市，是當時官位最高的台灣人，屢建奇功，也是太保人心中的驕傲。當地的太保段五四○號是王將軍的故居，現在的王氏家廟從前則是他的提督府，民國五十二年由王將軍的後裔耗資八十萬元，改建為王氏家廟。王氏家廟的構造壯麗可觀，裡面保存了王得祿在世時的衣甲、佩刀、佩劍、日常用具、祖先牌位以及舊行館的少數石雕，如十二生肖、庭園內的石桌、門外的旗桿座…等。由於王得祿在世時共娶了十房妻妾，其後代散居在各地，家族龐大，文物搜集有困難，因此在家廟內反而無法展出太多東西，大部份相關的遺物和文獻都只能用照片或影', '2018-11-27 15:08:46', 'm57893_0.jpg', 28),
(107, 'P00065', '國立故宮博物院南部院區', '886', '嘉義縣太保市故宮大道888號', '為「平衡南北?文化均富」並帶動台灣中南部地區的文化、教育、社會、經濟發展，民國93年12月15日行政院核定在嘉義縣太保市設置國立故宮博物院南部院區，定位為「亞洲藝術文化博物館」。策展以本院豐富的典藏為主，輔以國際借展，積極策劃各項精彩的展覽，發揮現代博物館應有的典藏、研究、維護、教育、展示、育樂、休閒及文創等各項功能。博物館建築以中國水墨畫濃墨、飛白與渲染三種技法，形成實量體展示空間及文物庫房、虛量體公共接待空間與穿透連接空間，象徵著中華、印度與波斯三股文化交織出悠遠流長多元的亞洲文明，契合「故宮南院－亞洲藝術文化博物館」宗旨。常設展:佛陀形影—院藏亞洲佛教藝術之美錦繡繽紛—院藏亞洲織品展芳茗', '2018-11-27 15:09:30', '34894.jpg', 28),
(108, 'P00066', '魚寮遺址', '886', '嘉義縣太保市高鐵大道與64縣道交叉口', '本遺址發現起源約於1940年前後，首見於鹿野忠雄「東南亞細亞民族學先史學研究」中，並由其命名為魚寮型遺址。遺址有兩層不同時代的史前文化堆積，下層為繩紋紅陶文化牛稠子類型，上層的史前文化為大湖文化魚寮類型。魚寮遺址是嘉義平原地區最早發現的史前遺址之一，遺物內容非常豐富，文化特徵亦相當獨特，在考古學研究史上具有重要的意義；魚寮遺址具有文化期相的代表性，能夠代表嘉義平原地區新石器時代晚期的史前文化面貌，因此指定為縣定遺址。遺址範圍相當廣泛，且出土遺物相當豐富，同時包含有早晚期不同之文化層，其中上層之魚寮類型，出土遺物尤其豐富，具有區域性代表性文化類型之意義。\r\n', '2018-11-27 15:10:23', '6564.jpg', 28),
(109, 'P00067', '天木', '886', '嘉義縣太保市高鐵站旁(家己人公園)', '「天木」將高鐵嘉義站及嘉己人公園附近區域，假想為嘉義縣的大地縮影範圍。藝術家以北緯23.5°的北回歸線經過嘉義縣的神木、平原為原點，運用相關的自然元素、造型結構等，活化出與大自然相同步調的共感空間。夜晚「天木」閃耀如天際線上的彩色寶石，標現出北回歸線城市的地域位置。「天木」象徵阿里山的通天神木，佇立永生。高臺二座，兩手牽連，心心相印；神木懷中，二顆紅金色種子，生命永續相傳。依偎高鐵站旁，迷濛的春霧、淋灕的夏雨、璀璨的秋霞、烘暖的冬日，恭迎佳客，共享嘉義四季的樂景。\r\n', '2018-11-27 15:11:50', '54545.jpg', 28),
(110, 'P00068', '縣治特區', '886', '嘉義縣太保市祥和一路東段一號', '橫跨太保和朴子市的縣治特區，是嘉義縣重要的行政中心。包括縣政府、縣議會、縣警局、衛生局、稅捐處、消防局等行政機關。整個縣治特區的規劃涵蓋168縣道以北、蒜頭糖廠以南、小?榔路以東、博學路以西。而最重要的是，這一區的未來無可限量。除了故宮南院的開館與高鐵太保站的啟用帶來大批人潮之外，稻江科技暨管理學院、大同技術學院和長庚科技大學的陸續進駐，大幅提升這裡的學術風氣。\r\n', '2018-11-27 15:12:38', '656565.jpg', 28),
(111, 'P00069', '三界埔社區', '886', '嘉義縣水上鄉三界埔國姓村111號', '三界埔大部分為丘陵地，是一個典型的農業鄉村，環境幽雅，素有「綠化鄉村」之稱。村內名勝史蹟與生態景點有:三祝宮、協安宮、竹圍仔、田中央聚落、傳統三合院、煙窯、赤蘭溪地下導水工程紀念碑、月光森林藥用植物園區、嘉義縣林業苗圃、吊橋頭客家聚落等，為臺灣具有原始文化古蹟之寶城。日本統治臺灣時期，於昭和年間(1905年)曾大力推廣臺灣菸草種植。臺灣菸草產區主要分布於臺中、嘉義、屏東及花蓮。水上鄉三界埔因地理環境適宜，氣溫土壤亦頗為適合，所生產種植的菸草品質甚佳，是嘉義縣菸葉重要產區之一，國姓村興建菸窯大師傅詹火茂表示:「三界埔菸窯在最繁盛時曾達一百多座。」\r\n', '2018-11-27 15:13:54', '9595955955.jpg', 28),
(112, 'P00070', '二鹿文物', '886', '彰化縣鹿港鎮埔頭街18號', '營業項目:天然沉香.檀香.藏香內文:店內擺設因老闆經馨專業的安排，井然有序的陳列，讓進入店內買東西都很自在，商品一目了然，除了一些典藏鹿港風格的手工藝外，還有琳琅滿目的檀香.臥香…等。\r\n', '2018-11-27 15:14:57', 'm35432_3.jpg', 26),
(113, 'P00071', '臻時?', '886', '彰化縣鹿港鎮埔頭街25號', '　　創立於1950年新到利佳鐘錶公司，是立足鹿港，行銷國際的在地原創產業，50年餘年來不斷創新並結合鐘錶技術及藝術造型，多次榮獲台灣工藝設計競賽之殊榮，在業界與消費者間有極佳口碑。\r\n', '2018-11-27 15:16:15', '2013051415200257812.jpg', 26),
(114, 'P00071', '松下齋', '886', '彰化縣鹿港鎮埔頭街28號', '人稱「松林師」的李松林(1907-1999)藝師，祖籍福建永春，出生於傳統木雕世家，清道光年間，其曾祖父李克鳩渡海來台參與鹿港龍山寺的整修工作，從此定居鹿港。\r\n', '2018-11-27 15:16:56', '1_1010910_s18.jpg', 26),
(115, 'P00072', '松下齋', '886', '彰化縣鹿港鎮埔頭街28號', '人稱「松林師」的李松林(1907-1999)藝師，祖籍福建永春，出生於傳統木雕世家，清道光年間，其曾祖父李克鳩渡海來台參與鹿港龍山寺的整修工作，從此定居鹿港。\r\n', '2018-11-27 15:17:08', '1_1010910_s18.jpg', 26),
(116, 'P00073', '玻璃國工作室', '886', '彰化縣鹿港鎮埔頭街34號', '玻璃飾品創作.展示，也有現場示範，客人也可自己IY，專營IY水晶琉璃單禮(飾品)批發零售。\r\n\r\n', '2018-11-27 15:17:50', '2013051415021290164.jpg', 26),
(117, 'P00074', '東昇行', '886', '彰化縣鹿港鎮埔頭街52號', '　　老闆收藏好多古藝，擺設在店內尋找有緣人，在充滿古式風味的老街，販售之物非常多，有古董民藝品，懷古中國服.繡花鞋.民生用品，傳統民俗衣物等…，在在都顯示它特有的風格，來此的遊客多，不僅探訪古厝之美，更可捕捉到懷舊氣氛，等著大家來尋寶!!\r\n\r\n', '2018-11-27 15:18:42', '326295292.jpg', 26),
(118, 'P00075', '施教鏞民藝工作室', '886', '彰化縣鹿港鎮埔頭街6號', '老街怡古齋賣藝?話說捏面人捏面人起源傳說在三國時期諸葛孔明的「江米人」，在臺灣的捏面人又稱糯米尪仔，早期常可在廟口看到捏面人說唱賣藝。怡古齋施教鏞工作室，施老師表示家族從事捏面人有五代歷史，在廟口說唱賣藝到現在創作教學，一直為文化傳承努力。\r\n', '2018-11-27 15:19:26', '54454.jpg', 26),
(119, 'P00076', '鹿港柑仔店', '886', '彰化縣鹿港鎮埔頭街70號', '　　店內的裝潢以古早味的柑仔店為背景，舉目望去都是小時候的尪仔標小玩意，以及已失傳的收藏，其中還有開運系列:鑰匙圈吊飾。\r\n', '2018-11-27 15:20:11', 'aef5cc07719f778667d86029deff9f5f92f60a2a.jpg', 26),
(120, 'P00077', '鹿港公會堂', '886', '彰化縣鹿港鎮埔頭街74號', '鹿港公會堂原為萬春宮蘇府王爺廟，日治昭和3年(西元1928年)改建為公會堂，光復後改稱「中山堂」，曾經做為老人會館。\r\n', '2018-11-27 15:21:00', '54894.jpg', 26),
(121, 'P00078', '鹿港南靖宮', '886', '彰化縣鹿港鎮埔頭街74號', '南靖宮 據『彰化縣志』記載清乾隆壬辰三十七年(西元一七七二年)。為福建漳州府南靖商民捐建。位王爺宮右鄰，主祀關聖帝君。(碑存南靖宮)南靖商人奉請 祖廟 關聖帝君神尊來台，於鹿港港墘邊初創廟宇(即現今廟址，當時廟前為船筏碇泊之所)，原專屬於漳州來台移民恭奉的信仰中心。迨漳州人士內往內地發展後，現已成為不分族群，全民共同的關帝廟。南靖宮主祀 關聖帝君(本宮敬稱伏魔大帝)。配祀關平太子、周倉將軍為左右大護法。又奉祀文魁星君、謝府元帥、馬爺公、日行千里的赤兔駒與八十一斤的神器青龍偃月刀暨眾軍將官等。關聖帝君單名羽、字雲長、本字長生、三國時代河東解良州人。與劉、張桃園三結義其『忠、孝、節、義』的事蹟萬世', '2018-11-27 15:22:15', '9595959.JPG', 26),
(122, 'P00079', '春林雅堂', '886', '彰化縣鹿港鎮埔頭街8號', '書香世家施釗林先生，從小對古董、字畫、藝品都有研究與收藏。1991年在已故古蹟學者林衡道建議下，在老街古厝經營春林雅堂，店內樑上有數對雀替華麗雕工更呈現懷舊氛圍。\r\n', '2018-11-27 15:23:09', '848484484.jpg', 26),
(123, 'P00080', '萬春宮', '886', '臺中市400中區成功路212號', '1721年(康熙六十年)，台灣發生朱一貴事件，總兵藍廷珍奉命平亂，於是，藍廷珍親赴湄洲朝天閣，恭請聖母正身，隨船保護來台，登台後，將聖母駐奉祀於台南大天后宮，亂事平定後，再迎聖母奉祀於大墩庄店(今天台中市三民路一帶)，定名為「藍興宮」媽祖廟。後因廟宇遭風雨剝蝕，地方人士募資改建，更名為「萬春宮」。　　經日治時期拆毀、光復後重現，力圖恢復莊嚴肅穆的舊觀，除舉行慶成大典，向媽祖禮行三獻，以酬謝聖恩，並陸續修建正門「天后閣」牌樓，於廟門額書「入得之門」，宣導媽祖信仰除了本身具有敬天畏神的宗教性質外，信徒的德性修持亦能彰顯孝順之德行。\r\n', '2018-11-27 18:02:56', '15152.jpg', 24),
(124, 'P00081', '成功路青草街', '886', '臺中市400中區成功路90巷', '無', '2018-11-27 18:04:02', '1212.jpg', 24),
(125, 'P00082', '彰化銀行總行及行史館', '886', '臺中市400中區自由路二段38號', '位在台灣大道與自由路交叉口的臺中彰化銀行總行，興建於日治時期，擁有超過100年的歷史，建築仿古希臘羅馬的柱廊式風格，外觀氣勢雄偉，工藝精美細膩，為臺中著名的地標，遂被指定為市定古蹟，也是臺灣最早由民間籌資設立的銀行，極具文化資產保存與研究的珍貴價值，迄今仍然為彰化總行的營業部使用，二樓設有行史館，保存當時的文史資料，採取預約制參觀。 在清代一田二主現象嚴重，日治時代總督府推行龐大公債以清理租權問題，但由於公債補償條件不佳，不受到民眾的歡迎，紛紛拋售求現，為了維護公債的公信力，一方面派員收購，另一方面鼓勵地方人士利用公債集資經營事業。在此時空背景之下，1905年由彰化吳汝祥為首召集臺灣中部的地方', '2018-11-27 18:11:33', '3212871433069.jpg', 24),
(126, 'P00083', '柳川水岸步道', '886', '臺中市400中區柳川東路三段7號', '白天的柳川呈現悠閒的氣息，水質清澈，可近距離欣賞水中的錦鯉，十分適合親子出遊踏青；而晚上的柳川充滿浪漫的氛圍，走在璀璨的燈火下，看著閃閃亮光的柳樹和裝置藝術天鵝，不僅是拍夜景的好地方，也適合情侶夜晚來此散步。柳川是一條會呼吸的河川，拓寬兩側護岸改為緩坡，有助排水及透水，並藉由滲透及蒸發，減輕暴雨逕流對排水系統的負荷，河岸下方設置水撲滿吸收水份，儲水回抽作為澆灌使用，河道下方則設置滲透性排水管(HPE管)，在枯水期與豐水期之間調整水源，創造出如同海綿般吸水的彈性空間。 而為兼顧水質及生態，柳川水源經過上游汙水截流送至中華水質淨化場處理後，現在已有顯著改善，由原先嚴重汙染降為輕度汙染；河岸旁除移植', '2018-11-27 18:12:44', 'image1636596451200184261.jpg', 24),
(127, 'P00084', '東協廣場', '886', '臺中市400中區綠川西街135 號', '東協廣場(舊稱第一廣場)，鄰近台中火車站，在綠川西街上，樓高13層，是一間由臺灣大道一段、繼光街、成功路及綠川西街包圍的綜合性休閒娛樂廣場。位於站臺中車站前商圈，內規劃有地下停車場、精品服飾用品店、美食街、電影院(第一影城)、KTV、電動遊樂場、撞球俱樂部、保齡球館、溜冰場、民歌西餐廳等等，多為青少年與外籍勞工休閒去處。鄰近於臺中車站、臺中公園、臺中州廳等，因東南亞異國商店聚集，現有「台中小東南亞」之稱號。 東協廣場周邊結合了各式各樣的街道，包含了電子街、繼光街和成功路上充滿古味的「青草街」。其中，青草街原屬於東協廣場的一部份，但自從第一市場慘遭祝融改建為東協廣場後，青草街依然仍保留原貌，其窄', '2018-11-27 18:13:41', '123123.jpg', 24),
(128, 'P00085', '綠川水岸廊道', '886', '臺中市400中區綠川西街135號', '綠川興盛橋以水質及防洪為優先考量，打破傳統水岸景觀整治方式，企圖營造為生態棲地、結合低衝擊開發的環境，打造臺中火車站新生水岸門戶意象。綠川水岸以自然及藝文展現為主題，導入公共藝術並運用水元素，創造多元創意藝術舞動空間，並融合多元東協風情。結合宮原眼科及中山綠橋、櫻橋遺跡等歷史建築，營造具人文氣息的景觀河岸，形塑人文水岸空間氛圍。 承昔往日沿岸綠蔭的記憶，以台灣原生樹種及護岸垂懸植物，呈現獨特的水路空間，建築新的綠川林蔭步道。\r\n', '2018-11-27 18:14:28', '1517324266-c6e0b5d521f400baa4da82dfa5ef66bc.jpg', 24),
(129, 'P00086', '台灣太陽餅博物館', '886', '臺中市400中區臺灣大道一段145號', '太陽餅文物展示粿印(或稱餅印)，是早期製餅、製粿、製作糕點的模型。每逢歲時節慶，家家戶戶都會自製含有吉祥、平安意象的糕點分送左鄰右舍，將喜氣與他人一同分享，粿印代表的不僅僅是製餅工具，更反映了早期人們的生活模式及飲食文化，歡迎您來到全安堂，一起由粿印一窺先人的生活痕跡。全安堂太陽餅是太陽餅的發明人---魏清海(阿明師)老先生直系傳承下來的好手藝，經過三代的沿革，全安堂不僅保留了傳統的正宗古早滋味，技術也更加純熟。       臺灣太陽餅博物館位址的建築為「全安堂」，為保存良好的百年建築，從日治時代佇立至今，仍不減其風采。早期的全安堂空間作為藥鋪使用，販售進口藥品、民生用品等；而今，經過專業設計', '2018-11-27 18:15:14', '156.jpg', 24),
(130, 'P00087', '新臺中火車站', '886', '臺中市400中區臺灣大道一段1號', '「台中都會區鐵路高架捷運化計畫」歷經多年爭取、規劃及興建，在中央地方通力配合下，第一階段工程已通過交通部履勘程序，台鐵列車將改駛高架橋上，豐原、潭子、太原、台中及大慶等5座高架車站同步啟用。台中都會區鐵路高架北起豐原站北側1.9公里，南迄大慶站南邊1.4公里，全長21.7公里，除將現有5座車站改建為高架車站，並增建栗林、頭家厝、松竹、精武及五權等5座高架通勤站。其中大慶及松竹站，將與台中捷運綠線共站轉乘，結合軌道運輸路網，讓百年鐵路展現全新風貌。為維持台鐵正常營運，工程分二階段完成，第一階段為將平面鐵路切換至高架營運及啟用現有改建高架的5座車站；第二階段則需待高架啟用後，接續辦理舊鐵路設施拆除', '2018-11-27 18:16:38', '15618484484.jpg', 24),
(131, 'P00088', '繼光街商圈', '886', '臺中市400中區繼光街、臺灣大道一段西側至民權路', '繼光街是屬於臺中市早期發展的商業型街道，該地區在日據時代稱之為「榮町」。在臺灣光復以前，以布店、飲食店、錶店及雜貨店等民生商業為主；日據時代至光復初期，可說是全臺中市最熱鬧的街道之一。臺中市繼光街原是臺中市中區商業區的主題性商業街道之一，由繼光街、綠川西街、臺灣大道、及其相鄰之自由路商圈而形成的商業性活動街廓。目前已完成繼光行人徒步區造街計畫，其主要目標為串連繼光街周圍之火車站、中山公園、電子街及綠川西東街等，延續嶄新的造街風貌；改善目前接通壅塞、街道混亂景象；及結合騎樓與商家店面，加強該區商業活動，吸引人潮，促進繼光街商業發展。繼光街是當時最繁華的商圈，也是老一代臺中人的回憶；隨著時代的斗轉', '2018-11-27 18:17:22', '231259167.jpg', 24),
(132, 'P00089', '東光園道', '886', '臺中市401東區北起東光園道446-1號前，南至忠明南路', '台中市氣候宜人，擁有獨一無二的園道系統，近年來更大力推廣自行車專用道，整合不同生活機能，規劃兼具人文、感性、觀光等主題的自行車道。東光園道自行車道屬台中市環市休閒自行車道的一部分，此段騎乘路線從太原車站出發，沿著縱貫鐵道乘風追火車。接著轉入旱溪老街區，被譽為四大媽祖廟之一的樂成宮就坐落於此。樂成宮擁有250多年的悠久歷史，是三級古蹟。騎在東光園道，有有四季翠綠的小葉橄欖遮蔭，因樹木都很高大，樹蔭覆蓋面積廣，是整段環市休閒自行車道中，最涼爽舒適的一段。東光園道自行車道非常適合親子遊，此外，更引領著單車騎士們騎到大智公園及東峰公園。穿越高大聳立的黑板樹林，即可通往中興大學。\r\n', '2018-11-27 18:17:58', '231259167.jpg', 24),
(133, 'P00090', '臺東航空站', '886', '臺東縣950臺東市民航路1100號', '臺東航空站素有花園機場之稱，曾經獲選為國內最美的航空站。本身已極具觀光價值的臺東航空站，近年來完成多項景觀設施，機場戶外有花海圍簇的站前廣場噴水池和咖啡休閒區，另外在航站大樓外西南側，將已退役的原臺灣航空Britten Norman Trislander B-11112 三引擎螺旋槳客機和原在綠島機場服役的E-One P-150 Titan 4&times;4消防車陳列在此，供遊客們觀賞及拍照留念。在航空消防隊的舊址特別規畫安置一處安全合適的觀景台，讓民眾可在此近距離地觀看飛機起降的情形，另外還有咖啡店的菜單，可電話外送到觀景台。還有許多的貼心服務如用登機證免費借用自行車服務、戶外無線網路、以', '2018-11-27 18:19:03', '811.jpg', 33),
(134, 'P00091', '比西里岸幾米園區', '886', '臺東縣950臺東市白守蓮社區', '「比西里岸Pisirian」是位於台東縣成功鎮三仙社區一個濱海的小部落，「siri 」是山羊的阿美族語，過去居住在此地的阿美族人利用海潮起落，在三仙台島上放養羊群，也因此，「pisirian」意思是「養羊的地方」。 隨著時代變遷，部落已看不見羊群，有感於部落青年人口不斷流失、阿美族年齡組織的文化斷層等現象，三仙社區發展協會與在地居民、孩子、藝術家們齊心努力推動社區營造，打造部落發展新氣象。目前部落裡不僅有美輪美奐的部落文化活動中心及滿佈四周的木作羊群，亦有由部落孩子組成，揚名海外、氣勢磅礡的「paw paw鼓樂團」。除此之外，社區發展協會透過「東海岸部落特色觀光產業塑造行銷補助計畫」與交通部觀', '2018-11-27 18:20:18', '15151.jpg', 33),
(135, 'P00092', '石山部落', '886', '臺東縣950臺東市石山', '富豐部落在臺東市邊陲的石頭山下和卑南溪之間的狹縫中，因為在石頭山下所以又稱石山部落。石山部落就是富豐社區，兩者是指同一個地方，位置在海岸山脈尾端和卑南溪之間，後面緊臨著空軍志航基地。部落原來居住地就是現在的志航基地，因為基地建設所以被遷移過來，日治時期稱「石山」，民國三十五年改稱「石川」，後又稱「石山新村」、「富豐社區」。地名來源是石頭山一帶的雨水任意散流，河水容易挾帶大、小石頭往下流，河床佈滿石塊，經過「石川」聚落的石川圳中亦是，故稱之。石山部落裡有個梅花山工作室，工作坊負責人黃美花被譽為原住民的LV編織達人，來這裡除了欣賞精緻的編織作品，您也可以親自動手IY體驗編織，發揮您的創意。除了推廣', '2018-11-27 18:21:15', '18181.jpg', 33),
(136, 'P00093', '臺東車站', '886', '臺東縣950臺東市岩灣路101巷598號', '車站的廣播用原住民話播放著訊息，車站內處處擺設著原住民的木雕創作，讓臺東車站的風格就是跟其它車站不一樣。從全世界各地來訪的遊客，在下車的那一刻起，便開始感染上東臺灣的悠閒以及樂天自在的原住民文化。在岩灣路上，2001年正式更名為「臺東車站」的火車站，是臺灣鐵路管理局連結臺東線、東部幹線以及南迴線的主要始發站和終點站，擁有較大的腹地，以因應現今漸漸增加的載運量。車站內還另外有設置了遊客服務中心，遊客可在下車後即時了解最完整正確的旅遊資訊，車站外有搭配「臺灣好行」的旅遊專車，帶領著遊客前往各個著名景點，讓遊客們能暢快悠遊在好山好水好文化的臺東仙境中。\r\n', '2018-11-27 18:22:11', '181818.jpg', 33),
(137, 'P00094', '小野柳遊客中心', '886', '臺東縣950臺東市松江路一段500號', '進入小野柳風景區，首先映入眼簾的，是一棟斜式屋頂造型的遊客中心，遊客中心內的地質展示館，以生動的地質模型、岩石標本等，介紹小野柳特殊的地質景觀及海岸山脈形成與演進的過程。參觀小野柳前，不妨先在此做初步的瞭解，再去小野柳作實際的印證。\r\n', '2018-11-27 18:22:57', '81899.jpg', 33),
(138, 'P00095', '小野柳', '886', '臺東縣950臺東市松江路一段500號', '小野柳緊鄰富岡漁港，因造型多變的海蝕景觀酷似北海岸的野柳，因此得名，這裡有各種景象綺麗的奇岩怪石，如單斜脊、蜂窩岩、龜陣岩、豆腐岩、蕈狀岩等等，宛如一座天然雕刻公園。  小野柳的地層由於砂岩和頁岩的軟硬不同，在海水長期侵蝕作用之下，岩的外貌上逐漸形成規則如波浪的起伏，岩層表面的節理呈現出非常清晰的幾何線條，有著雕刻品般的精美細致，又極富藝術的呈現大方俐落，彷若一座天然石雕公園，配合海的律動和藍天的變化，特殊的自然景觀令人嘆為觀止。\r\n', '2018-11-27 18:23:51', '191717.jpg', 33),
(139, 'P00096', '卡地布文化園區', '886', '臺東縣950臺東市知本里康定街116號', '離知本火車站不遠的地方，卡地布部落傳統文化園區就坐落在附近。園區內設置有瞭望台、巴拉冠(卡地布青年會所)、三大氏族祖靈屋(Mavaliw瑪法琉、Pakaruku巴卡魯固、Ruvaniaw羅法尼耀)、達古範(青少年聚會所)等傳統建築。要留意巴拉冠嚴禁婦女和小孩進入，達古範則女賓止步。除了傳統建築外，也有活動中心，作為部落的辦公場所，傳統屋是準備讓遊客體驗傳統文化的地方。園區設有導覽人員可為遊客做解說，帶領大家深入認識卑南族的歷史人文，走訪融入原住民生活的不同宗教聖地；欣賞當地居民創作的傳統工藝，甚至可讓遊客選購當伴手禮，深具獨特風格。也可品嚐當地的釋迦，或是前往當地的餐飲店，豐富新鮮自然的原住民', '2018-11-27 18:24:48', '897.jpg', 33),
(140, 'P00097', '南王部落', '886', '臺東縣950臺東市南王', '南王部落普悠瑪Pinuyumayan也是隸屬卑南族八社之一，位在臺東市區北端，就在台九線即將進入綠色隧道之處。到南王部落，可以先參觀有百年歷史的南王國小，南王國小從大門、司令台、廊柱、圍牆甚至是校園裡的石頭，都彩繪上卑南族傳統的紋飾，整個學校散發出濃濃的卑南族特色。學校旁邊，是普悠瑪傳統文化活動中心，這裡是整個南王部落文化活動的中心。在活動中心裡面有用傳統工法興建的巴拉冠Palakuwan、達古範takouvan、祖靈屋kalumaan、瞭望台、摔角場等。每年七月南王部落的海祭和十二月的大獵祭，都會在這裡盛大舉行，是觀察部落文化最佳的時機，也是喜歡拍攝文化慶典的攝影人最佳的取景地點。【資料來源', '2018-11-27 18:25:46', '91515.jpg', 33),
(141, 'P00098', '卑南遺址公園', '886', '臺東縣950臺東市南王里文化公園路200號', '1980年，當時仍為卑南車站的臺東新站正值開工期間，怪手將沈睡地底數千年的卑南遺址挖起，揭開於世人眼前，然而因車站工程必須進行下去，因此卑南遺址遭到嚴重破壞，當時臺大考古人類學系的宋文薰教授建議就地興建野外博物館，1991年，遺址現地規劃為「卑南文化公園」。隨著國立臺灣史前文化博物館的開幕，4個月後，卑南文化公園正式對外開放，成為臺灣第一座遺址公園，「卑南文化公園」現已更名為「卑南遺址公園」。卑南遺址公園以展示卑南遺址為主要特色，展示的出土文物包括石棺、器具等，其中最著名的是位於臺東新站右後方的月形石柱，已評定為一級古蹟。卑南遺址公園仍持續進行考古發掘，一方面成立遺址保存對外公開展示，另一方面', '2018-11-27 18:26:36', '9115.jpg', 33),
(142, 'P00099', '卑南王家三合院', '886', '臺東縣950臺東市南王里卑南文化公園內', '卑南王家三合院是曾任卑南鄉長的王登科，自臺南學甲移居臺東，在日本殖民統治臺灣時期，在臺東糖業株式會社工作發跡後興建的祖屋。建築風格結合中國大陸閩式三合院，以及流行於日據時期的裝飾風格；卑南王家三合院為傳統三合院形制，庭院分內埕、外院，門樘上還崁有「瑞村堂」的大理石刻，為磚造１層樓鋼筋混凝土，為閩日合璧建築，採閩式三合院建築格式，內部格局與外部工構都充滿了濃濃的日本風味。卑南王家三合院室內和戶外的建築和院落都保存完好，堅固如昔，是臺東自拓墾時期遺留下來少數完整院落之一。於民國92年(2003)年底，經縣政府評列公告為「歷史建築」。\r\n', '2018-11-27 18:27:24', '15181.jpg', 33),
(143, 'P000100', '台南市立美術館一館(原台南市警察局/原日治時台南警察署)', '886', '臺南市700中西區南門路37號', '台南警察署於西元1931年(昭和6年)11月落成，是台灣第二早興建的警察署，也是現存最早的警察署建築。與台灣文學館只有一路之隔，紅色的外觀是所有人對他的第一印象，舊警署外牆採用的「十三溝面磚」原是土黃色，後來被漆上紅漆，市府目前正進行修復工程，還原建築原本的顏色，未來將規劃為台南市美術館近現代館，相信恢復原色的古蹟建築與重新利用的內部空間將會帶給大家嶄新的風貌。\r\n', '2018-11-27 18:28:23', '2018040721.jpg', 29),
(144, 'P000101', '臺南市南門電影書院(原台南放送局)', '886', '臺南市700中西區南門路38號', '進到南門公園裡，除了造訪保存良好的大南門城與紀載許多府城事跡的碑林以外，還有一處重要的景點就是原為台南放送局的南門電影書院，在1932年落成的放送局外觀為近現代的洋式風格建築，典雅的模樣在古色古香的南門公園裡格外顯眼。在日治時期擔當著廣播的放送重任，在當時想要收聽廣播得要有放送協會登記的收音機並交月費才可收聽，以現在媒體發達的角度聽來會覺得很有趣。近年由南藝大與市府合作進駐，以影視為主題成立「台南市南門電影書院」，辦理影視推廣教育、電影協拍、資訊查詢、電影放映等。館內有許多與電影產業相關的陳設，並每日固定播放經典的電影，只有24個座位的放映室常常一位難求，是回味過往影視風格的好地方。\r\n', '2018-11-27 18:29:29', '88.jpg', 29),
(145, 'P000102', '海安路藝術街', '886', '臺南市700中西區海安路', '近年來，海安路已成了台南夜晚最熱鬧的徒步藝術區，兩旁保留著道路拓寬而將房屋半拆除的頹景，鋼筋外露、磚瓦斑駁。由知名策展人杜昭賢的大力號召，結合數十位藝術家利用地形地貌，重新創造設計各式風格的公共藝術，將街道轉變成最獨特的美術館。透過燦爛燈光的投射，海安路搖身一變成了夜晚最美麗的一顆星。手拉著手，漫步在寬大的灰白步道上。用心、用眼、用相機捕捉美麗夜色。除了藝術造景外，海安路上林立著數間ＰＵＢ、飲料店、燒烤攤、啤酒屋...等，戶外露天席是每家店的熱門座位，看著街旁的熱鬧人潮、享受台南獨有的晚夜涼風，點上一杯最愛的飲料，幾盤小菜，相約知己好友，是最悠閒的夜色台南。?\r\n', '2018-11-27 18:30:27', '14330706.jpg', 29),
(146, 'P000103', '臨濮堂施氏大宗祠', '886', '臺南市700中西區海安路二段97巷32號', '西元一九一二年春，南投聞人施學賢(西元一八八八年曾因剿彰化亂黨有功，受光緒帝敕封為『五品藍翎補用同知』)感於:「眼見陳姓、林姓等祠堂到處皆是，唯我施氏，巨賈、碩學比比皆是，至今尚無春秋祭祖之所」。於是發起創建「施氏大宗祠」之議。經過數次宗親大會的研討，選擇在鹿港興建大宗祠，並肩負起興建宗祠與編修族譜的重任。歷經數年，奔走於台灣各地，泉州、廈門及菲律賓群島，遍訪各地施氏宗族，募集資金、收集資料。並於民國五年及十一年兩度前往福建恭謁祖陵，參拜宗祠，抄錄舊有譜系，又以祖祠的型態，親自繪製藍圖，以供興建「台灣施氏大宗祠」之藍本。不料，日本政府為監控人民的民族意識和實行皇民化，百般阻擾，學賢先生幾番奔走', '2018-11-27 18:31:09', '52129790.jpg', 29),
(147, 'P000104', '神農街', '886', '臺南市700中西區神農街', '從清朝時代起就是台南五條港區域的重要河港入口，當時的商賈都從這條街上進出台南，是當時最熱鬧的的區域，歷史有趣的地方又來了，經過百年演變，原本的河港現在成為都市裡的道路。原本已經因為老舊而沒落的街道，近幾年成為文創藝術的集散地，台南人有時會戲稱神農街為文青聖地，街道兩旁的店都充斥濃濃的手作風格，而且為了維持原創性，大多數店家內都不可以拍照，請多留意店家的規範，因為神農街內的每家小店舖絕對值得每個來台南的人好好細細的看一回，絕對不只是在街上走一趟就過了，一定要進每家店看看。\r\n', '2018-11-27 18:31:54', '1556156.jpg', 29),
(148, 'P000105', '水仙宮', '886', '臺南市700中西區神農街1號', '提到水仙宮市場絕對會許多人瞬間肚子餓起來。因市場裡有供奉水仙尊王的水仙宮而得名。水仙宮建於西元1703年，過去此處曾是五條港之一的南勢港，商賈雲集，廟宇也是當地商人集資所建，但現今的水仙宮已不復當年七寺八廟之一的恢弘模樣，取而代之的是繁忙的市場。來到水仙宮參觀，別忘了到市場裡尋寶，這裡可說是台南的廚房，各種食材應有盡有，還深藏許多歷史悠久的小吃老店，不但可以豐富探索歷史的心靈，還可以滿足穿街走巷後空空的肚皮。\r\n', '2018-11-27 18:32:51', '160930130851.jpg', 29),
(149, 'P000106', '金華府', '886', '臺南市700中西區神農街71號', '位在百年老街神農街上的金華府建於西元1830年，相傳由當時五條港五大姓氏族群中的許姓人士所建，也是許家的守護廟，廟內主祀關聖帝君及馬、李兩位王爺，以府為名的廟宇稱號也非常少見。因為神農街為當時五條港區街道，較為狹窄，因此金華府也受限於街屋型態的限制，腹地並不大，後來雖經幾次修建，但幾乎與原貌沒有差異，每到晚上關起廟門，神農街上昏黃的街燈亮起，紅色的金華府燈籠與黃色街燈相互輝映，呈現濃濃的古典風情，廟門上取代門神的門釘在燈光照射下在紅色廟門呈現美麗的光影，讓人沉醉於古色古香之中。\r\n', '2018-11-27 18:33:39', '1200.JPG', 29),
(150, 'P000107', '淺草新天地', '886', '臺南市700中西區國華街3段26號', '每到假日經過正興街國華街一帶絕對是熱鬧非凡，位於其中的淺草新天地更成了年輕族群的文創市集集散地，淺草新天地的由來是在1933年時，日本人在西門市場周圍興建店舖，稱為「淺草商場」。然而在西門市場改建後，為了振興商圈及吸引年輕族群，規劃了西門淺草二手市集計畫，搭配各種行銷活動，成功的聚集了人氣，也讓周邊商圈更為活絡，假日時除了滿滿創意的二手市集群聚以外，還有街頭藝人的表演，淺草新天地成為西門市場現今不可或缺的的特有文化，持續為市場注入創意與熱力。\r\n', '2018-11-27 18:34:38', '919111.jpg', 29),
(151, 'P000108', '景福祠', '886', '臺南市700中西區普濟街44號', '建於西元1750年，是普濟街一帶非常重要的土地公廟，也是台南唯一列入古蹟的土地公廟。過去這裡曾是五條港之一的佛頭港，來往的商賈船隻眾多，香火鼎盛，廟內還有嘉慶年間的古匾額「萬物資生」，現今雖然已不見佛頭港的蹤跡，但保有的景福祠讓後人遙想著當年的興盛。\r\n', '2018-11-27 18:35:32', '201503301.jpg', 29),
(152, 'P000109', '普濟殿', '886', '臺南市700中西區普濟街79號', '傳說台南府城的地理型態狀似鳳凰，被稱為鳳凰城。而普濟殿位置為風水中八卦網的中心點，為讓台南王城的鳳凰不會飛走，遂建普濟殿及周邊四通八達狀似八卦網的街道，以網住這隻讓府城興盛的鳳凰。最近幾年普濟殿的聲名大噪，起源於西元2014年春節期間首次舉辦的創意彩繪花燈，將成千上百個燈籠整齊懸掛於廣大廟埕上，甚至延伸到周邊國華街上，讓許多路過的遊客及民眾驚喜不已。在春節期間，燈籠在夜色中亮著溫暖的光芒，讓人感到年節團聚的溫暖，大受好評。\r\n', '2018-11-27 18:36:24', '16161.jpg', 29),
(153, 'P000110', '主普壇(中元祭祀文物館)', '886', '基隆市中正區信二路280號', '中元普渡可說是基隆市一年一度最重要的民俗祭典，而主要場所就是主普壇。早期建於新石街或草尾店街，後來才遷移到目前中正公園現址，中國古樓式的建築外觀，十分具有規模與現代感，樓高三層的主普壇，可以俯瞰整個基隆地區；每年農曆7月13日的點燈儀式，更突顯出主普壇的璀璨光華，將祭典熱情展現無遺。雞籠中元祭，已成為基隆最重要的民俗慶典，近幾年更躍升為名聞遐邇的觀光活動。為讓社會大眾對中元祭的歷史淵源、祭典儀式、經典法器等充分了解，並提供各級學校校外教學之教材及促進中外文化觀光交流，於是進行「中元祭祀文物館」之規劃、設立。「中元祭祀文物館」以展示祭祀活動之相關文物為主，並透過多媒體導覽、魔幻劇場以及祭祀之供品', '2018-11-27 18:41:10', '48181.jpg', 29),
(154, 'P000111', '基隆嶼', '886', '基隆市中正區基隆嶼', '基隆嶼又稱基隆杙，為日治時期基隆八景之一，稱為「杙峰聳翠」，距離基隆只有5公里，與棉花嶼、彭佳嶼、及花瓶嶼並為基隆外海四個火山島嶼。從基隆、鄰近的北海岸、東北角海岸線上都可以看到她的面貌；這個長960公尺、寬400公尺，最高處約有海拔182公尺的小島，尖突的島嶼造型，是基隆外海最顯著的地標。基隆嶼是一海底火山噴發形成的小島，本身是就一塊岩漿遇海水凝固而成的「火成岩」，在海浪及海風不斷的沖刷之下，形成了特別的斷崖海岸景觀，島嶼的四周皆為峭壁，幾無平地，並有許多的海蝕洞穴與岩礁，也因此有火山地質公園的美稱。基隆嶼其景緻也因陸上觀賞位置不同而改變，有人說她像是一條鯨魚，也有人說她像一頭犀牛，更因氣候', '2018-11-27 18:42:33', '1919.jpg', 16),
(155, 'P000112', '彭佳嶼', '886', '基隆市中正區彭佳嶼', '彭佳嶼又名大峙山嶼或草萊嶼，當地的漁民又稱之為大嶼，是台灣的附屬島嶼之一。它是基隆市外海北方三島中面積最大，地勢較平坦，為北方三島中唯一有人員駐在的島嶼，同時也是台灣的最北點。據說彭佳嶼名稱的由來，是因為有一戶彭姓人家為避開械鬥而舉家躲避至此，而被稱「彭家嶼」。彭佳嶼和棉花嶼、花瓶嶼都是經由海底火山噴發形成的海島，因為強烈的海蝕作用，目前僅剩西半部，東、南、北三側海岸都是斷崖，有許多海蝕凹壁與海蝕洞，西側傾斜稍緩，地勢東高西低，燈塔的位置在島的中央偏東，是火山口附近的高點，辦公室與房舍就建在火山口上。冬天島上東北季風強勁，陣風達11級風，颱風時甚至會超過17級風，以前有漁民居住其中，現僅有燈塔', '2018-11-27 18:43:26', '118.jpg', 16),
(156, 'P000113', '棉花嶼', '886', '基隆市中正區棉花嶼', '棉花嶼為台灣附屬島嶼之一，位於基隆外海，是由火山作用形成的島嶼，與花瓶嶼、彭佳嶼合稱北方三島。文獻上記載又稱「扛轎嶼」，亦稱「中島」，英文名稱為巉岩之意。學名上的棉花嶼，這個美麗的名字，乃形容夏秋之季，候鳥渡來，蔽之於島面，飛揚之狀，宛如棉絮隨風飛舞，故名之。棉花嶼之海岸線幾為平直斷崖，僅西岸之西北角一小灣為唯一可能登岸地，東南崖下海蝕臺地發育甚佳，地盤仍在上升，但因岩礁緊逼，又暴露於北風及西北風之侵襲，船隻停泊相當困難。東側海域另有一岩礁，高25公尺，屹立於海中，蔚為一奇觀，稱之「屏風岩」。有人說屏風岩像花矸，又說自遠處眺望棉花嶼及屏風岩，極像一支平躺的花矸，故俗稱又名花矸嶼；另外也有人稱此', '2018-11-27 18:50:53', '818181.jpg', 16),
(157, 'P000114', '八斗子新豐街飲食商圈', '886', '基隆市中正區新豐街', '商圈雖然距離市中心較遠，不過平日的採買人潮與假日的逛街人潮，讓此地也聚集了相當的人氣，而老社區在轉變成為一棟一棟美侖美奐的大樓後，人口數增加，帶動整個區域的發展，在夜晚時分，更宛如一座不夜城，攤販、店家與多家的小吃店因應而生，讓您肚子也能享受同樣的休閒快感，新豐街延伸至深溪路上大型購物中心，讓整個區域的整合性更高，也讓人潮更加集中。此條路可通碧砂漁港、八斗子、海科館、海洋大學龍崗步道等，有相當多的景點可以去參觀，玩了一整天，再來此處打個牙祭，吃得飽又吃得好，是不錯的行程規劃。\r\n', '2018-11-27 18:51:44', '19191.jpg', 16),
(158, 'P000115', '二沙灣砲台(海門天險)', '886', '基隆市中正區壽山路底(中正公園園區內)', '二沙灣砲台又名海門天險，為國定古蹟，位於中正公園二沙灣山上，採用傳統的中國城門築法，依山而建，氣勢雄偉。原位於二沙灣海邊的砲臺，創建年代約在清道光年間 (西元1840年)，之後砲台被毀，現址為劉銘傳部隊於清法戰爭後(西元1885年)所建，深具歷史價值。二沙灣砲台屬高地砲台中的「抱山式砲台」，不同於一般砲台，砲台建在地勢較高的臨海山頭，營盤設計在背海面地勢較低之處，海上來犯敵艦的砲彈只會打到山崗向海的一面，或越過山頭落到谷底，很難擊中營區。此外，並與位於外海口門的社寮、白米甕構成鐵三角防禦網，防守基隆內、外港。 二沙灣砲台現存之建築，如城門、營舍牆基、大階梯、砲座、子牆及儲彈藥庫，各有其特色；砲', '2018-11-27 18:52:33', '191911.jpg', 16),
(159, 'P000116', '基隆廟口', '886', '基隆市仁愛區仁三路和愛四路', '聞名國內外的「基隆廟口」小吃，可說是基隆觀光的重點。從愛三路到愛四路間的仁三路兩側聚集許多著名的小吃，像是泡泡冰、鼎邊銼、營養三明治、蚵仔煎、蝦仁羹、豆簽羹、天婦羅等等，愛四路則有甜酒釀元宵、鰻魚羹、豬腳專家、奶油螃蟹以及生活用品雜貨等店家，內容十分豐富；除了許多美味小吃外，各式商品的叫賣，加上過往的人潮鼎沸，絕對是您值得一逛的最佳去處。在基隆廟口全年無休的小吃展覽場上，陳列著各式各樣的作品，從米類、麵粉類、豆類、海產類、肉類到甜點和冰品，讓人眼花撩亂，食指大動。在很多美食專家的評論中，基隆廟口小吃得到「種類之多，全台之冠」的美譽。\r\n', '2018-11-27 18:53:16', '1966.jpg', 16),
(160, 'P000117', '崁仔頂商圈', '886', '基隆市仁愛區孝一路與孝二路路段', '崁仔頂商圈泛指孝一路與孝二路路段，可分為二種特色商圈，其中孝一路部份，為基隆市區傳統漁市所在，每到凌晨時分，大部份人都還睡得正香時，此地已經湧入北台灣地區的魚販或是喜愛生鮮漁獲的饕客們聚集，整個漁市場裡熱鬧滾滾，此起彼落的叫賣聲，讓人見識到傳統叫賣市場的震撼力。崁仔頂漁市的漁獲林林總總、非常豐富，是台灣批發市場中漁獲種類最多的交易場所，在這裡你可以買到剛捕撈上岸，最新鮮的現撈漁獲，價格比起一般市場，可以說是便宜得不得了，讓不少外地的遊客也慕名而來搶便宜又新鮮的漁獲。崁仔頂一帶由於地處基隆港，加上旁邊有旭川河，是北部沿海漁民採購民生物資的重要地區，之後也逐漸發展成為漁市場。早期漁民是將漁獲直接交', '2018-11-27 18:54:06', '156156.jpg', 16),
(162, 'P000119', '基隆港', '886', '基隆市仁愛區忠一路', '基隆港位於台灣本島之北端，在富貴角與鼻頭角中間。港之東、西、南三面層巒環抱，港口向西北開敞，而向西南灣入內港，成一長約2000公尺，寬約400公尺之狹長水道，兼具軍港、商港等多種功能，為北台灣的優良港灣。「大船入港」是基隆港都最引人入勝的景點之一，熙來攘往的遊客，只要一看到巨型船艦的緩緩進出，無不駐足停留觀賞，三面環山，一面臨海的天然景緻，再加上全台國際港中，擁有獨一無二的「港區即市區」就是基隆港，處處以悠久的歷史和豐富的人文取勝。基隆港自建港迄今，舟楫蝟集、川流不息，一直伴隨著台灣經濟的奇蹟，因此看到基隆港都的繁盛，就等於目睹到「台灣的縮影」。這樣美麗又吸引人的基隆港，您不僅可以在岸上欣賞，', '2018-11-27 18:55:57', '191919191.jpg', 16),
(163, 'P000120', '永安老街', '886', '高雄市美濃區永安街', '美濃舊稱「瀰濃」，清朝年間，原居屏東里港的客家人渡過荖濃溪，來到美濃月光山建立了「瀰濃庄」。開庄時十六姓先民在此建造了24座夥房，並以永安街命名祈求永久安居之意，至今已有二百年的歷史，是當年開發最早最繁華的街道。由西側的瀰濃庄敬字亭開始直到東門樓，約二公里的距離內充滿了古樸懷舊的氣息，德勝公壇、伯公祠、宋屋學堂、古井及客家藍衫店、美濃舊橋及水圳，還有看不盡古色古香的客家夥房、美麗的門樓，訴說著二百年滄桑美麗的故事。走累了，可以在菜市場點幾道鹹香可口的客家小吃，想體驗客家庄文化就到客家文物館深入了解或到水圳邊看看美濃怡人風光，每一個飛簷、轉角都是優雅的歷史與感動。永安老街儼然是客家文化的歷史縮影', '2018-11-27 18:59:58', '191919.jpg', 35),
(164, 'P000121', '美濃文創中心', '886', '高雄市美濃區永安路212號', '2015年底落成啟用的「美濃文創中心」座落於美濃最古老的永安老街，園區中高聳的老茄苳枝葉婆娑、綠樹成蔭，建築物分成三大主題，是結合歷史老建築、再造文化新基地的創意之作。1902年興建的「美濃警察分駐所」是和洋融和的巴洛克歷史建物，經過多年修復整理，現在成為多功能的旅遊服務中心，遊客可以親近自在地欣賞建築物散發的古樸之美並體驗客家文化；小巧玲瓏的「日式宿舍」成為幼兒館；新建的教育藝文館則有大量藏書提供閱聽，更特別開闢專區收藏六堆客家主題書籍供民眾閱讀研究。連結三棟新、舊建築物的「開?廣場」不定期舉辦各式創新藝文活動、戲劇音樂表演、客家市集，文創中心也延攬藝術家駐館，傳承並將客家文化發?光大。美濃', '2018-11-27 19:00:45', '919191.jpg', 35),
(165, 'P000122', '東門樓', '886', '高雄市美濃區東門里庄頭河岸，永安路頭', '清朝時期，以永安街為主的美濃庄，在四周設有柵門，僅東柵門建唯一的城門樓。東門樓是美濃最知名的地標，造型十分特殊，最早興建於1755年，乃是重視教育的客家人為希望子孫輩出，而在東柵門興建的內樓建築。1937年仿清朝龍簷鳳閣外觀形式重建，巍峨峻秀，門樓上題了「大啟文明」四個大字，是蘊含美濃人豐富生活的古蹟。東門樓位在永安路末端，於貫穿庄頭庄尾的主軸線上，見證美濃庄開庄的歷史，下方的美濃河是從前婦女的公共洗衣場。\r\n', '2018-11-27 19:01:47', '1515115.jpg', 35),
(166, 'P000122', '曾文忠美術館', '886', '高雄市美濃區泰安路351號', '美濃是個地靈人傑的地方，秀麗的山川與淳厚的人情孕育出鍾理和那樣一生為文學嘔心瀝血、為農民請命發聲的文學家，也有像曾文忠老師那樣無私奉獻於美育並致力保存鄉土之美的藝術家。曾文忠老師是著名的油畫與水彩畫家，自小成長於永安老街上的曾家夥房，對美濃的風土民情及優美景致、房舍感情深厚，創作美濃家鄉系列及高雄系列數百幅，將家鄉美如桃花源的風景一一入畫。並不時慷慨?贈巨型畫作給政府文化單位及學校以發揚美育薰陶學子。曾文忠對傳統客家夥房情有獨鍾，有感於造型優美獨特的夥房因年久失修逐漸消失，他四處奔走於夥房的保存與再生利用，2000年終於將永安街的祖屋，重建成寬敞的現代畫廊，在這裡創設「曾文忠美術館」，展示個人', '2018-11-27 19:02:31', '9191911998.jpg', 35),
(167, 'P000124', '黃蝶翠谷', '886', '高雄市美濃區高109鄉道31號', '黃蝶翠谷生態資源豐富，生長許多適合黃蝶繁殖的鐵刀木，因此吸引以鐵刀木為食物的的銀紋淡黃蝶幼蟲前來覓食，也造就了數以萬計黃蝶飛舞的奇妙景象，猶如萬點繁星，十分壯觀。 黃蝶翠谷所產蝴蝶有記錄者110種，其中銀紋淡黃蝶與無紋淡黃蝶，曾擁有產蝶密度世界第一的紀錄。\r\n', '2018-11-27 19:03:49', '19191.jpg', 35),
(168, 'P000125', '國定古蹟-竹仔門電廠', '886', '高雄市美濃區獅山里竹門20號', '竹仔門發電廠目前正式名稱為「高屏發電廠竹仔門分廠」，是日據時代為提供南台灣電力而興建，利用荖濃溪水力發電的川流式電廠。建於1908年的竹仔門電廠花木扶疏、綠樹蓊鬱，仿巴洛克式的三層磚造樓房去除了繁複的花飾、留下簡捷優雅的線條，弧形山牆、成列的拱形窗戶、牛眼窗，使電廠少了冰冷的工業風格而多了古典溫潤，在美濃紅磚瓦厝的四合院落中更顯得獨具特色。電廠內的發電設備當年均由德國進口，經過百年時光仍能運轉，猶如活古董般的發電機見證了百年來台灣的發電史，也因此竹仔門電廠列為台灣第一座「產業古蹟」，2003年更成為國定古蹟。竹仔門電廠的電力曾為南台灣現代化奠定基礎，發電後的排水也為高屏農業灌溉出富裕繁盛，可在', '2018-11-27 19:04:36', '919888.jpg', 35),
(169, 'P000126', '美濃窯', '886', '高雄市美濃區福美路496巷6號', '鍾靈毓秀的靈山山麓下，由藝術家朱邦雄博士打造的美濃窯工作室就在此紮根，催生陶藝公共藝術。在結合青山綠樹的開放空間中，參觀的民眾，常有機會觀賞到藝術家創作大型陶壁藝術雕塑製作的盛況，與自然景觀合一的藝術創作總讓參觀者深受感動。美濃窯的作品除了大型的陶壁公共藝術之外，也創作適合裝置於一般住宅、別墅的小型陶壁藝術，精心設計的陶藝作品蘊含了濃厚在地人文，深受愛好陶磁藝術者的喜愛蒐藏。除了參觀與欣賞，美濃窯提供遊客陶藝IY體驗，藉由與泥土接觸的過程感受自然、純樸的樂趣，並打造獨一無二的作品。而窯燒咖啡廳有陶壁妝點出華麗外觀，連咖啡桌都出自陶藝創作，提供參訪者身心至高的藝術享受。美濃窯是個培養個人心性與人', '2018-11-27 19:05:24', '13793926.jpg', 35),
(170, 'P000127', '鍾理和紀念館', '886', '高雄市美濃區廣林里朝元95號', '美濃是被尊稱為「台灣現代文學之父」的作家鍾理和先生的故鄉，「鍾理和紀念館」是文學界林海音、鍾肇政、葉石濤、鄭清文、李喬、張良澤等6人，有感於從日據時代自國民政府遷台以來，台灣本土作家長期受盡不公平的壓制和忽視，許多珍貴台灣文學隨著時間次第湮沒，實在是台灣文學史上莫大損失，因此於1979年具名發出籌建「鍾理和紀念館」啟事，獲得社會熱烈響應，由鍾理和家屬無條件提供鍾理和晚年生活、寫作的故居美濃鎮尖山山麓土地，動員社會力量，由民間合力建成，是台灣由民間合力興建的第一座平民文學家紀念館，非常值得珍惜。館內展示所有鍾理和的手稿、日記、雜記、生活用品及研究鍾理和文學的相關文件資料，二樓收藏其它台灣許多作家', '2018-11-27 19:06:07', '191823.jpg', 35),
(171, 'P000128', '廣林社區(九芎林)', '886', '高雄市美濃區廣福街(廣九街與廣福街交叉口，衛生室旁；九芎林蝴蝶公園)', '廣林社區原稱九芎林，位於美濃最北端與六龜、杉林區交界，古時為原住民遊獵之地，清朝乾隆年間逐漸有漢人移民進入此地開闢水圳、種植農作，原本的青翠的九芎林樹砍做材薪，逐漸消失。廣林社區屬山坡地型，也是美濃眾多景點如雙溪熱帶母樹林森林區、黃蝶翠谷、鍾理和紀念館、朝元寺、伯公壇…等的所在地，風景優美、民風淳厚。旅人們在遊覽上述景點時，不妨再多於廣林社區駐足片刻，青翠的鄉間尚保留不少的客家夥房(三合院)及碩果僅存的少數菸樓，很值得來一趟深度的低碳綠色旅行，體驗客家文化、探訪人情及自然之美。\r\n', '2018-11-27 19:06:56', '14787403.jpg', 35),
(172, 'P000129', '高雄市立文化中心', '886', '高雄市苓雅區五福一路67號', '高雄市文化中心成立於民國70年4月16日，戶外綠地面積廣達7.055 公頃，是高雄文化建設的象徵，位於其側的廣州一街也聚集許多畫廊，文化中心不僅提供高雄市民休閒遊憩的場所，更豐富了港都市民的藝術視野。除了提供藝文表演的演藝廳堂，另有文物陳列館、紀念廳、會議館、展覽室及圖書館等，環繞於文化中心周邊，充滿人文氣息的「市民藝術大道」則塑造出獨一無二的空間，人行道上的藝術座椅、鋼雕藝術品與馬賽克地面拼畫等藝術裝置更成為「城市美學」的範本。拆除圍牆後的高雄市立文化中心，轉型成全開放式空間，只要走在人行步道上，就能感受到園區內茂密樹林帶來的愜意。這裡也是高雄市各大藝文活動的主要舉辦場所，重新粉刷後的主建築', '2018-11-27 19:07:49', '481848.jpg', 35),
(173, 'P000130', '大寮(大福)漁港', '886', '屏東縣琉球鄉大寮漁港', '大寮(大福)漁港位於琉球嶼之大福村東面的海岸，為小琉球第2漁港。其建港目的係為其他港口的輔助港，昔日漁港內停泊漁筏常發生被漁船擠撞的糾紛，故開闢此港口降低漁民的損害，另一方面為抒解白沙港的船運吞吐量，並提供一處最佳用地給漁船休息避風，目前亦為東港與小琉球往返乘船處。\r\n', '2018-11-27 19:08:57', '19215.jpg', 36),
(174, 'P000131', '山豬溝', '886', '屏東縣琉球鄉山豬溝', '山豬溝名字由來有個傳說，有隻山豬精，趁仙女在海邊沐浴時，竊走仙女的彩衣，藉此脅迫仙女，後來仙女假裝答應，取回衣衫後便揚長而去，山豬精因為被騙，羞憤嚎啕大哭而死去，後來便命名為「山豬溝」。 山豬溝沿著珊瑚礁地形開發，開闢有木棧道及步道，沿途設有解說牌及景觀台，來回走一圈大約一個多小時，步道內盡是百年老雀榕與攀藤，漫步其中，涼爽宜人，珊瑚礁及貝殼化石比比皆是，敞開雙臂，擁抱的是千萬年以上的海蝕奇觀，眼耳心靈所及，滿是森林芬多精環境。\r\n', '2018-11-27 19:12:10', '91911.jpg', 36),
(175, 'P000132', '三隆宮', '886', '屏東縣琉球鄉中山路45號', '三隆宮俗稱王爺廟，供奉池府三姓王爺，俗稱三府千歲，攜帶其所供奉三千歲王爺，乘一小船抵達小琉球並搭建草廟一間，是位三隆宮之始。 三隆宮三府千歲三年一科平安祭典，在琉球鄉是非常重要的祭典，每回祭典遷居各地的遊子扶老攜幼而回，琉球籍漁船暫停作業返回小琉球，漁港泊滿大小漁船，鄉公所於祭典前晚也會舉行王船祭晚會，施放煙火，熱鬧非凡。 島上男人不分階級都是大輦轎班，婦女們負責點心供應轎班、香客午餐，沿路還有飲料可以自由取用，種種敬神禮教，皆為小琉球迎王特色。\r\n', '2018-11-27 19:13:07', '123.jpg', 36),
(176, 'P000133', '中澳沙灘', '886', '屏東縣琉球鄉中澳沙灘', '位於琉球嶼東北側，是一處最適合海泳、戲水、海釣以及其他的海濱遊憩活動，為琉球嶼主要天然沙灘之一。本區潮間帶及亞潮帶係由珊瑚礁及貝殼碎屑所形成的海積地，為一帶狀的貝殼砂沙灘，左側有著迎風望海的寬敞的涼亭，右側凸出的海岸地長堤為釣客海釣的區域，常見釣客背著魚簍，裡頭裝著各式各樣的海魚與熱帶魚。本區可觀察潮池中的寄居蟹、?虎、?及貝類等潮間帶生物。 中澳沙灘也是當地居民最為推薦的水上活動勝地之一，其海岸線平緩遠比琉球嶼其他海岸線來的安全，而碧海藍天的浪漫景象，吸引許多遊客攜家帶眷絡繹不絕地湧入此處遊玩，近年來也成為婚紗拍照新興之處，每三年一科舉辦的迎王平安祭「請水」儀式也在此舉行。\r\n', '2018-11-27 19:13:53', '19333.jpg', 36),
(177, 'P000134', '琉球管理站暨遊客中心', '886', '屏東縣琉球鄉民族路20-1號　', '琉球管理站暨遊客中心座落於白沙觀光港旁的半山腰上，是一棟三層樓的建物。因坡度的關係，正門入口即是二樓，門廳設有旅遊資訊櫃檯，由專人提供即時旅遊諮詢服務，並配置了動靜態旅遊導覽設施，以及可容納75人的大型簡報(會議)室，提供舉辦大型會議、團客導覽解說等服務，戶外則規劃有入口廣場、海景平台及賣店。一樓為管理站辦公室，不開放遊客參觀，但戶外觀景平台可供遊客歇腳、欣賞白沙觀光港及美麗海景。三樓為宿舍區，亦不開放參觀。 琉球管理站暨遊客中心的前身為琉球鄉圖書館，始建於西元1995年。之後琉球鄉於西元2000年納入大鵬灣國家風景區管理範圍，因初期琉球鄉土地取得不易，乃向琉球鄉公所商借琉球鄉圖書館部份空間作', '2018-11-27 19:14:52', '1616.jpg', 36),
(178, 'P000135', '白燈塔', '886', '屏東縣琉球鄉白燈塔', '白燈塔位於琉球嶼南側，厚石裙礁的西側山頂處，屬於國際性燈塔又有「白燈樓」之稱。興建於西元1929年，基座至塔頂約10公尺，水平面至塔頂有88公尺，裝有日夜自動閃光設備，與墾丁國家公園的鵝鑾鼻燈塔同具漁船航行往返指引之指標。 喜歡觀察螢火蟲的愛好者，每年春分至秋末，本區非常適合作螢火蟲觀察。每當夜幕低垂時燈塔路口兩旁的草堆中，隨處可見地下繁星點點，空中閃閃發亮，正是臺灣窗螢的雄蟲與雌螢忙著打燈點燃寂靜的仲夏，而斯文豪氏攀蜥與褐虎，互不相讓攀附在鄰近的榕樹鬚根上大剌剌地睡眠，其功力之高深，讓人看了不禁莞爾。\r\n', '2018-11-27 19:15:29', '166332.jpg', 36),
(179, 'P000136', '多仔坪潮間帶', '886', '屏東縣琉球鄉多仔坪潮間帶', '小琉球潮間帶是當地相當受歡迎的生態LIVE秀，白天夜晚所演出的節目五花八門，一個月有幾天退潮時間落在晚上，漆黑夜，挨著月光和手電筒餘光，往茫茫大海探險有種說不出的驚險刺激。晚上能見度雖然差了點，不比白天清楚可見，但在半輪明月下拜訪潮間帶，望著灰濛濛波光和珊瑚礁岩黑影，聽潮汐潺潺流動，漫步潮間帶礁石上，月光下的海邊，意外流露著一抹深沈的浪漫。  多仔坪潮間帶位於琉球嶼西北側，緊鄰露營區南側，兩處相距約300公尺，潮間帶平台地形平緩全長約1600公尺。想要前往多仔坪可由環島公路往沙瑪基生態露營區方向岔路下行約50公尺即可抵達，從露營區向外延伸至小徑途中，隱約可見斑頸鳩、白頭翁、紅尾伯勞、麻雀等鳥類', '2018-11-27 19:16:13', '26262626.jpg', 36),
(180, 'P000137', '厚石裙礁', '886', '屏東縣琉球鄉厚石裙礁', '琉球島上嶙峋怪石特多，大部分集中在東南海岸邊的「厚石裙礁」附近，從烏鬼洞順著環島公路前進，映入眼簾的是外貌酷似紅番的巨石，頂端枝葉茂密，遠看整體輪廓像是一顆印地安人的頭，因此稱為「紅番石」。再往下，發揮想像力，會發現有座狀似觀音的岩石，背山面海，端坐岸邊，靠近點瞧，五官輪廓還十分清楚呢！ 除了紅番石、觀音石，還有爬山虎石、白熊石，和應嘴石等，來這邊遊玩，可別拍張照走馬看花就走了，不妨天馬行空好好發揮想像力，替這些奇岩怪石取名，編一段精彩動人的故事。厚石裙礁地區的凹洞為昔日前人晒鹽之用，因地理、地質環境佳，故廣受居民喜愛，而島上萬物盡其所用，真不愧為臺灣唯一的一座珊瑚礁島嶼。\r\n', '2018-11-27 19:17:01', '23123.jpg', 36),
(181, 'P000138', '美人洞', '886', '屏東縣琉球鄉美人洞', '浪漫在海角 相約美人洞! 美人洞位於琉球嶼東北角，背山面海，奇石陳列，主要由珊瑚礁岩構成，沿途美景連連，步行其中，渾然天成的礁岩洞穴，讓人為之驚嘆，站在高點眺望大海，聆聽浪濤聲，波光粼粼，會讓您的心情豁然開朗。 春夏季節，葉蟬展翅在枝葉間喜悅的跳動，礁岩上可以發現忙碌的蟻蟲忘情覓食，寄居蟹、紫地蟹橫行其道，草叢間可見臭鼬、小黃腹鼠、玄鼠等動物活動頻繁，走著走著，如果您運氣好，可以發現三級保育動物「紅尾伯勞鳥」不期而遇喔！若是在下過雨的夜晚，前往探索，會發現螢火蟲成群閃爍，形如星辰，種種大自然的景色，在美人洞中等您來發現！\r\n', '2018-11-27 19:17:45', '1215.jpg', 36),
(182, 'P000139', '烏鬼洞', '886', '屏東縣琉球鄉烏鬼洞', '一處神秘又蒼涼的老洞窟! 烏鬼洞給人一種古老蒼涼之感，面對著自然很少能真正地品味出隱藏在深處的內涵。烏鬼，傳說是一離鄉背井的外勞，他們由荷蘭人帶來臺灣，成為勞苦工作的奴隸，稱他們為「烏鬼」，是因為他們皮膚黝黑，這段史實的過去，應該是一段悲慘的黑奴血淚史。 明朝永曆15年，鄭成功驅走荷蘭人後，少數黑奴被遺棄此地而居住在此山洞中，後因為黑奴搶奪航海船隻，遭到過往船隻報復，趁黑夜將木材堆放於洞口燃燒，讓洞內的黑人盡數燒死，據說黑奴由人變成鬼，每當迷霧的夜晚，常迷惑後來移居此地的漢人漁夫，故有此名。 烏鬼洞背後雖有淒涼的傳奇故事，但沿著環狀步道行走，穿梭在奇形怪狀的珊瑚礁群間，上下起伏走勢，讓人有種山', '2018-11-27 19:18:26', '959.jpg', 36),
(183, 'P000140', '碧山岩', '886', '南投縣南投市彰南路三段1929號?', '建寺至今已有250多餘年，碧瓦灰牆，富麗堂皇，寺前白象氣勢非凡，身處依山傍水的秀麗景緻中，遠眺綠野平疇與蜿蜒的貓羅溪，順遊挑水古道，賞油桐如雪花飄落與傾聽鳥兒鳴唱，令人不禁暫忘塵世煩憂。?\r\n', '2018-11-27 19:19:33', '12313248.jpg', 25),
(184, 'P000141', '好茭情/吟詩綠曲茭白筍休閒體驗園區', '886', '南投縣埔里鎮一新二巷11號', '提供埔里美人腿泡菜美食、小黃瓜泡菜、大白菜泡菜、蘿蔔泡菜、3茭白筍農村體驗遊、埔里打工住宿體驗行程、埔里茭白筍手創IY...等，各式不同的風味與體驗。\r\n', '2018-11-27 19:21:15', '231519.jpg', 25),
(185, 'P000142', '紙匠工房', '886', '南投縣埔里鎮大城路226巷1號', '早期是埔里鎮內宣紙村的造紙工房，為推廣古法造紙術的環保意義及手工抄紙的技術，在埔里成立紙匠工房，目前有現場手工抄紙教學及體驗。\r\n', '2018-11-27 19:22:08', '123151.jpg', 25),
(186, 'P000143', '國立暨南國際大學', '886', '南投縣埔里鎮大學路1號', '民國八十四年國立暨南國際大學正式成立，座落於埔里通往日月潭的藝術大道旁，從入口蜿蜓而上，一片翠綠盡收眼簾，數棟中國風的建築融合於大自然中，融入水沙連的山水間。暨大擁有豐富的自然景觀，在這裡，晴空萬里時可以遠眺合歡山，朗朗無雲之夜可以觀星，甚至雨後可見清晰的彩虹；霧社、奧萬大、日月潭、新中橫、合歡山、惠蓀林場都在附近；校園內設置人文藝廊，也不時可看見學子在校園的一隅看著書。如此俯拾皆是的校園美景，可以培養學生更廣闊的胸襟、時刻關懷周遭的心思，作為開創未來的做重要資產。利用埔里好山好水的天然資源，規劃出在日月潭遊湖的風帆課、附近馬場的馬術課、埔里素有盛名的射箭課，以及高爾夫、壘球、游泳和國標舞等特', '2018-11-27 19:22:47', '126189.jpg', 25),
(187, 'P000143', '國立暨南國際大學', '886', '南投縣埔里鎮大學路1號', '民國八十四年國立暨南國際大學正式成立，座落於埔里通往日月潭的藝術大道旁，從入口蜿蜓而上，一片翠綠盡收眼簾，數棟中國風的建築融合於大自然中，融入水沙連的山水間。暨大擁有豐富的自然景觀，在這裡，晴空萬里時可以遠眺合歡山，朗朗無雲之夜可以觀星，甚至雨後可見清晰的彩虹；霧社、奧萬大、日月潭、新中橫、合歡山、惠蓀林場都在附近；校園內設置人文藝廊，也不時可看見學子在校園的一隅看著書。如此俯拾皆是的校園美景，可以培養學生更廣闊的胸襟、時刻關懷周遭的心思，作為開創未來的做重要資產。利用埔里好山好水的天然資源，規劃出在日月潭遊湖的風帆課、附近馬場的馬術課、埔里素有盛名的射箭課，以及高爾夫、壘球、游泳和國標舞等特', '2018-11-27 19:23:07', '126189.jpg', 25),
(188, 'P000144', '楓樺台一渡假村(台一生態休閒農場)', '886', '南投縣埔里鎮中山路一段176號', '開創「花的精緻農業」，從小規模的苗圃到多元化發展，將休閒與生態融入他一手打造的奇幻花園仙境中，每一處園區都是農場主人用心的將其打造成一座可讓人沉澱心靈、遠離塵囂的百花仙境，並歡迎您一起來參與享受。\r\n', '2018-11-27 19:24:07', '1231891.jpg', 25),
(189, 'P000144', '牛耳藝術渡假村', '886', '南投縣埔里鎮中山路四段1號', '民國76年成立的埔里牛耳石雕公園，佔地約2萬坪，經過多年的孕育成長，已經從單純的石雕展示，發展成多元化的休閒渡假中心。可俯瞰埔里市區。園區密植樹木花草，每年四月，桐花盛開；六月到十月的賞蝶季，是最生動的自然教室。結合藝術與地方文化，素人藝術家「林淵」作品遍布園區，漫步其中，隨時可欣賞到石雕創作，因為林淵原為農夫，故其作品充滿了樸質的韻味，而每件作品幾乎都有故事。雖然斯人已逝，但從這些作品中，似乎都還可以看見老先生當年興致高昂地訴說著生動的故事內容。現已發展成一座結合餐飲美食、文化藝術、會議假期、悠閒住宿等多功能的休閒度假中心。當您想遠離城市，感受鄉城的靜好，緩緩的呼吸，不論是短暫拜訪或住宿停留', '2018-11-27 19:24:41', '18918.jpg', 25),
(190, 'P000146', '人乘寺地藏院', '886', '南投縣埔里鎮牛尾路1之12號', '白牆綠瓦的地藏院與蓊鬱山林構成和諧的景色，極其莊嚴，使人有身處世外桃源之感。在地藏院裡，有一尊號稱全世界最大的木雕地藏王菩薩立像，為紅檜木精雕而成，寶相莊嚴慈悲。\r\n', '2018-11-27 19:25:39', '1919818.jpg', 25),
(191, 'P000147', '宏基蜜蜂生態農場', '886', '南投縣埔里鎮枇杷路52-1號', '農場主人年少時隨著父親養殖蜂業，在接手蜜蜂養殖產業之後，將農場轉型成為休閒觀光農場，不僅延續養蜂取蜜的作業，更規劃了多項主題展館，並有蜜蜂生態導覽館，成為學生戶外教學的好去處，且設置烘培館製作多項美味的蜂蜜糕點，還有許多ＤＩＹ的體驗項目。此外，還有一條特別打造的百萬蜜蜂隧道，讓民眾可以與一百六十萬隻的蜜蜂親密接觸，是宏基蜜蜂生態農場中最具有特色的設施。\r\n', '2018-11-27 19:26:37', '123888.jpg', 25),
(192, 'P000148', '地母廟', '886', '南投縣埔里鎮枇杷路94號', '地母至尊主宰大地山川之神，為道教四御之一，與主宰天界的玉皇上帝並列，自古即有「天陽地陰，天公地母」說法，而古人尊天親地也皆源自於人類對土地與自然的崇敬。\r\n', '2018-11-27 19:27:39', '15615158.jpg', 25),
(193, 'P000149', '太巴塱部落', '886', '花蓮縣光復鄉南富村富愛街22號', '太巴塱部落是阿美族重要聚落，可稱得上是台灣最大的原住民部落，也是原住民最大族(阿美族)，更是原住民人口最密集的部落；也因著人口稠密，遊客可以看到阿美族早期原始的文物及部落人的原始情感。多年來透過部落營造，太巴塱不斷的在觀光以及生活間做調整，每個時期皆有不同的變化，也因此可以在部落內看到不同的工作室、文史館、文化園區等呈現文化的模式，近年來積極推廣織布、籐編、歌謠吟唱、野外訓練、木雕等課程，並著手整理部落史料，充滿著許多美麗的故事在其中。如有機會與部落人互動，還可以感受到阿美族傳統的歌舞魅力，擺動自己的身體一起享受這些文化交流；一定是喜愛原住民族文化的遊客要造訪的部落之一。\r\n', '2018-11-27 19:28:54', '12132.jpg', 37),
(194, 'P000150', '馬太鞍休閒農業區', '886', '花花蓮縣光復鄉馬錫山腳下', '馬太鞍休閒農業區位於花蓮縣光復鄉馬錫山腳下，是一處湧泉不絕的天然沼澤濕地，面積廣達12公頃。清淺的芙登溪發源自馬錫山，一路匯集自地底冒出的湧泉，由南向北蜿蜒穿過馬太鞍休閒農業區，滋養著這片沼澤的豐美生命。由於溪流的流速與深淺變化，營造出多樣化的生存環境，使得馬太鞍休閒農業區裡有多達近百種的水生植物；鳥類、蛙類、昆蟲及水生動物的種類與數量，更是多的令人驚喜。在馬太鞍休閒農業區田邊的任何一條水溝裡，都可以發現魚、蝦、貝、螺的蹤跡，處處充滿旺盛的生機。\r\n', '2018-11-27 19:29:36', '1598.jpg', 37),
(195, 'P000151', '知卡宣森林公園', '886', '花蓮縣吉安鄉中正路二段(花蓮監理站對面)', '知卡宣森林公園位於花蓮縣吉安鄉，原名為南埔綠森林公園，占地約為11公頃，在日治時代曾是空軍基地，這幾年經過政府重新規畫整修，種植了多樣的樹苗植物，成為了一座休閒與生態教育的多功能休憩公園，知卡宣公園主要以童話式的設計風格為主，總共分為8項重點，分別為一進門的中央廣場、風向儀廣場、以及綠色地帶的原生植物園區、水生植物園區、龍骨溫室，再來就是最適合小朋友的趣味蜻蜓塑像、兒童遊樂區、花園迷宮。廣大的森林園區是假日親子童的最佳休憩場所。若是喜愛騎單車，也可以帶著自己的鐵馬來此自由自在地騎乘，享受徐徐微風，體驗只有在童話故事中才見的到的各種場景。\r\n', '2018-11-27 19:30:32', '15666.jpg', 37);
INSERT INTO `shop_goods` (`goods_no`, `goods_id`, `goods_name`, `goods_price`, `goods_stand`, `goods_desc`, `goods_date`, `goods_img`, `item_id`) VALUES
(196, 'P000152', '吉安慶修院', '886', '花蓮縣吉安鄉吉安村中興路345號之1', '花蓮的三級古蹟吉安慶修院，由日治時期建造，是唯一保存完好的日式寺院，前身是日本真言宗高野派「吉野布教所」，除了是日治時期移民過來的日本人最主要的信仰中心外，更具備醫療所、課堂室以及喪葬法事服務處等各式功能。寺內所供奉的主神有弘法大師、不動明王以及毘沙門天王，慶修院建築主體遵循日本傳統建造，以木頭構架為主，屋頂為日本式四注攬尖，最為特別的是四角銅板形式的「寶形造」屋面，以及中開房間向後延伸的「布教壇」。庭院內草木茂盛，生機勃勃，環境幽靜，充滿了禪意。\r\n', '2018-11-27 19:31:14', '189.jpg', 37),
(197, 'P000153', '佐倉步道', '886', '花蓮縣吉安鄉沙婆礑山東麓', '佐倉步道位於沙婆礑山東麓，以前為台泥晶山礦區的採礦道路，在民國92年時經林務局規劃為現行步道。佐倉步道全長約3，950 公尺，海拔高度 70至495 公尺，沿途均為水泥路、碎石道或實土小徑，單程約需90分鐘。此步道鄰近花蓮市西郊，適合全家親子遊玩健行，步道雖只有四公里，但林務局卻規劃出了四個觀景台，讓遊客能在不同的高度、角度，欣賞花蓮的壯麗風景，沿途自然生態資源豐富，風景秀麗，看日出、觀夜景、欣賞滿天星斗，都將令人流連忘返，不管何時來到這裡，都別有一番風味。\r\n', '2018-11-27 19:32:08', '1919.jpg', 37),
(198, 'P000154', '初英親水生態公園', '886', '花蓮縣吉安鄉南華村初英親水生態公園 ( 初英自行車道上)', '初英親水生態公園位於長約1.6公里的初英山自行車道上，內設有生態池、小橋流水、水車涼亭，還有兒童遊憩設施供親子遊玩，周圍樟樹、落羽松樹林立，結合牧場、田園景緻、青青綠地以及潺潺的流水都是初英生態親水公園的魅力所在，尤其在秋季時，落羽松紅褐色的針葉頓時讓人有如詩如畫的感覺，放眼如畫的秀麗風光，大口呼吸這屬於鄉村獨有的新鮮空氣，享受芬多精的擁抱，煩惱似乎也隨之消逝，路過的遊客不妨停下來，感受一下這片迷人的自然風光。\r\n', '2018-11-27 19:33:12', '1988.jpg', 37),
(199, 'P000155', '蓮城蓮花園', '886', '花蓮縣吉安鄉南華村南華五街66號', '蓮城蓮花園位於花蓮縣吉安鄉南華村的山腳下，園區栽種面積約一公頃，灌溉用水取自奇萊山之天然水，由木瓜溪引進，質清澈純淨，全年水溫在二十度以下，非常適合蓮花生長，園內種有多達六十多種不同品種的蓮花、十六種荷花及七十多種水生植物，全年蓮花爭奇鬥艷，滿園飄香，美不勝收。園區規劃為蓮花區、王蓮區、荷花區、水生植物區、觀音蓮區及夜晚開花的蓮花區等，花園主要以研發品種、開發相關品種為主，以公園的方式經營，不需門票，免費招待蓮花茶，遊客如有需要，也會為遊客作蓮花生態介紹，適合全家大小來這裡賞花聞香。\r\n', '2018-11-27 19:33:53', '15618.jpg', 37),
(200, 'P000156', '楓林步道', '886', '花蓮縣吉安鄉福興村', '福興村大山的「楓林步道」，是由花蓮縣吉安鄉公所多年用心開發出來的休閒景點，全長約為3.4公里，沿途種植了各種花卉，春天一到，杜鵑、梅花、桃花相繼盛開，繽紛美麗，平時花丁子、馬櫻丹等植物相互爭豔，到了秋季，漫步在楓葉林中有如置身於詩畫之中，將令人難以忘懷，站在步道上，可遠眺如棋盤式阡陌縱橫的吉安鄉風景，更可俯瞰整個花蓮平原及海岸山脈北側，視野相當遼闊，沿著蜿蜒的道路緩緩前進，不但可以欣賞到明媚風光，更可以享受森林浴、吸收芬多精，真是人生一大享受，到了夜晚不但可以仰望群星，更可以俯瞰萬家燈火，美得令人迷醉。\r\n', '2018-11-27 19:34:39', '81818.jpg', 37),
(201, 'P000157', '布拉旦風景區(三棧)', '886', '花蓮縣秀林鄉三棧路', '三棧溪是以三棧南溪為主流，而後在三棧村附近和北溪會合後才出海，注入太平洋。為花蓮縣熱門的生態旅遊去處，因其位處太魯閣國家公園範圍內，並在成立「布拉旦生態旅遊中心」後，知名度逐漸提高。  三棧溪適合生態旅遊、溯溪探險，溪谷深幽，水清而碧綠，溪谷兩旁的沙灘地，適合戲水，此處還可發現藏石家十分喜愛的玫瑰石，這種石頭紋理、色彩極富變化，堪稱為大自然傑作，但因外形與其他石頭相似度極高，除非是石頭專家，否則也難以分辨。  溯溪而上，一路風光綺麗，景致不輸給太魯閣峽谷，因此有人稱為「小太魯閣」。著名的溯溪熱點「黃金峽谷」就位於此溪谷中，因此，此處成為花蓮熱門的溯溪路線。另外，三棧溪也適合地形、地質及動植物生', '2018-11-27 19:35:22', '1515156888.jpg', 37),
(202, 'P000158', '蓮花池', '886', '花蓮縣秀林鄉中橫公路', '蓮花池是太魯閣國家公園區域內唯一的天然高山湖泊，位於中橫公路迴頭彎對岸的朝墩山尾稜，依傍陶塞溪谷山崖北行可至，海拔高度1180公尺，外圍直徑500多公尺，日據時期太魯閣族人稱它為『天潭』，因當時池中開滿布袋蓮，遂更名為蓮花池。後因榮民在池裡放飼草魚，布袋蓮就逐漸枯死；加上水池滲漏嚴重，常只剩下一窪水潭。隨著開墾的老榮民們年華逝去而逐漸搬離後，蓮花池農地逐漸荒廢，慢慢恢復自然狀態，蓮花池成為豐沛的生態樂園，高低海拔鳥類、蝶類、魚群在此相會，野生動物亦為其間常客。\r\n', '2018-11-27 19:36:05', '156151.jpg', 37),
(203, 'P000159', '台西海園', '886', '636雲林縣臺西鄉海埔地', '位於台灣西部海岸中央的台西海園，是台灣海埔新生地之所在，也是本省文蛤、牡蠣等海鮮的最大生產和集散地之一。這一片遼闊的平原土質多砂，適於農耕，除了魚塭之外，還可欣賞片片的油菜花田，或在這裡放風箏，任它隨風飄揚，輕鬆自在。路上的觀光大道筆直寬敞，沿路可見青蚵養殖在棋格般的魚塭裡，白鷺鷥則聚集在採收後水位較低的魚塭中覓食，自然風采盡收眼底。\r\n', '2018-11-27 19:38:04', '9919191.jpg', 27),
(204, 'P000160', '台西漁港', '886', '636雲林縣臺西鄉海埔地海堤外側', '當漁港滿潮或退潮時，蚵農無法出海作業，無人的港口顯得特別寧靜；當潮水退到底時，有著泥沙淤積現象的港內頓時成了一片大濕地，是彈塗魚與各種螃蟹活躍的天堂。蚵農僅能利用潮水漲退之間的時段，將膠筏開至蚵田作業，經驗老練的漁民絕不會產生膠筏擱淺的烏龍。漁港因應著放養的時節而景色有所改變，而一天當中也因潮汐的不同而有著不同的氛圍。\r\n', '2018-11-27 19:38:55', '1591561.JPG', 27),
(206, 'P000162', '貓兒干文史協會', '886', '637雲林縣崙背鄉枋南村15-1號', '「貓兒干」可不是一個養貓的協會，其實會取這個有趣的名字，是因為協會的所在地就是以前洪雅族「貓兒干社」的活動範圍。?全園區不打化學農藥，有時刻意讓雜草叢生。栽種將近200種可吃可看可聞可玩有毒沒毒、蝴蝶喜歡、鳥兒喜歡、昆蟲也喜歡的植物，因此有了豐富的農村生態景觀。刻意挖一個生態池，種一些水生植物，放養大肚魚、吳郭魚、蝦子、蜆仔、田螺，然後…紅冠水雞、白鷺鷥、白腹秧雞、緋秧雞、翠鳥就成了常客。全台獨一無二的舞台，用木條釘製的舞台座落在20幾年樹齡的蒲葵樹叢下，夏夜時辦一場音樂會，再好不過了。二大塊地毯草綠地，赤腳踩在草地上軟軟涼涼的，很舒服。有一個有機網室栽培，裡面種比較不怕蟲咬的蔬菜，但每當隔壁', '2018-11-27 19:40:19', '1818.jpg', 27),
(207, 'P000163', '悠紙生活館', '886', '637雲林縣崙背鄉南光路390號', '悠紙生活館為雲林第一家紙業觀光展廠，101年7月熱鬧開幕，為崙背增添一處觀光亮點，歡迎鄉親扶老攜幼前往參觀，感受知性、感性及趣味性觀光文創樂趣。悠紙生活館象徵文化創意產業，在雲林扎根有成、開花結果，成為文創產業典範，未來將結合崙背詔安客家文化館、褒忠龍岩鄧麗君故居及馬鳴山鎮安宮，編織台19線文化宗教觀光藍圖，帶動崙背鄉及褒忠鄉觀光產業發展。董事長蔡月桃指出，文化創意產業在雲林播下種子，未來仍須持續努力、打拚，希望文創產業成長茁壯、開花結果，打造質感的文化大縣。生活館陳列琳瑯滿目的紙雕創作，有慈祥媽祖神像、栩栩如生各種動物、嬰兒椅、休閒椅及西螺大橋等各式各樣奇特造型，維妙維肖，令人流連忘返。\r\n', '2018-11-27 19:41:16', '18021339.jpg', 27),
(209, 'P000164', '六輕阿媽公園', '886', '638雲林縣麥寮鄉六輕工業區', '阿媽公園內設有水池及雕像，佔地約7公頃，是為紀念王永慶母親所建，閒暇時民眾可到此散步、運動。\r\n', '2018-11-27 19:42:03', '156.jpg', 27),
(210, 'P000165', '風力發電', '886', '638雲林縣麥寮鄉台塑六輕工業區東緣之綠帶', '四部由丹麥進口風力發電機，聳立在北堤濁水溪出海口，高度45公尺，葉片直徑47公尺，迎風發出呼呼聲響，雖然經濟效益不高，卻是目前政府大力提倡的綠色能源宣傳之標的。??本處吸引桃園、苗栗、新竹、屏東等有意興建風力發電縣市之地方人士組團前來觀摩，沿海地區廟會活動進香團必到拍照留念之處，更是鄰近縣市國小學童戶外教學的好場所。\r\n', '2018-11-27 19:42:52', '151141.jpg', 27),
(211, 'P000166', '楊厝社區', '886', '638雲林縣麥寮鄉台塑六輕工業區東緣之綠帶', '麥寮楊厝是典型的農業老聚落，就像是台灣任何一個社區一樣，在人口不斷外移後，逐漸走向寂靜的沒落。但居住在這裡的人很努力，為了保留住鄉土文化的根，許多居民同心協力，創造出豐碩的社區營造成果。來這裡，可以到懷古館看看舊式的結婚證，到楊厝分班跟著社區媽媽學跳舞，或是傍晚在夢幻花園散散步，體會濃濃的溫暖人情。\r\n', '2018-11-27 19:43:21', '18918181.jpg', 27),
(212, 'P000167', '拱範宮', '886', '638雲林縣麥寮鄉麥豐村中正路3號', '雲林四大廟宇之一。創建於清康熙24年(西元1685年)，意求拱衛範圍內生靈平安永康，奉祀湄洲媽祖廟正六媽神像，每年天上聖母聖誕，朝香膜拜信徒絡繹不絕，熱鬧非凡。整座拱範宮就是一件藝術佳作，尤以剪粘藝術為翹楚。剪粘之製作是利用磁瓦或碗片，剪成適用的部位，一一粘裝貼上，利用創意與技術，將現成或不用的破碗片雕塑成藝術品，宮殿內外塑鳥雕花，蟠龍附鳳，亮彩華麗，實為藝術與文化之極品，列為縣定古蹟。\r\n', '2018-11-27 19:44:02', '1561511.jpg', 27),
(213, 'P000168', '蕃薯窯文化園區', '886', '638雲林縣麥寮鄉興華村架子頭32號', '在雲林麥寮的旅遊好地方蕃薯窯展示館結合廟宇傳統建築藝術，設有石雕主題館、交趾陶主題館、檜木主題館館、樟木主題館，並可觀賞到傳統藝術家現場製作交趾陶創作，藝術工坊的整體規劃，透過精緻的藝術品與展覽介紹，深入了解傳統的文化歷史，讓人充分感受到文化之旅的喜悅。蕃薯窯藝術工坊另設有:IY陶藝教室、人文藝術咖啡館、檜木茶樓、工藝特產購物城。在蕃薯窯內，我們準備了許多ＤＩＹ活動，讓您可以親子同樂，並且在一樓的工藝品展售中心，也讓您可以一邊參觀工藝品，一邊可以挑選具有紀念性的禮物帶回家，而樓上的御芝園餐廳，更是讓您可以飽餐一頓，享受精緻美味的蔬食創意料理，而拜拜博物館，更是能讓您對我們傳統習俗有進一步的了解', '2018-11-27 19:44:45', '181151565.jpg', 27);

-- --------------------------------------------------------

--
-- 資料表結構 `shop_item`
--

CREATE TABLE `shop_item` (
  `item_id` int(10) UNSIGNED NOT NULL,
  `item_name` varchar(20) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=big5 COMMENT='商品類別資料表';

--
-- 資料表的匯出資料 `shop_item`
--

INSERT INTO `shop_item` (`item_id`, `item_name`) VALUES
(9, '台北'),
(8, '新北'),
(16, '基隆'),
(10, '宜蘭'),
(23, '桃園'),
(14, '新竹'),
(24, '台中'),
(21, '苗栗'),
(25, '南投'),
(26, '彰化'),
(27, '雲林'),
(28, '嘉義'),
(29, '台南'),
(30, '高雄'),
(31, '屏東'),
(32, '花蓮'),
(33, '台東'),
(34, '台南'),
(35, '高雄'),
(36, '屏東'),
(37, '花蓮'),
(38, '台東'),
(41, '台東333'),
(40, '台東555'),
(46, '台東3335'),
(45, '台東3335'),
(44, '台東3335'),
(47, '5'),
(48, '5'),
(49, '5'),
(50, '5');

--
-- 已匯出資料表的索引
--

--
-- 資料表索引 `article_goods`
--
ALTER TABLE `article_goods`
  ADD PRIMARY KEY (`goods_no`);

--
-- 資料表索引 `contactme`
--
ALTER TABLE `contactme`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id` (`id`);

--
-- 資料表索引 `food_goods`
--
ALTER TABLE `food_goods`
  ADD PRIMARY KEY (`goods_no`);

--
-- 資料表索引 `love_food`
--
ALTER TABLE `love_food`
  ADD PRIMARY KEY (`loveId`);

--
-- 資料表索引 `love_goods`
--
ALTER TABLE `love_goods`
  ADD PRIMARY KEY (`loveId`);

--
-- 資料表索引 `memberdata`
--
ALTER TABLE `memberdata`
  ADD PRIMARY KEY (`memId`);

--
-- 資料表索引 `personal_pic`
--
ALTER TABLE `personal_pic`
  ADD PRIMARY KEY (`goods_no`);

--
-- 資料表索引 `placardmain`
--
ALTER TABLE `placardmain`
  ADD KEY `idNo` (`idNo`);

--
-- 資料表索引 `prefer_goods`
--
ALTER TABLE `prefer_goods`
  ADD PRIMARY KEY (`goods_no`);

--
-- 資料表索引 `shop_goods`
--
ALTER TABLE `shop_goods`
  ADD PRIMARY KEY (`goods_no`);

--
-- 資料表索引 `shop_item`
--
ALTER TABLE `shop_item`
  ADD PRIMARY KEY (`item_id`);

--
-- 在匯出的資料表使用 AUTO_INCREMENT
--

--
-- 使用資料表 AUTO_INCREMENT `article_goods`
--
ALTER TABLE `article_goods`
  MODIFY `goods_no` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=60;
--
-- 使用資料表 AUTO_INCREMENT `contactme`
--
ALTER TABLE `contactme`
  MODIFY `id` int(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;
--
-- 使用資料表 AUTO_INCREMENT `food_goods`
--
ALTER TABLE `food_goods`
  MODIFY `goods_no` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=187;
--
-- 使用資料表 AUTO_INCREMENT `love_food`
--
ALTER TABLE `love_food`
  MODIFY `loveId` int(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
--
-- 使用資料表 AUTO_INCREMENT `love_goods`
--
ALTER TABLE `love_goods`
  MODIFY `loveId` int(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=42;
--
-- 使用資料表 AUTO_INCREMENT `personal_pic`
--
ALTER TABLE `personal_pic`
  MODIFY `goods_no` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;
--
-- 使用資料表 AUTO_INCREMENT `placardmain`
--
ALTER TABLE `placardmain`
  MODIFY `idNo` int(11) NOT NULL AUTO_INCREMENT COMMENT '編號', AUTO_INCREMENT=11;
--
-- 使用資料表 AUTO_INCREMENT `prefer_goods`
--
ALTER TABLE `prefer_goods`
  MODIFY `goods_no` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;
--
-- 使用資料表 AUTO_INCREMENT `shop_goods`
--
ALTER TABLE `shop_goods`
  MODIFY `goods_no` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=214;
--
-- 使用資料表 AUTO_INCREMENT `shop_item`
--
ALTER TABLE `shop_item`
  MODIFY `item_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=51;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
